/* CSS Document */
body{
	margin:0px;
	padding:0px;
}
#hoja{
	margin:0px;
	padding:0px;
	width:326px;
	height:481px;
	float:left;
	background-image:url(../images/hoja_control.jpg);
}
#titulo{
	float:left;
	margin:0px;
	padding:0px;
	width:326px;
	height:83px;
}
	#titulo span {
		float:left;
		margin:0px;
		padding:0px;
		font-family:Arial, Helvetica, sans-serif;
		font-size:14px;
		text-align:center;
		margin-left:210px;
		padding-left:10px;
		padding-right:10px;
		text-transform:capitalize;
	}
#info_principal{
	float:left;
	margin:0px;
	padding-top:3px;
    padding-left:24px;
    padding-right:5px;
    padding-bottom:0px;
	width:326px;
	height:65px;
}
	#info_principal span {
		float:left;
		margin:0px;
		padding:0px;
		font-family:Arial, Helvetica, sans-serif;
		font-size:12px;
		text-align:justify;
		padding-left:5px;
		padding-right:5px;
		text-transform:capitalize;
	}
	
	#info_principal .nombre_socio {
		margin-left:50px;
	}
	
	#info_principal .col31 {
		margin-left:40px;
		width:40px;
	}
	
	#info_principal .col32 {
		width:40px;
		margin-left:40px;
	}
	
	#info_principal .col33 {
		width:30px;
		margin-left:40px;
	}
	
	#info_principal .col21 {
		width:135px;
		margin-left:65px;
	}
	
	#info_principal .col22 {
		width:140px;
		margin-left:60px;
	}

#espacio_sello{
	float:left;
	margin:0px;
	padding:0px;
	width:326px;
	height:272px;
}
#info_extra{
	float:left;
	margin:0px;
	padding-top:0px;
	padding-left:20px;
	padding-right:5px;
	padding-bottom:0px;
	width:326px;
	height:63px;
}
	#info_extra span {
		float:left;
		margin:0px;
		padding:0px;
		font-family:Arial, Helvetica, sans-serif;
		font-size:12px;
		text-align:justify;
		padding-left:5px;
		padding-right:5px;
		text-transform:capitalize;
	}
	#info_extra .nombre_conductor {
		margin-left:100px;
	}
	#info_extra .licencia {
		margin-left:95px;
	}
	#info_extra .observacion {
		margin-left:80px;
	}