<html>
<head>
<title>Mostrar hoja de Control</title>
<link href="css/print_hoja.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="js/imprimir.js"></script>
<SCRIPT language="javascript"> 
function imprimir()
{ if ((navigator.appName == "Netscape")) { window.print() ; 
} 
else
{ var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>'; 
document.body.insertAdjacentHTML('beforeEnd', WebBrowser); WebBrowser1.ExecWB(6, -1); WebBrowser1.outerHTML = "";
}
}
</SCRIPT>
<link href="print_hoja.css" rel="stylesheet" type="text/css">
</head>
<!--body onLoad="imprimir();" -->
<body>
	<div id="hoja">
		<div id="titulo">
			<br /><span class="numero_hoja">N� [numHoja]</span><br />
			<span>[fechaCompra]</span>
		</div>
		<div id="info_principal">
			<span class="nombre_socio">[nombreSocio]</span><br />
			<span class="col31">[numMovil]</span>
			<span class="col32">[linea]</span>
			<span class="col33">[placa]</span><br />
			<span class="col21"></span>
			<span class="col22"></span>
		</div>
		<div id="espacio_sello">
			
		</div>
		<div id="info_extra">
			<span class="nombre_conductor">[nombreConductor]</span><br />
			<span class="licencia">[licenciaConductor]</span><br />
			<span class="observacion">Total aporte [totalPago] Bs.</span>
		</div>
	</div>
</body>
</html>