<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Two || Oganik || HTML Template For Organic Stores</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Agrikon HTML Template For Agriculture Farm & Farmers" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Abril+Fatface&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />


    <link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/organik-icon/organik-icons.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/organik.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="55" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header main-header__two">
            <div class="topbar-two">
                <div class="container">
                    <div class="topbar-two__left">
                        <div class="topbar__social">
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-facebook-square"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div><!-- /.topbar__social -->
                    </div><!-- /.topbar-two__left -->
                    <div class="topbar-two__right">
                        <div class="main-menu__login">
                            <a href="#"><i class="organik-icon-user"></i>Login / Register</a>
                        </div><!-- /.main-menu__login -->
                        <div class="main-menu__language">
                            <img src="assets/images/resources/flag-1-1.jpg" alt="">
                            <label class="sr-only" for="language-select">select language</label>
                            <!-- /#language-select.sr-only -->
                            <select class="selectpicker" id="language-select-header">
                                <option value="english">English</option>
                                <option value="arabic">Arabic</option>
                            </select>
                        </div><!-- /.main-menu__language -->
                    </div><!-- /.topbar-two__right -->
                </div><!-- /.container -->
            </div><!-- /.topbar -->
            <nav class="main-menu main-menu__two">
                <div class="container">
                    <div class="main-logo">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo-light.png" width="105" alt="">
                        </a>
                        <div class="mobile-nav__buttons">
                            <a href="#" class="search-toggler"><i class="organik-icon-magnifying-glass"></i></a>
                            <a href="#" class="mini-cart__toggler"><i class="organik-icon-shopping-cart"></i></a>
                        </div><!-- /.mobile__buttons -->
                        <span class="fa fa-bars mobile-nav__toggler"></span>
                    </div><!-- /.main-logo -->
                    <ul class="main-menu__list">
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                            <ul>
                                <li>
                                    <a href="index.html">Home One</a>
                                </li>
                                <li><a href="index-2.html">Home Two</a></li>
                                <li class="dropdown">
                                    <a href="#">Header Styles</a>
                                    <ul>
                                        <li><a href="index.html">Header One</a></li>
                                        <li><a href="index-2.html">Header Two</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li class="dropdown">
                            <a href="products.html">Shop</a>
                            <ul>
                                <li><a href="products.html">Shop</a></li>
                                <li><a href="product-details.html">Product Details</a></li>
                                <li><a href="cart.html">Cart Page</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="news.html">News</a>
                            <ul>
                                <li><a href="news.html">News</a></li>
                                <li><a href="news-details.html">News Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!-- /.main-menu__list -->
                    <div class="topbar__buttons">
                        <a href="#" class="search-toggler"><i class="organik-icon-magnifying-glass"></i></a>
                        <a href="#" class="mini-cart__toggler"><i class="organik-icon-shopping-cart"></i></a>
                    </div><!-- /.topbar__buttons -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu main-menu__two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <section class="main-slider main-slider__two">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{
    "slidesPerView": 1,
    "loop": true,
    "effect": "fade",
    "autoplay": {
        "delay": 5000
    },
    "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
    }
    }'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/main-slider/main-slider-2-1.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 text-left">
                                    <h2 class="line-height-2">New <br>
                                        <span class="line-one">Organic</span> <br>
                                        <span class="line-two">Products</span>
                                    </h2>
                                    <a href="products.html" class=" thm-btn">Order Now</a>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-7 text-right -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/main-slider/main-slider-2-2.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 text-left">
                                    <h2 class="line-height-2">New <br>
                                        <span class="line-one">Organic</span> <br>
                                        <span class="line-two">Products</span>
                                    </h2>
                                    <a href="products.html" class=" thm-btn">Order Now</a>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-7 text-right -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                </div><!-- /.swiper-wrapper -->

                <!-- If we need navigation buttons -->
                <div class="main-slider__nav-two">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next"><i class="organik-icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev"><i class="organik-icon-right-arrow"></i></div>
                </div><!-- /.main-slider__nav -->

            </div><!-- /.swiper-container thm-swiper__slider -->
        </section><!-- /.main-slider -->

        <section class="featured-category">
            <div class="featured-category__head" style="background-image: url(assets/images/shapes/category-bg-1-1.png);">
                <div class="container-fluid">
                    <div class="block-title text-center">
                        <div class="block-title__decor" style="background-image: url(assets/images/shapes/leaf-2-1.png);"></div>
                        <!-- /.block-title__decor -->
                        <p>Recently Added</p>
                        <h3>Browse by Category</h3>
                    </div><!-- /.block-title -->
                </div><!-- /.container-fluid -->
            </div><!-- /.featured-category__head -->
            <div class="featured-category__carousel-wrap wow fadeInUp" data-wow-duration="1500ms">
                <div class="swiper-container thm-swiper__slider" data-swiper-options='{
        "slidesPerView": 1,
        "loop": true,
        "navigation": {
            "nextEl": "#featured-category__swiper-button-next",
            "prevEl": "#featured-category__swiper-button-prev"
        },
        "autoplay": {
            "delay": 5000
        }, "breakpoints": {
            "575": {
                "spaceBetween": 30,
                "slidesPerView": 2
            },
            "768": {
                "spaceBetween": 30,
                "slidesPerView": 3
            },
            "1200": {
                "spaceBetween": 30,
                "slidesPerView": 5
            }
        }}'>

                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="featured-category__box">
                                <i class="organik-icon-harvest"></i>
                                <h3><a href="products.html">Vagetables</a></h3>
                            </div><!-- /.featured-category__box -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="featured-category__box">
                                <i class="organik-icon-fruits"></i>
                                <h3><a href="products.html">Fruits</a></h3>
                            </div><!-- /.featured-category__box -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="featured-category__box">
                                <i class="organik-icon-dairy-products"></i>
                                <h3><a href="products.html">Dairy</a></h3>
                            </div><!-- /.featured-category__box -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="featured-category__box">
                                <i class="organik-icon-boiled"></i>
                                <h3><a href="products.html">Chicken</a></h3>
                            </div><!-- /.featured-category__box -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="featured-category__box">
                                <i class="organik-icon-fish"></i>
                                <h3><a href="products.html">Fish</a></h3>
                            </div><!-- /.featured-category__box -->
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->

                </div>

                <!-- If we need navigation buttons -->
                <div class="featured-category__nav">
                    <div class="swiper-button-prev" id="featured-category__swiper-button-prev"><i class="organik-icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="featured-category__swiper-button-next"><i class="organik-icon-right-arrow"></i></div>
                </div><!-- /.featured-category__nav -->
            </div><!-- /.featured-category__carousel-wrap -->
        </section><!-- /.featured-category -->

        <section class="featured-products">
            <div class="container-fluid">
                <div class="block-title text-center">
                    <div class="block-title__decor"></div><!-- /.block-title__decor -->
                    <p>Recently Added
                    </p>
                    <h3>New Featured Products</h3>
                </div><!-- /.block-title -->
                <div class="swiper-container thm-swiper__slider" data-swiper-options='{
            "slidesPerView": 1,
            "loop": true,
            "navigation": {
                "nextEl": "#featured-product__swiper-button-next",
                "prevEl": "#featured-product__swiper-button-prev"
            },
            "autoplay": {
                "delay": 5000
            }, "breakpoints": {
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "768": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "1200": {
                    "spaceBetween": 30,
                    "slidesPerView": 4
                }
            }}'>

                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product-card__two">
                                <div class="product-card__two-image">
                                    <span class="product-card__two-sale">sale</span>
                                    <img src="assets/images/products/product-2-1.jpg" alt="">
                                    <div class="product-card__two-image-content">
                                        <a href="#"><i class="organik-icon-visibility"></i></a>
                                        <a href="#"><i class="organik-icon-heart"></i></a>
                                        <a href="cart.html"><i class="organik-icon-shopping-cart"></i></a>
                                    </div><!-- /.product-card__two-image-content -->
                                </div><!-- /.product-card__two-image -->
                                <div class="product-card__two-content">
                                    <h3><a href="product-details.html">Banana</a></h3>
                                    <div class="product-card__two-stars">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div><!-- /.product-card__two-stars -->
                                    <p>$1.00</p>
                                </div><!-- /.product-card__two-content -->
                            </div><!-- /.product-card__two -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="product-card__two">
                                <div class="product-card__two-image">

                                    <img src="assets/images/products/product-2-2.jpg" alt="">
                                    <div class="product-card__two-image-content">
                                        <a href="#"><i class="organik-icon-visibility"></i></a>
                                        <a href="#"><i class="organik-icon-heart"></i></a>
                                        <a href="cart.html"><i class="organik-icon-shopping-cart"></i></a>
                                    </div><!-- /.product-card__two-image-content -->
                                </div><!-- /.product-card__two-image -->
                                <div class="product-card__two-content">
                                    <h3><a href="product-details.html">Olive Oil</a></h3>
                                    <div class="product-card__two-stars">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div><!-- /.product-card__two-stars -->
                                    <p>$9.00</p>
                                </div><!-- /.product-card__two-content -->
                            </div><!-- /.product-card__two -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="product-card__two">
                                <div class="product-card__two-image">

                                    <img src="assets/images/products/product-2-3.jpg" alt="">
                                    <div class="product-card__two-image-content">
                                        <a href="#"><i class="organik-icon-visibility"></i></a>
                                        <a href="#"><i class="organik-icon-heart"></i></a>
                                        <a href="cart.html"><i class="organik-icon-shopping-cart"></i></a>
                                    </div><!-- /.product-card__two-image-content -->
                                </div><!-- /.product-card__two-image -->
                                <div class="product-card__two-content">
                                    <h3><a href="product-details.html">Eggs</a></h3>
                                    <div class="product-card__two-stars">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div><!-- /.product-card__two-stars -->
                                    <p>$3.00</p>
                                </div><!-- /.product-card__two-content -->
                            </div><!-- /.product-card__two -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="product-card__two">
                                <div class="product-card__two-image">

                                    <img src="assets/images/products/product-2-4.jpg" alt="">
                                    <div class="product-card__two-image-content">
                                        <a href="#"><i class="organik-icon-visibility"></i></a>
                                        <a href="#"><i class="organik-icon-heart"></i></a>
                                        <a href="cart.html"><i class="organik-icon-shopping-cart"></i></a>
                                    </div><!-- /.product-card__two-image-content -->
                                </div><!-- /.product-card__two-image -->
                                <div class="product-card__two-content">
                                    <h3><a href="product-details.html">Tamatos</a></h3>
                                    <div class="product-card__two-stars">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div><!-- /.product-card__two-stars -->
                                    <p>$1.00</p>
                                </div><!-- /.product-card__two-content -->
                            </div><!-- /.product-card__two -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="product-card__two">
                                <div class="product-card__two-image">

                                    <img src="assets/images/products/product-2-5.jpg" alt="">
                                    <div class="product-card__two-image-content">
                                        <a href="#"><i class="organik-icon-visibility"></i></a>
                                        <a href="#"><i class="organik-icon-heart"></i></a>
                                        <a href="cart.html"><i class="organik-icon-shopping-cart"></i></a>
                                    </div><!-- /.product-card__two-image-content -->
                                </div><!-- /.product-card__two-image -->
                                <div class="product-card__two-content">
                                    <h3><a href="product-details.html">Bread</a></h3>
                                    <div class="product-card__two-stars">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div><!-- /.product-card__two-stars -->
                                    <p>$2.00</p>
                                </div><!-- /.product-card__two-content -->
                            </div><!-- /.product-card__two -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="product-card__two">
                                <div class="product-card__two-image">
                                    <span class="product-card__two-sale">sale</span>
                                    <img src="assets/images/products/product-2-6.jpg" alt="">
                                    <div class="product-card__two-image-content">
                                        <a href="#"><i class="organik-icon-visibility"></i></a>
                                        <a href="#"><i class="organik-icon-heart"></i></a>
                                        <a href="cart.html"><i class="organik-icon-shopping-cart"></i></a>
                                    </div><!-- /.product-card__two-image-content -->
                                </div><!-- /.product-card__two-image -->
                                <div class="product-card__two-content">
                                    <h3><a href="product-details.html">Apples</a></h3>
                                    <div class="product-card__two-stars">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div><!-- /.product-card__two-stars -->
                                    <p>$2.00</p>
                                </div><!-- /.product-card__two-content -->
                            </div><!-- /.product-card__two -->
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->

                </div>

                <!-- If we need navigation buttons -->
                <div class="featured-product__nav">
                    <div class="swiper-button-prev" id="featured-product__swiper-button-next"><i class="organik-icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="featured-product__swiper-button-prev"><i class="organik-icon-right-arrow"></i></div>
                </div><!-- /.featured-product__nav -->
                <div class="text-center load-more">
                    <a href="products.html" class="thm-btn">View All Products</a><!-- /.thm-btn -->
                </div><!-- /.text-center -->
            </div><!-- /.container -->
        </section><!-- /.featured-products -->

        <section class="video-one jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% 50%">
            <img src="assets/images/backgrounds/video-bg-1-1.jpg" alt="" class="jarallax-img">
            <div class="container text-center">
                <img src="assets/images/shapes/video-leaf-2-1.png" alt="" class="video-one__leaf-1">
                <img src="assets/images/shapes/video-leaf-2-2.png" alt="" class="video-one__leaf-2">
                <a href="https://www.youtube.com/watch?v=u5l4cdUjau4" class="video-popup">
                    <i class="fa fa-play"></i>
                </a><!-- /.video-popup -->
                <h3>Get Always Fresh <br>
                    Organic Food</h3>
            </div><!-- /.container -->
        </section><!-- /.video-one -->

        <section class="feature-two">
            <div class="container">
                <div class="swiper-container thm-swiper__slider" data-swiper-options='{
            "slidesPerView": 1,
            "loop": true,
            "autoplay": {
                "delay": 5000
            }, "breakpoints": {
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "768": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                }
            }}'>

                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="feature-two__box" style="background-image: url(assets/images/resources/feature-bg-1-1.png);">
                                <h3>Latest
                                    Products</h3>
                            </div><!-- /.feature-two__box -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="feature-two__box" style="background-image: url(assets/images/resources/feature-bg-1-2.png);">
                                <h3>Diet
                                    Recipe</h3>
                            </div><!-- /.feature-two__box -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="feature-two__box" style="background-image: url(assets/images/resources/feature-bg-1-3.png);">
                                <h3>Pure
                                    Organic</h3>
                            </div><!-- /.feature-two__box -->
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.row -->

                </div><!-- /.swiper-container -->
            </div><!-- /.container -->
        </section><!-- /.feature-two -->

        <section class="call-to-action-five">
            <img src="assets/images/shapes/call-shape-5-1.png" alt="" class="call-to-action-five__shape-1">
            <div class="container">
                <div class="inner-container wow fadeInDown" data-wow-duration="1500ms">
                    <h3>We Sale Best Organic Products</h3>
                    <h3>We have 30 Years Experience</h3>
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.call-to-action-five -->

        <section class="new-products-two">
            <div class="container">
                <div class="block-title text-center">
                    <div class="block-title__decor"></div><!-- /.block-title__decor -->
                    <p>Recently Added</p>
                    <h3>
                        New Products</h3>
                </div><!-- /.block-title -->
                <div class="swiper-container thm-swiper__slider" data-swiper-options='{
            "slidesPerView": 1,
            "loop": true,
            "autoplay": {
                "delay": 5000
            }, "breakpoints": {
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "768": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "1200": {
                    "spaceBetween": 30,
                    "slidesPerView": 4
                }
            }}'>

                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product-card">
                                <div class="product-card__image">
                                    <img src="assets/images/products/product-1-1.jpg" alt="">
                                    <div class="product-card__image-content">
                                        <a href="#"><i class="organik-icon-heart"></i></a>
                                        <a href="cart.html"><i class="organik-icon-shopping-cart"></i></a>
                                    </div><!-- /.product-card__image-content -->
                                </div><!-- /.product-card__image -->
                                <div class="product-card__content">
                                    <div class="product-card__left">
                                        <h3><a href="product-details.html">Banana</a></h3>
                                        <p>$1.00</p>
                                    </div><!-- /.product-card__left -->
                                    <div class="product-card__right">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div><!-- /.product-card__right -->
                                </div><!-- /.product-card__content -->
                            </div><!-- /.product-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="product-card">
                                <div class="product-card__image">
                                    <img src="assets/images/products/product-1-2.jpg" alt="">
                                    <div class="product-card__image-content">
                                        <a href="#"><i class="organik-icon-heart"></i></a>
                                        <a href="cart.html"><i class="organik-icon-shopping-cart"></i></a>
                                    </div><!-- /.product-card__image-content -->
                                </div><!-- /.product-card__image -->
                                <div class="product-card__content">
                                    <div class="product-card__left">
                                        <h3><a href="product-details.html">Tomatoes</a></h3>
                                        <p>$3.00</p>
                                    </div><!-- /.product-card__left -->
                                    <div class="product-card__right">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div><!-- /.product-card__right -->
                                </div><!-- /.product-card__content -->
                            </div><!-- /.product-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="product-card">
                                <div class="product-card__image">
                                    <img src="assets/images/products/product-1-3.jpg" alt="">
                                    <div class="product-card__image-content">
                                        <a href="#"><i class="organik-icon-heart"></i></a>
                                        <a href="cart.html"><i class="organik-icon-shopping-cart"></i></a>
                                    </div><!-- /.product-card__image-content -->
                                </div><!-- /.product-card__image -->
                                <div class="product-card__content">
                                    <div class="product-card__left">
                                        <h3><a href="product-details.html">Bread</a></h3>
                                        <p>$2.00</p>
                                    </div><!-- /.product-card__left -->
                                    <div class="product-card__right">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div><!-- /.product-card__right -->
                                </div><!-- /.product-card__content -->
                            </div><!-- /.product-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="product-card">
                                <div class="product-card__image">
                                    <img src="assets/images/products/product-1-4.jpg" alt="">
                                    <div class="product-card__image-content">
                                        <a href="#"><i class="organik-icon-heart"></i></a>
                                        <a href="cart.html"><i class="organik-icon-shopping-cart"></i></a>
                                    </div><!-- /.product-card__image-content -->
                                </div><!-- /.product-card__image -->
                                <div class="product-card__content">
                                    <div class="product-card__left">
                                        <h3><a href="product-details.html">Apples</a></h3>
                                        <p>$5.00</p>
                                    </div><!-- /.product-card__left -->
                                    <div class="product-card__right">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div><!-- /.product-card__right -->
                                </div><!-- /.product-card__content -->
                            </div><!-- /.product-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="product-card">
                                <div class="product-card__image">
                                    <img src="assets/images/products/product-1-5.jpg" alt="">
                                    <div class="product-card__image-content">
                                        <a href="#"><i class="organik-icon-heart"></i></a>
                                        <a href="cart.html"><i class="organik-icon-shopping-cart"></i></a>
                                    </div><!-- /.product-card__image-content -->
                                </div><!-- /.product-card__image -->
                                <div class="product-card__content">
                                    <div class="product-card__left">
                                        <h3><a href="product-details.html">Olive Oil</a></h3>
                                        <p>$6.00</p>
                                    </div><!-- /.product-card__left -->
                                    <div class="product-card__right">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div><!-- /.product-card__right -->
                                </div><!-- /.product-card__content -->
                            </div><!-- /.product-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="product-card">
                                <div class="product-card__image">
                                    <img src="assets/images/products/product-1-6.jpg" alt="">
                                    <div class="product-card__image-content">
                                        <a href="#"><i class="organik-icon-heart"></i></a>
                                        <a href="cart.html"><i class="organik-icon-shopping-cart"></i></a>
                                    </div><!-- /.product-card__image-content -->
                                </div><!-- /.product-card__image -->
                                <div class="product-card__content">
                                    <div class="product-card__left">
                                        <h3><a href="product-details.html">Eggs</a></h3>
                                        <p>$4.00</p>
                                    </div><!-- /.product-card__left -->
                                    <div class="product-card__right">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div><!-- /.product-card__right -->
                                </div><!-- /.product-card__content -->
                            </div><!-- /.product-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="product-card">
                                <div class="product-card__image">
                                    <img src="assets/images/products/product-1-7.jpg" alt="">
                                    <div class="product-card__image-content">
                                        <a href="#"><i class="organik-icon-heart"></i></a>
                                        <a href="cart.html"><i class="organik-icon-shopping-cart"></i></a>
                                    </div><!-- /.product-card__image-content -->
                                </div><!-- /.product-card__image -->
                                <div class="product-card__content">
                                    <div class="product-card__left">
                                        <h3><a href="product-details.html">Honey</a></h3>
                                        <p>$9.00</p>
                                    </div><!-- /.product-card__left -->
                                    <div class="product-card__right">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div><!-- /.product-card__right -->
                                </div><!-- /.product-card__content -->
                            </div><!-- /.product-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="product-card">
                                <div class="product-card__image">
                                    <img src="assets/images/products/product-1-8.jpg" alt="">
                                    <div class="product-card__image-content">
                                        <a href="#"><i class="organik-icon-heart"></i></a>
                                        <a href="cart.html"><i class="organik-icon-shopping-cart"></i></a>
                                    </div><!-- /.product-card__image-content -->
                                </div><!-- /.product-card__image -->
                                <div class="product-card__content">
                                    <div class="product-card__left">
                                        <h3><a href="product-details.html">Onions</a></h3>
                                        <p>$2.00</p>
                                    </div><!-- /.product-card__left -->
                                    <div class="product-card__right">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div><!-- /.product-card__right -->
                                </div><!-- /.product-card__content -->
                            </div><!-- /.product-card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="product-card">
                                <div class="product-card__image">
                                    <img src="assets/images/products/product-1-9.jpg" alt="">
                                    <div class="product-card__image-content">
                                        <a href="#"><i class="organik-icon-heart"></i></a>
                                        <a href="cart.html"><i class="organik-icon-shopping-cart"></i></a>
                                    </div><!-- /.product-card__image-content -->
                                </div><!-- /.product-card__image -->
                                <div class="product-card__content">
                                    <div class="product-card__left">
                                        <h3><a href="product-details.html">Cabbage</a></h3>
                                        <p>$3.00</p>
                                    </div><!-- /.product-card__left -->
                                    <div class="product-card__right">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div><!-- /.product-card__right -->
                                </div><!-- /.product-card__content -->
                            </div><!-- /.product-card -->
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.row -->

                </div><!-- /.swiper-container -->
            </div><!-- /.container -->
        </section><!-- /.new-products-two -->

        <section class="call-to-action-four" style="background-image: url(assets/images/backgrounds/call-4-bg.png);">
            <img src="assets/images/shapes/call-shape-4-1.png" alt="" class="call-to-action-four__shape-1">
            <img src="assets/images/shapes/call-shape-4-2.png" alt="" class="call-to-action-four__shape-2">
            <img src="assets/images/shapes/call-shape-4-3.png" alt="" class="call-to-action-four__shape-3">
            <img src="assets/images/shapes/call-shape-4-4.png" alt="" class="call-to-action-four__shape-4">
            <img src="assets/images/shapes/call-shape-4-5.png" alt="" class="call-to-action-four__shape-5 wow fadeInRight" data-wow-duration="1500ms">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-6">
                        <div class="call-to-action-four__content">
                            <div class="block-title text-left">
                                <div class="block-title__decor"></div><!-- /.block-title__decor -->
                                <p>Weekly Offers</p>
                                <h3>Deal of the Day</h3>
                            </div><!-- /.block-title -->
                            <p>Lorem ipsum dolor sit amet nsectetur cing elit. Suspe ndisse suscipit sagittis leo sit met entum
                                estibu dignissim.</p>
                            <ul class="countdown-one__list list-unstyled">
                                <!-- content loading via js -->
                            </ul><!-- /.coundown-one__list -->
                            <a href="products.html" class="thm-btn">Order Now</a><!-- /.thm-btn -->
                        </div><!-- /.call-to-action-four__content -->
                    </div><!-- /.col-sm-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.call-to-action-four -->

        <section class="call-to-action-three">
            <div class="container">
                <div class="inner-container wow fadeInUp" data-wow-duration="1500ms" style="background-image: url(assets/images/shapes/call-shape-3-1.png);">
                    <div class="call-to-action-three__discount">
                        <h4>25<span>%</span></h4>
                        <p>Discounts</p>
                    </div><!-- /.call-to-action-three__discount -->
                    <div class="row justify-content-xl-end">
                        <div class="col-md-12 col-lg-6">
                            <div class="call-to-action-three__content">
                                <h3>Natural Healthy
                                    Vegetables</h3>
                                <a href="products.html" class="thm-btn">Order Now</a><!-- /.thm-btn -->
                            </div><!-- /.call-to-action-three__content -->
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                    <img src="assets/images/resources/call-3-1.png" alt="" class="call-to-action-three__image">

                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.call-to-action-three -->

        <section class="blog-two">
            <div class="container">
                <div class="block-title text-center">
                    <div class="block-title__decor"></div><!-- /.block-title__decor -->
                    <p>From the Blog</p>
                    <h3>News & Articles</h3>
                </div><!-- /.block-title -->
                <div class="thm-tiny__slider" id="blog-two__carousel" data-tiny-options='{
            "container": "#blog-two__carousel",
            "items": 1,
            "slideBy": "page",
            "gutter": 0,
            "mouseDrag": true,
            "autoplay": true,
            "nav": false,
            "controlsPosition": "bottom",
            "controlsText": ["<i class=\"fa fa-angle-left\"></i>", "<i class=\"fa fa-angle-right\"></i>"],
            "autoplayButtonOutput": false,
            "responsive": {
                "640": {
                  "items": 2,
                  "gutter": 30
                },
                "992": {
                  "gutter": 30,
                  "items": 3
                },
                "1200": {
                  "disable": true
                }
              }
        }'>
                    <div>
                        <div class="blog-card">
                            <div class="blog-card__image">
                                <div class="blog-card__date">18 Nov</div><!-- /.blog-card__date -->
                                <img src="assets/images/blog/blog-1-1.png" alt="How to Findout Healthy Food For Body">
                                <a href="news-details.html"></a>
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__meta">
                                    <a href="news-details.html"><i class="far fa-user-circle"></i> by Admin</a>
                                    <a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                </div><!-- /.blog-card__meta -->
                                <h3><a href="news-details.html">How to Findout Healthy Food For Body</a></h3>
                                <p>Lorem ipsum is simply free text used by copytyping refreshing.</p>
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div>
                    <div>
                        <div class="blog-card">
                            <div class="blog-card__image">
                                <div class="blog-card__date">18 Nov</div><!-- /.blog-card__date -->
                                <img src="assets/images/blog/blog-1-2.png" alt="Bring to the table win-win survival">
                                <a href="news-details.html"></a>
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__meta">
                                    <a href="news-details.html"><i class="far fa-user-circle"></i> by Admin</a>
                                    <a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                </div><!-- /.blog-card__meta -->
                                <h3><a href="news-details.html">Bring to the table win-win survival</a></h3>
                                <p>Lorem ipsum is simply free text used by copytyping refreshing.</p>
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div>
                    <div>
                        <div class="blog-card">
                            <div class="blog-card__image">
                                <div class="blog-card__date">18 Nov</div><!-- /.blog-card__date -->
                                <img src="assets/images/blog/blog-1-3.png" alt="At the end of the day, going forward">
                                <a href="news-details.html"></a>
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__meta">
                                    <a href="news-details.html"><i class="far fa-user-circle"></i> by Admin</a>
                                    <a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                </div><!-- /.blog-card__meta -->
                                <h3><a href="news-details.html">At the end of the day, going forward</a></h3>
                                <p>Lorem ipsum is simply free text used by copytyping refreshing.</p>
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div>
                </div>
            </div><!-- /.container -->
        </section><!-- /.blog-two -->

        <div class="client-carousel ">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 140, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                "0": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "375": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "767": {
                    "spaceBetween": 50,
                    "slidesPerView": 4
                },
                "991": {
                    "spaceBetween": 50,
                    "slidesPerView": 5
                },
                "1199": {
                    "spaceBetween": 100,
                    "slidesPerView": 5
                }
            }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.thm-swiper__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->

        <footer class="site-footer background-black-2">
            <img src="assets/images/shapes/footer-bg-1-1.png" alt="" class="site-footer__shape-1">
            <img src="assets/images/shapes/footer-bg-1-2.png" alt="" class="site-footer__shape-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-widget footer-widget__about-widget">
                            <a href="index.html" class="footer-widget__logo">
                                <img src="assets/images/logo-light.png" alt="" width="105" height="43">
                            </a>
                            <p class="thm-text-dark">Atiam rhoncus sit amet adip
                                scing sed ipsum. Lorem ipsum
                                dolor sit amet adipiscing <br>
                                sem neque.</p>
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-sm-12 col-md-6 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2">
                        <div class="footer-widget footer-widget__contact-widget">
                            <h3 class="footer-widget__title">Contact</h3><!-- /.footer-widget__title -->
                            <ul class="list-unstyled footer-widget__contact">
                                <li>
                                    <i class="fa fa-phone-square"></i>
                                    <a href="tel:666-888-0000">666 888 0000</a>
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <a href="mailto:info@company.com">info@company.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-map-marker-alt"></i>
                                    <a href="#">66 top broklyn street.
                                        New York</a>
                                </li>
                            </ul><!-- /.list-unstyled footer-widget__contact -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-2 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2">
                        <div class="footer-widget footer-widget__links-widget">
                            <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                            <ul class="list-unstyled footer-widget__links">
                                <li>
                                    <a href="index.html">Top Sellers</a>
                                </li>
                                <li>
                                    <a href="products.html">Shopping</a>
                                </li>
                                <li>
                                    <a href="about.html">About Store</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="contact.html">Help</a>
                                </li>
                            </ul><!-- /.list-unstyled footer-widget__contact -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-2 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2">
                        <div class="footer-widget">
                            <h3 class="footer-widget__title">Explore</h3><!-- /.footer-widget__title -->
                            <ul class="list-unstyled footer-widget__links">
                                <li>
                                    <a href="products.html">New Products</a>
                                </li>
                                <li>
                                    <a href="checkout.html">My Account</a>
                                </li>
                                <li>
                                    <a href="contact.html">Support</a>
                                </li>
                                <li>
                                    <a href="contact.html">FAQs</a>
                                </li>
                            </ul><!-- /.list-unstyled footer-widget__contact -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-2 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-widget">
                            <h3 class="footer-widget__title">Newsletter</h3><!-- /.footer-widget__title -->
                            <form action="#" data-url="YOUR_MAILCHIMP_URL" class="mc-form">
                                <input type="email" name="EMAIL" id="mc-email" placeholder="Email Address">
                                <button type="submit">Subscribe</button>
                            </form>
                            <div class="mc-form__response"></div><!-- /.mc-form__response -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-2 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="bottom-footer">
                <div class="container">
                    <hr>
                    <div class="inner-container text-center">
                        <div class="bottom-footer__social">
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-facebook-square"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div><!-- /.bottom-footer__social -->
                        <p class="thm-text-dark">© Copyright <span class="dynamic-year"></span> by Company.com</p>
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.site-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="organik-icon-close"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="organik-icon-email"></i>
                    <a href="mailto:needhelp@organik.com">needhelp@organik.com</a>
                </li>
                <li>
                    <i class="organik-icon-calling"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__language">
                    <img src="assets/images/resources/flag-1-1.jpg" alt="">
                    <label class="sr-only" for="language-select">select language</label>
                    <!-- /#language-select.sr-only -->
                    <select class="selectpicker" id="language-select">
                        <option value="english">English</option>
                        <option value="arabic">Arabic</option>
                    </select>
                </div><!-- /.mobile-nav__language -->
                <div class="main-menu__login">
                    <a href="#"><i class="organik-icon-user"></i>Login / Register</a>
                </div><!-- /.main-menu__login -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="mini-cart">
        <div class="mini-cart__overlay mini-cart__toggler"></div>
        <div class="mini-cart__content">
            <div class="mini-cart__top">
                <h3 class="mini-cart__title">Shopping Cart</h3>
                <span class="mini-cart__close mini-cart__toggler"><i class="organik-icon-close"></i></span>
            </div><!-- /.mini-cart__top -->
            <div class="mini-cart__item">
                <img src="assets/images/products/cart-1-1.jpg" alt="">
                <div class="mini-cart__item-content">
                    <div class="mini-cart__item-top">
                        <h3><a href="product-details.html">Banana</a></h3>
                        <p>$9.99</p>
                    </div><!-- /.mini-cart__item-top -->
                    <div class="quantity-box">
                        <button type="button" class="sub">-</button>
                        <input type="number" id="2" value="1" />
                        <button type="button" class="add">+</button>
                    </div>
                </div><!-- /.mini-cart__item-content -->
            </div><!-- /.mini-cart__item -->
            <div class="mini-cart__item">
                <img src="assets/images/products/cart-1-2.jpg" alt="">
                <div class="mini-cart__item-content">
                    <div class="mini-cart__item-top">
                        <h3><a href="product-details.html">Tomato</a></h3>
                        <p>$9.99</p>
                    </div><!-- /.mini-cart__item-top -->
                    <div class="quantity-box">
                        <button type="button" class="sub">-</button>
                        <input type="number" id="2" value="1" />
                        <button type="button" class="add">+</button>
                    </div>
                </div><!-- /.mini-cart__item-content -->
            </div><!-- /.mini-cart__item -->
            <div class="mini-cart__item">
                <img src="assets/images/products/cart-1-3.jpg" alt="">
                <div class="mini-cart__item-content">
                    <div class="mini-cart__item-top">
                        <h3><a href="product-details.html">Bread</a></h3>
                        <p>$9.99</p>
                    </div><!-- /.mini-cart__item-top -->
                    <div class="quantity-box">
                        <button type="button" class="sub">-</button>
                        <input type="number" id="2" value="1" />
                        <button type="button" class="add">+</button>
                    </div>
                </div><!-- /.mini-cart__item-content -->
            </div><!-- /.mini-cart__item -->
            <a href="checkout.html" class="thm-btn mini-cart__checkout">Proceed To Checkout</a>
        </div><!-- /.mini-cart__content -->
    </div><!-- /.cart-toggler -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="organik-icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!-- template js -->
    <script src="assets/js/organik.js"></script>
</body>

</html>