<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

<body>
		  <script language=JavaScript>

//Specify the marquee's width (in pixels)
var marqueewidth="650px"
//Specify the marquee's height
var marqueeheight="330px"
//Specify the marquee's marquee speed (larger is faster 1-10)
var marqueespeed=1
//Pause marquee onMousever (0=no. 1=yes)?
var pauseit=1

//Specify the marquee's content
//Keep all content on ONE line, and backslash any single quotations (ie: that\'s great):

var marqueecontent='<p class="negro" align="center">Sindicato de Transportistas San Miguel .!!!!<br><hr width="50%" color="#C72B2D"></p><p class="negro" align="center">Esta entidad sindical que agrupa a socios propietarios dedicados al transporte de servicio publico, esencialmente apolitico y organizado para defender con eficiencia los intereses y derechos de sus asociados y para buscar el mejoramiento del transporte publico y particular al amparo de los postulados del sindicalismo y con sujecion a las leyes vigentes en el pais :  <font class=\"rojo\">   " El Sindicato tiene como sede principal la ciudad de cochabamba, barrio Valle Hermoso, presta sus servicios entre la zona Sud(Valle Hermoso) y zona de Pacata de la ciudad de Cochabamba."<br><hr width="50%" color="#C72B2D"></p><p class="negro" align="center">En la actualidad cuenta con una cantidad de 200 socios aproximadamente, con dos lineas de servicio "linea 132" y "linea 131" establecidas<a class=\"rojo\" href=\"foros\"></a> <font class=\"rojo\"></font><br><hr width="50%" color="#C72B2D"></p><p class="negro" align="center">El sistema de Apoyo al sindicato de transportistas San Miguel ,fue dise�ado para un mejor manejo economico debido a Hojas de Control y la gestion de la Cooperativa<b></b>**********************************************************************<br><hr width="50%" color="#C72B2D"></p>'

////NO NEED TO EDIT BELOW THIS LINE////////////

marqueespeed=(document.all)? marqueespeed : Math.max(1, marqueespeed-1) //slow speed down by 1 for NS
var copyspeed=marqueespeed
var pausespeed=(pauseit==0)? copyspeed: 0
var iedom=document.all||document.getElementById
var actualheight=''
var cross_marquee, ns_marquee

function populate(){
if (iedom){
cross_marquee=document.getElementById? document.getElementById("iemarquee") : document.all.iemarquee
cross_marquee.style.top=parseInt(marqueeheight)+8+"px"
cross_marquee.innerHTML=marqueecontent
actualheight=cross_marquee.offsetHeight
}
else if (document.layers){
ns_marquee=document.ns_marquee.document.ns_marquee2
ns_marquee.top=parseInt(marqueeheight)+8
ns_marquee.document.write(marqueecontent)
ns_marquee.document.close()
actualheight=ns_marquee.document.height
}
lefttime=setInterval("scrollmarquee()",20)
}
window.onload=populate

function scrollmarquee(){

if (iedom){
if (parseInt(cross_marquee.style.top)>(actualheight*(-1)+8))
cross_marquee.style.top=parseInt(cross_marquee.style.top)-copyspeed+"px"
else
cross_marquee.style.top=parseInt(marqueeheight)+8+"px"
}
else if (document.layers){
if (ns_marquee.top>(actualheight*(-1)+8))
ns_marquee.top-=copyspeed
else
ns_marquee.top=parseInt(marqueeheight)+8
}
}

if (iedom||document.layers){
with (document){
if (iedom){
write('<div style="position:relative;width:'+marqueewidth+';height:'+marqueeheight+';overflow:hidden" onMouseover="copyspeed=pausespeed" onMouseout="copyspeed=marqueespeed">')
write('<div id="iemarquee" style="position:absolute;left:0px;top:0px;width:100%;">')
write('</div></div>')
}
else if (document.layers){
write('<ilayer width='+marqueewidth+' height='+marqueeheight+' name="ns_marquee">')
write('<layer name="ns_marquee2" width='+marqueewidth+' height='+marqueeheight+' left=0 top=0 onMouseover="copyspeed=pausespeed" onMouseout="copyspeed=marqueespeed"></layer>')
write('</ilayer>')
}
}
}
</script>
</body>
</html>
