<html>
    <head>
        <title>Registrar Saldos</title>
        <link href="estilo.css"type=text/css rel=stylesheet>
    </head>
    <body class="sub_body">
    <table width="72%" border="0" align="center">
        <tr>
            <td height="347" class="outline"><table width="90%"  border="0" align="center">
                <tr> 
                    <td height="78" colspan="2" align="center"><strong>REGISTRO DE SALDOS </strong>
                      <hr class="mraya" width="100%" size="5"></td>
                </tr>
                </table>
                <form name="mframe" id="mframe" method="post" action="saldoingreso.php?accion=[accion]" onSubmit="return validaTipoIngreso();">
                <input name="registrar_saldoingreso" id="registrar_saldoingreso" type="hidden" value="registrar_saldoingreso">
                <table width="100%" border="0">
                <td height="26" colspan="4"><div align="center"></div></td>
                <tr> 
					<td width="29%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Descripcion:</strong></div></td>
					<td colspan="3"><input name="descripcion" type="text" id="descripcion" value="[descripcion]" onKeyPress="return literal(event)" size="50"></td>
			  </tr>
			   <tr> 
					<td width="29%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Monto saldo en Bolivianos:</strong></div></td>
					<td colspan="3"><input name="monto_tipo_ingreso" type="text" id="monto_tipo_ingreso" value="[monto_tipo_ingreso]"  onKeyPress="return numeral(event)" size="8">Bolvianos</td>
			  </tr>
			   <tr> 
					<td width="29%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Monto saldo en Dolares:</strong></div></td>
					<td colspan="3"><input name="monto_tipo_ingresoa" type="text" id="monto_tipo_ingresoa" value="[monto_tipo_ingresoa]" onKeyPress="return numeral(event)" size="8">Dolares</td>
			  </tr>
			   <tr>
                    <td width="36%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Fecha de Registro:</strong></div></td>
                    <td width="64%" colspan="3"><input name="fecha_registro_saldo" type="text" id="fecha_registro_saldo" size="10" value="[fecha_registro_saldo]"><button type="reset" id="boton">...</button>
                    <script type="text/javascript">
                        Calendar.setup({
                            inputField     :    "fecha_registro_saldo",      // id del campo de texto
                            ifFormat       :    "%Y-%m-%d",       // formato en el q se presentara la fecha (se puede cambiar el orden tontejas)
                            showsTime      :    false,            // true para q se muestre la hora en el calendario
                            button         :    "boton",   // id del boton
                            singleClick    :    true,           // double-click mode
                            step           :    1                // show all years in drop-down boxes (instead of every other year as default)
                        });
                    </script>
                    </td>
                </tr>
                <tr>
                    <td colspan="4"><div align="center">
                        <input type="submit" name="Submit3" value="[boton]">
                        <input type="button" value="CANCELAR" onClick="window.location.href='saldoingreso.php'">
                    </div></td>
                </tr>
            </table>
          </form>
        </td>
      </tr>
    </table>
    </body>
</html>
