<html>
<head>
<title>Hoja de Control</title>
<link href="estilo.css" type="text/css" rel="stylesheet">
<script language="JavaScript" src="js/validar_comun.js"></script>
<script language="javascript">
function foco(mframe)
{
  if (mframe.movil.value.length == 0)
  {
    mframe.movil.focus();
	return true;
  }

</script>
</head>
<script type="text/javascript" language="javascript">
/*Funcion que oculta campo*/
    function Hide(id) {
        if(document.getElementById(id).style["display"] != "none"){
            document.getElementById(id).style["display"] = "none";
        }
    }
    function Show(id) {
        if(document.getElementById(id).style["display"] == "none"){
            document.getElementById(id).style["display"] = "";
        }
    }
</script>
<body class="sub_body" onLoad="foco('mframe','movil');">

<table width="72%" border="0" align="center">
  <tr>
    <td height="347" class="outline"><table width="90%"  border="0" align="center">
        
        <tr> 
          <td height="78" colspan="5" align="center"><strong>REGISTRO FALTAS </strong><hr class="mraya" width="100%" size="20"></td>
        </tr>
		
      </table>
            <form name="mframe" id="mframe" method="post" action="hoja_controlb.php?accion=[accion]" onSubmit="return validaControl();">
			<table width="52%" border="0" align="center">
                <tr>
                   
                  <td width="21%"></td>
                    <div>
                    <td width="18%" height="26" bgcolor="#FFFFFF"><div align="left"><strong>Movil:</strong></div></td>
                    <td width="20%" height="26" bgcolor="#FFFFFF"><div align="left"><strong>Chofer:</strong></div></td>
					<td colspan="3"><div align="left" ><strong>Nro de hojas:</strong></div></td>
					<td width="19%"></td>
                </div>
                </tr>
				
			    <tr>
                   
                  <td width="21%"></td>
                    <div>
                    <td width="18%" height="26" bgcolor="#FFFFFF">[numeroMovil]</td>
                    <td width="20%" height="26" bgcolor="#FFFFFF">[numChofer]</td>
					<td colspan="3"><input name="cantidadHojas" type="text" size="3" value="1"></td>
					<td width="19%"><input type="submit" name="Submit32" value="[boton]"></td>
                </div>
                </tr>
				<tr>
                   
                  <td width="21%"><div align="right"><strong>Propietario:</strong></div></td>
                    <div>
                    <td width="18%" height="26" bgcolor="#FFFFFF"><div id="datosMovil">[nombreSocio]</div></td>
                    <td width="20%" height="26" bgcolor="#FFFFFF"><div id="datosChofer">[nombreChofer]</div></td>
					<td colspan="3">&nbsp;</td>
					  <td width="19%"><input name="button" type="button" onClick="window.location.href='hoja_controlb.php'" value="CANCELAR"></td>
                </div>
                </tr>
                <tr>
                  <td width="21%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Numero de Hoja:</strong></div></td>
                    <td colspan="3"><input name="numero_hoja" type="text" id="numero_hoja" size="10" readonly value="[numHoja]"></td>
                </tr>
				
               
				  <tr> 
            <td width="48%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Razon de Compra :</strong></div></td>
            <td colspan="3">[radio]</td>
          </tr>
		          <td width="21%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Fecha por falta:</strong></div></td>
                    <td colspan="3"><input name="fecha_falta" type="text" id="fecha_falta" size="10" value="[fecha_falta]"><button type="reset" id="boton">...</button>
                    <script type="text/javascript">
                        Calendar.setup({
                            inputField     :    "fecha_falta",      // id del campo de texto
                            ifFormat       :    "%Y-%m-%d",       // formato en el q se presentara la fecha (se puede cambiar el orden tontejas)
                            showsTime      :    false,            // true para q se muestre la hora en el calendario
                            button         :    "boton",   // id del boton
                            singleClick    :    true,           // double-click mode
                            step           :    1                // show all years in drop-down boxes (instead of every other year as default)
                        });
                    </script>                  </td>
                </tr>
            
                <tr> 
                  <td height="25" bgcolor="#FFFFFF"><div align="right"><strong>Observaciones:</strong></div></td>
                    <td colspan="3"><textarea name="observacion">[observacion]</textarea></td>
                </tr>
			</table>
        </form>
    </td>
  </tr>
</table>
</body>

</html>
