<html>
    <head>
        <title>Registrar Tipo Ingreso</title>
        <link href="estilo.css"type=text/css rel=stylesheet>
    </head>
    <body class="sub_body">
    <table width="72%" border="0" align="center">
        <tr>
            <td height="347" class="outline"><table width="90%"  border="0" align="center">
                <tr> 
                    <td height="78" colspan="2" align="center"><strong>REGISTRO DE TIPO INGRESO </strong>
                      <hr class="mraya" width="100%" size="5"></td>
                </tr>
                </table>
                <form name="mframe" id="mframe" method="post" action="tipoingreso.php?accion=[accion]" onSubmit="return validaTipoIngreso();">
                <input name="registrar_tipoingreso" id="registrar_tipoingreso" type="hidden" value="registrar_tipoingreso">
                <table width="100%" border="0">
                <td height="26" colspan="4"><div align="center"></div></td>
                <tr> 
					<td width="29%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Tipo Ingreso:</strong></div></td>
					<td colspan="3"><input name="tipo_ingreso" type="text" id="tipo_ingreso" value="[tipoingreso]" onKeyPress="return literal(event)" size="50"></td>
			  </tr>
			   <tr> 
					<td width="29%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Monto asignado al Ingreso:</strong></div></td>
					<td colspan="3"><input name="monto_tipo_ingreso" type="text" id="monto_tipo_ingreso" value="[monto_tipo_ingreso]"  onKeyPress="return numeral(event)" size="8">Bolvianos</td>
			  </tr>
			   <tr> 
					<td width="29%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Monto asignado al Ingreso:</strong></div></td>
					<td colspan="3"><input name="monto_tipo_ingresoa" type="text" id="monto_tipo_ingresoa" value="[monto_tipo_ingresoa]" onKeyPress="return numeral(event)" size="8">Dolares</td>
			  </tr>
                <tr>
                    <td colspan="4"><div align="center">
                        <input type="submit" name="Submit3" value="[boton]">
                        <input type="button" value="CANCELAR" onClick="window.location.href='tipoingreso.php'">
                    </div></td>
                </tr>
            </table>
          </form>
        </td>
      </tr>
    </table>
    </body>
</html>
