<html>
    <head>
        <title>Registrar Tipo Prestamo</title>
        <link href="estilo.css"type=text/css rel=stylesheet>
    </head>
    <body class="sub_body">
    <table width="72%" border="0" align="center">
        <tr>
            <td height="347" class="outline"><table width="90%"  border="0" align="center">
                <tr> 
                    <td height="78" colspan="2" align="center"><strong>TIPO DE APORTE ESPECIFICADO EN LA HOJA DE CONTROL </strong>
                      <hr class="mraya" width="100%" size="5"></td>
                </tr>
                </table>
                <form name="mframe" id="mframe" method="post" action="tipotransaccion.php?accion=[accion]"onSubmit="return validaTransaccion();">
                <input name="registrar_tipotransaccion" id="registrar_tipotransaccion" type="hidden" value="registrar_tipotransaccion">
                <table width="100%" border="0">
                <td height="26" colspan="4"><div align="center"></div></td>
                <tr> 
					<td width="29%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Tipo Aportes al sindicato:</strong></div></td>
					<td colspan="3"><input name="tipo_transaccion" type="text" id="tipo_transaccion" value="[transaccion]" onKeyPress="return literal(event)" size="50"></td>
			  </tr>
			   <tr> 
					<td width="29%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Monto asignado:</strong></div></td>
					<td colspan="3"><input name="monto_transaccion" type="text" id="monto_transaccion" value="[monto_transaccion]" onKeyPress="return numeral(event)" size="8"></td>
			  </tr>
			  <tr> 
                                        <td width="36%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Asignado a la(s) linea(s):</strong></div></td>
                                        <td colspan="3">[radio]</td>
                                      </tr>
                <tr>
                    <td colspan="4"><div align="center">
                        <input type="submit" name="Submit3" value="[boton]">
                        <input type="button" value="CANCELAR" onClick="window.location.href='tipotransaccion.php'">
                    </div></td>
                </tr>
            </table>
          </form>
        </td>
      </tr>
    </table>
    </body>
</html>
