<html>
    <head>
        <title>Registrar Autorizacion</title>
        <link href="estilo.css"type=text/css rel=stylesheet>
    </head>
    <body class="sub_body">
    <table width="72%" border="0" align="center">
        <tr>
            <td height="347" class="outline"><table width="90%"  border="0" align="center">
                <tr> 
                    <td height="78" colspan="2" align="center"><strong>REGISTRO DE AUTORIZACION DE TRABAJO </strong>
                      <hr class="mraya" width="100%" size="5"></td>
                </tr>
                </table>
                <form name="mframe" id="mframe" method="post" action="permiso.php?accion=[accion]"onSubmit="return validaTransaccion();">
                <input name="registrar_tipotransaccion" id="registrar_tipotransaccion" type="hidden" value="registrar_tipotransaccion">
                <table width="100%" border="0">
                <td height="26" colspan="4"><div align="center"></div></td>
               <tr>
                    <td width="34%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Numero de Licencia o CI:</strong></div></td>
                    <td width="66%" colspan="3">[licencia]</td>
                </tr>
                <tr> 
                    <td width="34%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Nombre de Socio:</strong></div></td>
                    <td colspan="3"><div id="nombreSocio">[nombreSocio]</div></td>
                </tr>
                <tr>
                    <td><div align="right"><strong>Linea :</strong></div></td>
                    <td>[lineas]</td>
                </tr>
                <tr> 
                    <td width="34%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Numero Movil:</strong></div></td>
                    <td colspan="3">[numeroMovil]</td>
                </tr>
               		  <tr> 
                                        <td width="36%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Autorizacion:</strong></div></td>
                                        <td colspan="3">[radio]</td>
                                      </tr>
                <tr>
                    <td colspan="4"><div align="center">
                        <input type="submit" name="Submit3" value="[boton]">
                        <input type="button" value="CANCELAR" onClick="window.location.href='permiso.php'">
                    </div></td>
                </tr>
            </table>
          </form>
        </td>
      </tr>
    </table>
    </body>
</html>
