<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>



  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="robots" content="index, follow">
  <title>Sindicato</title>

<link rel="stylesheet" href="index_files/template_css.css" type="text/css">
<link rel="stylesheet" type="text/css" media="all" href="funciones/calendario/calendar-system.css" title="green" />
<script type="text/javascript" src="scripts/ajax.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript" src="scripts/navigation.js"></script>
<script type="text/javascript" src="scripts/search.js"></script>
<script type="text/javascript" src="scripts/valida.js"></script>
<script type="text/javascript" src="scripts/md5.js"></script>
<script type='text/javascript' src='funciones/calendario/calendar.js'></script>
<script type='text/javascript'  src='funciones/calendario/calendar-es.js'></script>
<script type='text/javascript' src='funciones/calendario/calendar-setup.js'></script>

</head><div id="logo">
<div id="top_bar">
</div></div><body id="body">


           
                
                <div align="center">
<div class="moduletable-topnavdas">
<a href="#" class="topnav">Servicios</a>

<a href="index.php" class="topnav">Portada</a></div>
                </div> 
                <div id="clear"></div>

                  <table id="centertb" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">

                  <tbody><tr>

                  <td class="leftcol" valign="top">
                  <div>
                  		<div class="module_menu">
			<div>
				<div>
					<div>
                        <h3>Men&uacute; Administraci&oacute;n </h3>
                        <ul class="menu">
                            <li class="item4"><a href="#">Servicios </a></li>
                            <li class="item7"><a href="#"><span>Manual de usuario</span></a></li>
                            
                        </ul>
                    </div>
				</div>
			</div>
		</div>
			[registro]
	                  </div>
                  </td>          

             <td id="contenttb" valign="top" width="100%"> 
             <table width="100%" border="0" cellpadding="0" cellspacing="0">

                <tbody><tr>
                <td colspan="3" class="pw"></td>
                </tr>



                                          

         
                

          <tr valign="top" align="left">
                      <td colspan="3" style="padding: 5px 0pt;">
                      <div class="main">
                      <div class="componentheading" align="center">

	Bienvenidos </div>
[contenido]                      </div> 
                      </td>
          </tr>
          

                      </tbody></table>
                      </td>


         </tr>
</tbody></table> 
        
 [pie]               

         

</body></html>
