<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>



  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="robots" content="index, follow">
  <title>Sindicato</title>

<link rel="stylesheet" href="index_files/template_css.css" type="text/css">
<link rel="stylesheet" type="text/css" media="all" href="funciones/calendario/calendar-system.css" title="green" />
<script type="text/javascript" src="scripts/ajax.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript" src="scripts/navigation.js"></script>
<script type="text/javascript" src="scripts/search.js"></script>
<script type="text/javascript" src="scripts/valida.js"></script>
<script type="text/javascript" src="scripts/md5.js"></script>
<script type='text/javascript' src='funciones/calendario/calendar.js'></script>
<script type='text/javascript'  src='funciones/calendario/calendar-es.js'></script>
<script type='text/javascript' src='funciones/calendario/calendar-setup.js'></script>

</head><div id="logo">
<div id="top_bar">
</div></div><body id="body">


           
                
                <div align="center">
<div class="moduletable-topnavdas">

<a href="ahorro.php" class="topnav">Ahorros</a>
<a href="hoja_control131.php" class="topnav">Hojas 131</a>

<a href="hoja_control.php" class="topnav">Hojas de Control</a>
<a href="hoja_controlb.php" class="topnav">Registrar hojas por faltas</a>
<a href="ingresos.php" class="topnav">Registro Ingresos</a>
<a href="prestamo.php" class="topnav">Administrar Prestamos 131</a>
<a href="prestamo132.php" class="topnav">Administrar Prestamos 132</a>

<a href="ingresolubricante.php" class="topnav">Ventas/Ingresos Cooperativa</a>

                          
<a href="prestamo_si.php" class="topnav">Ventas Cooperativa</a>
<a href="reportes/reportes_uno.php" target="_blank" onClick="window.open(this.href, this.target); return false;" title="Reportes" class="topnav">Reporte Ingresos</a>
<a href="reportes/reporte_prestamo.php" target="_blank" onClick="window.open(this.href, this.target); return false;" title="Reportes" class="topnav">Reporte Prestamos</a>

<a href="moroso.php" class="topnav">Lista Morosos 131</a>
<a href="moroso132.php" class="topnav">Lista Morosos 132</a>
<a href="index.php" class="topnav">Portada</a></div>
                </div> 
                <div id="clear"></div>

                  <table id="centertb" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">

                  <tbody><tr>

                  <td class="leftcol" valign="top">
       <div>
      	<div class="module_menu">
			<div>
				<div>
					<div>
                        <h3>Men&uacute; Administraci&oacute;n </h3>
                        <ul class="menu">
						<li class="item6"><a href="egreso131.php">Egresos linea 131</a></li>

						<li class="item6"><a href="arqueo.php">Arqueo de caja linea 131</a></li>
						<li class="item6"><a href="egreso132.php">Egresos linea 132</a></li>

						<li class="item6"><a href="arqueo132.php">Arqueo de caja linea 132</a></li>

						
						<li class="item6"><a href="permiso.php">Autorizacion de trabajo</a></li>
												
						<li class="item6"><a href="reporte_egresos.php">Reporte Egresos Lubricantes</a></li>
						  <li class="item6"><a href="reporte_egresos_lavadero.php">Reporte Egresos Lavadero</a></li>
						  <li class="item6"><a href="controllubricante.php">CONTROL Precios Cooperativa</a></li>
                          <li class="item6"><a href="egreso.php">EGRESOS Cooperativa</a></li>
                          <li class="item6"><a href="reporte_lubricante.php">Reporte Lubricantes</a></li>
						   <li class="item6"><a href="reporte_lavadero.php">Reporte Lavadero</a></li>
                          <li class="item6"><a href="ingresolubricante.php">Ventas/Ingresos Cooperativa</a></li>
                          
                       <li class="item9"><a href="control_trabajoabril.php"><span>CONTROL DIAS DE TRABAJO </span></a></li>
				
			    <li class="item1"><a href="socio.php"><span>LISTA SOCIOS</span></a></li>
							<li class="item2"><a href="movil.php"><span>LISTA MOVILES</span></a></li>
                            <li class="item3"><a href="chofer.php"><span> LISTA CHOFERES</span></a></li>
							 <li class="item3"><a href="alquiler.php"><span>LISTA ALQUILERES</span></a></li>
                            <li class="item8"><a href="atraso_asamblea.php"><span>REGISTRO ATRASO ASAMBLEA</span></a></li>
			  			
			    <li class="item9"><a href="reporte_chofer.php">REPORTE AHORRO CHOFER</a></li>
                             <li class="item9"><a href="reporte_alquiler.php">REPORTE AHORRO ALQUILER</a></li>
                             <li class="item9"><a href="reporte_socio.php">REPORTE AHORRO SOCIO(132) </a></li>
							 <li class="item9"><a href="reporte_socio1.php">REPORTE AHORRO SOCIO(131) </a></li>
							<li class="item9"><a href="reporte_movil.php">REPORTE MOVIMIENTO MOVIL </a></li>
                         				 <li class="item9"><a href="reporte_faltas.php">REPORTE FALTAS</a></li>
      <li class="item9"><a href="reporte_prestamos.php">REPORTE PRESTAMOS POR TIPO PRESTAMOS</a></li>
   							  <li class="item9"><a href="lista_deposito.php">REPORTE DE DEPOSITOS DE PRESTAMOS</a></li>
			   	<li class="item9"><a href="lista_prestamo.php">REPORTE DE PRESTAMOS</a></li>
				<li class="item9"><a href="reporte_ahorro.php">REPORTE DE PAGO DE AHORROS</a></li>
				
			   <li class="item4"><a href="tipoprestamo.php">TIPO PRESTAMO </a></li>
                            <li class="item5"><a href="tipoingreso.php">TIPO INGRESOS</a></li>
                            <li class="item6"><a href="tipotransaccion.php">TIPO APORTES</a></li>
                                                  
			 <li class="item9"><a href="saldoingreso.php"><span>Saldos Hacienda</span></a></li>
					         <li class="item9"><a href="ingresocooperativa.php"><span>Ingresos a Cooperativa</span></a></li>
  <li class="item9"><a href="jingresolavadero.php"><span>Ingresos a Lavadero</span></a></li>
												
						<li class="item9"><a href="reporte_prestamostotal.php"><span>Reporte Prestamos en eje</span></a></li>
							 <li class="item9"><a href="no_trabajaron.php">REGISTRO FALTAS</a></li>
   <li id="current" class="active item0"><a href="linea.php"><span>LINEA</span></a></li>
                                                 
			<li class="item9"><a href="dias_no_trabajados.php"><span>REGISTRO PERMISOS ESPECIALES</span></a></li>
							 <li class="item9"><a href="dias_trabajados.php"><span>Reporte por compra de hojas</span></a></li>
  		        					        

							<li class="item9"><a href="cerrarsession.php"><span>Cerrar Session</span></a></li>
                        </ul>
                    </div>
				</div>
			</div>
		</div>
			[registro]
	                  </div>
                  </td>          

             <td id="contenttb" valign="top" width="100%"> 
             <table width="100%" border="0" cellpadding="0" cellspacing="0">

                <tbody><tr>
                <td colspan="3" class="pw"></td>
                </tr>



                                          

         
                

          <tr valign="top" align="left">
                      <td colspan="3" style="padding: 5px 0pt;">
                      <div class="main">
                      <div class="componentheading" align="center">

	Bienvenidos </div>
[contenido]</div> 
                      </td>
          </tr>
          

                      </tbody></table>
                      </td>


         </tr>
</tbody></table> 
        
 [pie]               

         

</body></html>
