<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>



  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="robots" content="index, follow">
  <title>Sindicato</title>

<link rel="stylesheet" href="index_files/template_css.css" type="text/css">
<link rel="stylesheet" type="text/css" media="all" href="funciones/calendario/calendar-system.css" title="green" />
<script type="text/javascript" src="scripts/ajax.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript" src="scripts/navigation.js"></script>
<script type="text/javascript" src="scripts/search.js"></script>
<script type="text/javascript" src="scripts/valida.js"></script>
<script type="text/javascript" src="scripts/md5.js"></script>
<script type='text/javascript' src='funciones/calendario/calendar.js'></script>
<script type='text/javascript'  src='funciones/calendario/calendar-es.js'></script>
<script type='text/javascript' src='funciones/calendario/calendar-setup.js'></script>

</head><div id="logo">
<div id="top_bar">
</div></div><body id="body">


           
                
                <div align="center">
<div class="moduletable-topnavdas">
<a href="ahorro.php" class="topnav">Ahorros</a>
<a href="hoja_control131.php" class="topnav">Hojas 131</a>

<a href="ingresos.php" class="topnav">Registro Ingresos</a>
<a href="prestamo.php" class="topnav">Administrar Prestamos</a>
<a href="ingresolubricante.php" class="topnav">Ventas/Ingresos Cooperativa</a>

                          
<a href="prestamo_si.php" class="topnav">Ventas Cooperativa</a>
<a href="reportes/reporte_prestamo.php" target="_blank" onClick="window.open(this.href, this.target); return false;" title="Reportes" class="topnav">Reporte Prestamos</a>
<a href="reportes/reportes_uno.php" target="_blank" onClick="window.open(this.href, this.target); return false;" title="Reportes" class="topnav">Reporte Ingresos</a>

<a href="moroso.php" class="topnav">Lista Morosos</a>

<a href="index.php" class="topnav">Portada</a></div>
                </div> 
                <div id="clear"></div>

                  <table id="centertb" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">

                  <tbody><tr>

                  <td class="leftcol" valign="top">
                  <div>
                  		<div class="module_menu">
			<div>
				<div>
					<div>
                        <h3>Men&uacute; Administraci&oacute;n </h3>
                        <ul class="menu">
                            <li id="current" class="active item0"><a href="linea.php"><span>LINEA</span></a></li>
						<li class="item6"><a href="arqueo.php">Arqueo de caja linea 131</a></li>
                           	<li class="item6"><a href="egreso131.php">Egresos linea 131</a></li>

						   <li class="item1"><a href="socio.php"><span>SOCIO</span></a></li>
							<li class="item2"><a href="movil.php"><span>MOVIL</span></a></li>
                            <li class="item3"><a href="chofer.php"><span>CHOFER y ALQUILER</span></a></li>
							<li class="item9"><a href="reporte_prestamos.php">REPORTE PRESTAMOS POR TIPO PRESTAMOS</a></li>
   							  <li class="item9"><a href="lista_deposito.php">REPORTE DE DEPOSITOS DE PRESTAMOS</a></li>
			   	<li class="item9"><a href="lista_prestamo.php">REPORTE DE PRESTAMOS</a></li>
				<li class="item9"><a href="reporte_ahorro.php">REPORTE DE PAGO DE AHORROS</a></li>
				
			   <li class="item4"><a href="tipoprestamo.php">TIPO PRESTAMO </a></li>
      
							 <li class="item9"><a href="cerrarsession.php"><span>Cerrar Session</span></a></li>
                        </ul>
                    </div>
				</div>
			</div>
		</div>
			[registro]
	                  </div>
                  </td>          

             <td id="contenttb" valign="top" width="100%"> 
             <table width="100%" border="0" cellpadding="0" cellspacing="0">

                <tbody><tr>
                <td colspan="3" class="pw"></td>
                </tr>



                                          

         
                

          <tr valign="top" align="left">
                      <td colspan="3" style="padding: 5px 0pt;">
                      <div class="main">
                      <div class="componentheading" align="center">

	Bienvenidos </div>
[contenido]                      </div> 
                      </td>
          </tr>
          

                      </tbody></table>
                      </td>


         </tr>
</tbody></table> 
        
 [pie]               

         

</body></html>
