<html>
<head>
<title>Recibo de Ingreso</title>
<script language="JavaScript" src="js/imprimir.js"></script>
<SCRIPT language="javascript"> 
function imprimir()
{ if ((navigator.appName == "Netscape")) { window.print() ; 
} 
else
{ var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>'; 
document.body.insertAdjacentHTML('beforeEnd', WebBrowser); WebBrowser1.ExecWB(6, -1); WebBrowser1.outerHTML = "";
}
}
</SCRIPT>
<style type="text/css">
   
.Estilo1 {color: #FFFFFF}
.Estilo2 {
	font-size: 12px;
	font-weight: bold;
}
.Estilo3 {
	font-size: 10px;
	font-weight: bold;
}
.Estilo4 {font-size: 11px}
-->
</style>
</head>
<body class="sub_body">
<?php
		include("librerias/my_li.php");
		conectarDB();			
		$sql1="select * from movil where idmovil='".$_GET['codmovil']."';";		
		$serv=consultaDB($sql1);
		$row=mysql_fetch_array($serv);		
		?>
<table width="31%" border="0" align="left">
  <tr>
    <td height="266" class="outline">
	<form name="#" method="post" action="ParaImprimir.php">
	<table width="375" border="0" align="center" >
	 <tr> 
            <td width="6%" height="30">&nbsp;</td>
            <td width="86%"><table width="326" border="0">
              <tr>
                <td width="320"><div align="center" class="Estilo2 Estilo4">SINDICATO DE TRANSPORTISTAS  </div></td>
              </tr>
              <tr>
                <td><div align="center" class="Estilo2">&quot;SAN MIGUEL&quot;</div></td>
              </tr>
              <tr>
                <td><div align="center" class="Estilo3">TAXI TRUFI N 131-132 R.S. N 209404 </div></td>
              </tr>
            </table></td>
			<td width="8%">&nbsp;</td>
			
          </tr>
	    </table>
	<table width="375" border="0" align="center" >
        <tr>
            <td width="375" height="21" align="center"><strong>RECIBO DE INGRESO</strong></td>
         
        </tr>
      </table>
	
	<table width="376" border="0" align="center" >
        <tr>

          <td width="179"> No<span class="Estilo1">........</span>[numHoja]</td>
        </tr>
      </table>
	  <table width="371" border="0" align="center" >
        <tr>
            <td width="177"> Fecha<span class="Estilo1">...</span>[fechaCompra]</td>
	    </tr>
      </table>
      <br />
      
             <table width="99%" height="83" border="0" align="left">
          <tr> 
            <td width="34%" height="30">No Movil :</td>
            <td width="66%">[Movil]</td>
			
          </tr>
		  <tr>
		    <td width="34%">Linea<span class="Estilo1">....</span></td>
		    <td width="66%">[linea]</td>
		  </tr>
          <tr> 
            <td height="23"> Socio: </td>
            <td>[nombreSocio]</td>
          </tr>
		  
		  <tr> 
            <td height="22">Concepto:</td>
            <td>[concepto][descripcion]</td>
          </tr>
		  <tr> 
            <td width="34%" height="30">Monto Cancelado:</td>
            <td width="66%">[totalPago]</td>
          </tr>
        </table>
       
    </form> </td>
  </tr>
</table>

</body>
<script language="javascript">
imprimir();
window.close();
</script>
</html>
