﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>



  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="joomla, Joomla">
  <meta name="description" content="Joomla! - el motor de portales dinámicos y sistema de administración de contenidos">
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management">
  <title>Bienvenidos a la portada</title>
  <link href="http://localhost/joomla/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
  <link href="http://localhost/joomla/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
  <link href="http://localhost/joomla/templates/bizrule/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <script type="text/javascript" src="index_files/mootools.js"></script>
  <script type="text/javascript" src="index_files/caption.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="index_files/template_css.css" type="text/css"><link rel="shortcut icon" href="http://localhost/joomla/templates/bizrule/favicon.ico">
</head><body id="body">

<div id="logo">
<div id="top_bar">
</div></div>
           
                
                <div align="center">
<div class="moduletable-topnav">
<a href="http://localhost/joomla/index.php?option=com_content&amp;view=frontpage&amp;Itemid=1" class="topnav" id="current">Inicio</a>
<a href="#" class="topnav">informacion</a>
<a href="#" class="topnav">about us</a>
</div></div> 
                <div id="clear"></div>

                  <table id="centertb" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tbody><tr>

                  <td class="leftcol" valign="top">
                  <div>
                  		<div class="module_menu">
			<div>
				<div>
					<div>
													<h3>Menú principal</h3>
											<ul class="menu"><li id="current" class="active item1"><a href="http://localhost/joomla/"><span>Inicio</span></a></li><li class="item2"><a href="#"><span>informacion</span></a></li><li class="item3"><a href="#"><span>about us</span></a></li></ul>					</div>
				</div>
			</div>
		</div>
			[registro]
	                  </div>
                  </td>          

             <td id="contenttb" valign="top" width="100%"> 
             <table width="100%" border="0" cellpadding="0" cellspacing="0">

                <tbody><tr>
                <td colspan="3" class="pw"></td>
                </tr>



                                          

         
                

          <tr valign="top" align="left">
                      <td colspan="3" style="padding: 5px 0pt;">
                      <div class="main">
                      <div class="componentheading">
	Bienvenidos a la portada</div>
[contenido]                      </div> 
                      </td>
          </tr>
          

                      </tbody></table>
                      </td>


         </tr>
</tbody></table> 
        
 [pie	]               

         
</body></html>