<div class="Title" align="center">Lista de Ingresos de: [hoy]</div>
<div class="Content_">
 <div>
    <form name="ffiltro">
        <label>Filtrar por Fecha de Ingreso:</label><input name="filtroFecha" type="text" id="filtroFecha" size="10" readonly value="[filtroFecha]" onchange="ajax('filtro','ingresolubricante.php?accion=filtroFecha&filtro=' + document.ffiltro.filtroFecha.value,'');"><button type="reset" id="boton">...</button>
        <script type="text/javascript">
            Calendar.setup({
                inputField     :    "filtroFecha",      // id del campo de texto
                ifFormat       :    "%Y-%m-%d",       // formato en el q se presentara la fecha (se puede cambiar el orden tontejas)
                showsTime      :    false,            // true para q se muestre la hora en el calendario
                button         :    "boton",   // id del boton
                singleClick    :    true,           // double-click mode
                step           :    1                // show all years in drop-down boxes (instead of every other year as default)
            });
        </script>
    </form>
    </div><br />
    <div id="filtro">
   
    [add]
    [totalDia]
    [contenido]
</div>