<div class="Title">Lista de pagos</div>
<html>
    <head>
        <link href="estilo.css"type=text/css rel=stylesheet>
    </head>
    <body class="sub_body">
    <table width="72%" border="0" align="center">
        <tr>
            <td height="347" class="outline"><table width="90%"  border="0" align="center">
                <tr> 
                    <td height="78" colspan="2" align="center"><strong>LISTA DE PAGOS REALIZADOS</strong><hr class="mraya" width="100%" size="5"></td>
                </tr>
                </table>
                <form name="mframe" id="mframe" method="post" action="prestamo132.php?accion=[accion]">
                <table width="100%" border="0">
                <td height="6" colspan="4"><div align="center"></div></td>
                <tr>
                    <td width="34%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Prestamo #:</strong></div></td>
                    <td width="66%" colspan="3">[id_prestamo]<input type="hidden" name="id_prestamo" value="[id_prestamo]"></td>
                </tr>
                <tr> 
                    <td width="34%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Nombre de Socio:</strong></div></td>
                    <td colspan="3"><div id="nombreSocio">[nombreSocio]</div></td>
                </tr>
                <tr> 
                    <td width="34%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Nombre del Chofer:</strong></div></td>
                    <td colspan="3"><div id="nombreChofer">[nombreChofer]</div></td>
                </tr>
                <tr> 
                    <td width="34%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Monto Prestamo:</strong></div></td>
                    <td colspan="3">[montoPrestamo] Bs.<!--input name="monto_prestamo" type="text" id="monto_prestamo" onKeyPress="return numeral(event)" size="5" value="[montoPrestamo]"--></td>
                </tr>
				<tr>
                    <td><div align="right"><strong>Interes:</strong></div></td>
                    <td>[interes]%</td>
                </tr>
				<tr>
                    <td><div align="right"><strong>Monto a pagar:</strong></div></td>
                    <td>[total] Bs.<input type="hidden" name="total" value="[total]"></td>
                </tr>
				
				<tr>
                    <td><div align="right"><strong>Monto semanal a pagar:</strong></div></td>
                    <td>[semanal] Bs.<input type="hidden" name="total" value="[total]"></td>
                </tr>
				<tr>
                    <td width="36%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Fecha de Pago:</strong></div></td>
                    <td width="64%" colspan="3"><input name="fecha_pago" type="text" id="fecha_pago" size="10" value="[fecha_pago]"><button type="reset" id="boton">...</button>
                    <script type="text/javascript">
                        Calendar.setup({
                            inputField     :    "fecha_pago",      // id del campo de texto
                            ifFormat       :    "%Y-%m-%d",       // formato en el q se presentara la fecha (se puede cambiar el orden tontejas)
                            showsTime      :    false,            // true para q se muestre la hora en el calendario
                            button         :    "boton",   // id del boton
                            singleClick    :    true,           // double-click mode
                            step           :    1                // show all years in drop-down boxes (instead of every other year as default)
                        });
                    </script>
                    </td>
                </tr>
				<tr> 
					<td><div align="right"><strong>Monto a depositar:</strong></div></td>					
					<td><input name="deposito" type="text" id="deposito" onKeyPress="return numeral(event)" size="9">
					Bs.</td>
				  </tr>
                <tr>
                    <td colspan="4"><div align="center">
                      
                      <p>[Add]
						    <input type="submit" name="Submit3" value="GUARDAR">
                          <input type="button" value="LISTA PRESTAMOS" onClick="window.location.href='prestamo132.php'">
                        </p>
						
<div class="Content_">

    [contenido]
</div>
                    </div></td>
                </tr>
            </table>
          </form>
        </td>
      </tr>
    </table>
    </body>
</html>
