<html>
<head>
<title>Registrar Socio</title>
<link href="estilo.css"type=text/css rel=stylesheet>
<style type="text/css">
<!--
.Estilo1 {
	color: #FF0000;
	font-size: 16px;
}
-->
</style>
</head>
<body class="sub_body">
<table width="82%" border="0" align="center">
  <tr>
    <td height="347" class="outline"><table width="90%"  border="0" align="center">
        
        <tr> 
          <td height="76" colspan="2" align="center"><strong>CAMBIAR PASSWORD </strong></td>
        </tr>
		
      </table>
      
<form name="sign_form" onSubmit="return validateSignUp();" method="post" action="?action=updatepassword">
  <table width="95%" border="0" align="center">
    <tr bgcolor="#FFFFFF">
      <td height="26" colspan="4"><div align="center" class="Estilo1"></div></td>
    </tr>
    <tr>
      <td width="48%" height="38" bgcolor="#FFFFFF"><div align="right"><strong>Password Anterior:</strong></div></td>
      <td colspan="3"><input name="pass" type="password" id="pass" size="20" maxlength="10"></td>
    </tr>
    <tr>
      <td width="48%" height="38" bgcolor="#FFFFFF"><div align="right"><strong>Password Nuevo :</strong></div></td>
      <td colspan="3"><input name="pass1" type="password" id="pass1" size="20" maxlength="10"></td>
    </tr>
    <tr>
      <td width="48%" height="38" bgcolor="#FFFFFF"><div align="right"><strong>Repetir Password :</strong></div></td>
      <td colspan="3"><input name="pass2" type="password" id="pass2" size="20" maxlength="10"></td>
    </tr>
    <tr>
      <td colspan="4"><div align="center">
          <input type="submit" name="Submit3" value="M O D I F I C A R" onClick="enviar(mfame);">
      </div></td>
      
    </tr>
  </table>
</form>
	  <script language="JavaScript">
    function validateSignUp()
    {
		if (document.forms.sign_form.pass.value.length == 0 )
		{
			alert ('Ingrese un valor en password');
			document.forms.sign_form.pass.focus();
			return false;
		}
		if (document.forms.sign_form.pass1.value.length == 0 )
		{
			alert ('Ingrese un valor en password nnuevo');
			document.forms.sign_form.pass1.focus();
			return false;
		}
		if (document.forms.sign_form.pass2.value.length == 0 )
		{
			alert ('Repita su nuevo password');
			document.forms.sign_form.pass2.focus();
			return false;
		}
		
		if(document.forms.sign_form.pass2.value!=document.forms.sign_form.pass1.value){
			alert ('los dos password ingresados nos son validos');
			document.forms.sign_form.pass2.focus();
			return false;
		}
		var passs=hex_md5(document.forms.sign_form.pass.value);
		var pass="[password]";
		if (passs != pass )
		{
			alert ("el password anterior no corresponde al anterior password por favor vuleva a intentarlo");
			document.forms.sign_form.pass.focus();
			return false;
		}
		
		
      return	 true;
    }
	
</script>    </td>
  </tr>
</table>
</body>
</html>
