<html>
<head>
<title>Registrar Socio</title>
<link href="estilo.css"type=text/css rel=stylesheet></head>
<body class="sub_body">
<table width="82%" border="0" align="center">
  <tr>
    <td height="347" class="outline"><table width="90%"  border="0" align="center">
        
        <tr> 
          <td height="76" colspan="2" align="center"><strong>MODIFICAR DATOS USUARIO </strong></td>
        </tr>
		
      </table>
      
<form name="sign_form" onSubmit="return validateSignUp();" method="post" action="?action=updateperfil">
  <table width="95%" border="0" align="center">
    <tr bgcolor="#FFFFFF">
      <td height="26" colspan="4"><div align="center"></div></td>
    </tr>
    <tr>
      <td width="40%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Username : </strong></div></td>
      <td width="60%" colspan="3"><input name="username" id="username" size="15" maxlength="12" value="[username]" readonly=""></td>
    </tr>
	<tr>
      <td width="48%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Carnet de Identidad : </strong></div></td>
      <td width="52%" colspan="3"><input name="ci" id="ci" value="[ci]" size="15" maxlength="8" readonly=""></td>
    </tr>
	<tr>
      <td width="48%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Password : </strong></div></td>
      <td width="52%" colspan="3"> <input type="button" name="imagen" id="imagen" value="CAMBIAR  PASSWORD" onclick="LoadChangeImagen();" class="Cambiarimagen"/></td>
	</tr>
    <tr>
      <td width="48%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Nombre de Usuario:</strong></div></td>
      <td colspan="3"><input name="name" type="text" id="name" value="[nombre]" size="30"></td>
    </tr>
    <tr>
      <td width="48%" height="26" bgcolor="#FFFFFF"><div align="right">
          <p><strong>Apellidos del Usuario </strong><strong>:</strong></p>
      </div></td>
      <td colspan="3"><input name="ape1" type="text" id="ape1" value="[ape1]" size="15">
        -
        <input name="ape2" type="text" id="ape2" value="[ape2]" size="15"></td>
    </tr>
    <tr>
      <td width="48%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Direccion :</strong></div></td>
      <td colspan="3"><input name="direccion" type="text" id="direccion" value="[direccion]" size="50"></td>
    </tr>
    <tr>
      <td width="48%" height="38" bgcolor="#FFFFFF"><div align="right"><strong>Telefono :</strong></div></td>
      <td colspan="3"><input name="telefono" type="text" id="telefono" value="[telefono]" size="20" maxlength="10"></td>
    </tr>
		 

                                                                           
                                       
    <tr>
      <td colspan="4"><div align="center">
          <input type="submit" name="Submit3" value="M O D I F I C A R" onClick="enviar(mfame);">
      </div></td>
      <td colspan="4"><div align="center"></div></td>
    </tr>
  </table>
</form>
	  <script language="JavaScript">
    function validateSignUp()
    {
		if (document.forms.sign_form.ci.value.length == 0 )
		{
			alert ('Ingrese un valor en el campo de carnet de identidad');
			document.forms.sign_form.ci.focus();
			return false;
		}
		if (document.forms.sign_form.name.value.length == 0 )
		{
			alert ('Ingrese un nombre');
			document.forms.sign_form.name.focus();
			return false;
		}
		if (document.forms.sign_form.ape1.value.length == 0 )
		{
			alert ('Ingrese un apellido');
			document.forms.sign_form.ape1.focus();
			return false;
		}
		if (document.forms.sign_form.ape2.value.length == 0 )
		{
			alert ('Ingrese un apellido');
			document.forms.sign_form.ape2.focus();
			return false;
		}
		if (document.forms.sign_form.direccion.value.length == 0 )
		{
			alert ('Ingrese una direccion');
			document.forms.sign_form.direccion.focus();
			return false;
		}
		if (document.forms.sign_form.telefono.value.length == 0 )
		{
			alert ('Ingrese un telefono');
			document.forms.sign_form.telefono.focus();
			return false;
		}
		
		var letra=document.forms.sign_form.ci.value;
		for ( i = 0; i < letra.length; i++ ) {
			valor = parseInt(letra.charAt(i)); // me permite convertir letra por letra en numero y si no es un numero entonces no regresa nada
			if (isNaN(valor) == true) {
				alert ('Ingrese solo numeros en el campo de carnet de identidad.');
				document.forms.sign_form.ci.focus();
				return false;
				}
			}
		var letra=document.forms.sign_form.telefono.value;
		for ( i = 0; i < letra.length; i++ ) {
			valor = parseInt(letra.charAt(i)); // me permite convertir letra por letra en numero y si no es un numero entonces no regresa nada
			if (isNaN(valor) == true) {
				alert ('Ingrese solo numeros en el campo de telefono.');
				document.forms.sign_form.telefono.focus();
				return false;
				}
			}	
		
      return true;
    }
	function LoadChangeImagen()
    {
        window.location = "?opc=password";        
    }
</script>    </td>
  </tr>
</table>
</body>
</html>
