<html>
<head>
<title>Registrar Prestamo Socio</title>
<link href="estilo.css"type=text/css rel=stylesheet></head>
<body class="sub_body">
<table width="72%" border="0" align="center">
  <tr>
    <td height="347" class="outline"><table width="90%"  border="0" align="center">
        
        <tr> 
          <td height="78" colspan="2" align="center"><strong>REGISTRO DE PRESTAMO SOCIO </strong>
            <hr class="mraya" width="100%" size="5"></td>
        </tr>
		
      </table>
<form name="mframe" id="mframe" method="post" action="registrar.php">
                                    <input name="registrar_prestamo" id="registrar_prestamo" type="hidden" value="registrar_prestamo">
									<table width="85%" border="0" align="center">
									   <td height="26" colspan="4">&nbsp;</td>
									     <tr> 
                                        <td width="34%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Numero Socio o CI  :</strong></div></td>
                                        <td width="66%" colspan="3"><input name="licencia" type="text" id="licencia" onKeyPress="return numeral(event)" size="8"></td>
                                      </tr>
	
									 <tr>
        <td><div align="right"><strong>Datos Socio:</strong></div></td>
        <td width="66%">&nbsp;</td>
									 </tr>                         
									  <tr> 
                                        <td width="34%" height="26" bgcolor="#FFFFFF"><strong>Monto Prestamo Capital </strong></td>
                                        
                                        <td colspan="3"><input name="prestamo" type="text" id="prestamo" onKeyPress="return numeral(event)" size="9">
                                        Bolivianos</td>
									  </tr>
									   <tr> 
                                        <td width="34%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Descripcion de Prestamo :</strong></div></td>
                                        <td colspan="3"><input name="descri_prestamo" type="text" id="descri_prestamo" onKeyPress="return literal(event)" size="50"></td>
                                      </tr>
									                                                                             
                                      
                                        <tr>
        <td><div align="right"><strong>Tipo de Interes :</strong></div></td>
        <td><select name="interes" id="select">
          <option value="Efectivo">Efectivo</option>
          <option value="Insumo">Insumo</option>
          </select></td>
      </tr>           
	                  
                                      <tr> 
                                        <td colspan="4"> <div align="center"> 
                                          <input type="button" name="Submit3" value="G U A R D A R" onClick="enviar(mframe);">
</div></td>
                                      </tr>
  </table>
      </form>
    </td>
  </tr>
</table>
</body>
</html>
