<html>
<head>
<title>Registrar Permiso falta a reunion</title>
<link href="estilo.css"type=text/css rel=stylesheet>
</head>
<body class="sub_body">
<table width="100%" border="0" align="center">
  <tr>
    <td height="347" class="outline"><table width="90%"  border="0" align="center">
        
        <tr> 
          <td height="78" colspan="2" align="center"><strong>REGISTRO DE PERMISO PARA SOCIO //Reunion </strong>
            <hr class="mraya" width="100%" size="5"></td>
        </tr>
		
      </table>
<form name="sign_form" onsubmit="return validateSignUp();" method="post" action="index.php?action=registermulta">
                                    <input name="registrar_permiso" id="registrar_permiso" type="hidden" value="registrar_permiso">
									<table width="100%" border="0">
									 
		  <tr> 
                                        <td width="34%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Numero de Licencia o CI del SOCIO :</strong></div></td>
                                        <td width="66%" colspan="3"><input name="licencia" type="text" id="licencia" onblur="if (document.sign_form.licencia.value.length > 0) { ajax('lblresult','verificar.php?action=verificarlicencia&name=' + document.sign_form.licencia.value, ''); };" /></td>
                                      </tr>
                                     
									  <tr> 
                                        <td width="34%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Nombre de Socio:</strong></div></td>
                                        <td id="lblresult"><input type="hidden" name="extra" value="false"/>&nbsp;</td><br>
									  </tr>
                                                             
									   			<tr> 
                                        <td width="48%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Monto por Permiso a la Reunion:</strong></div></td>
                                        <td colspan="3"><select name="permiso" id="permiso">
                                          <option value="20">20</option>
                                          <option value="15">15</option>
										   <option value="25">25</option>
                                        </select>
                                        Bolivianos</td>
                                      </tr>	
                                      <tr> 
                                        <td width="34%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Por Concepto de:</strong></div></td>
                                        <td width="66%" colspan="3"><textarea name="concepto" id="concepto"></textarea></td>
                                      </tr>
                                     					   
                                                                           
                                                                            <tr> 
                                        <td colspan="4"> <div align="center"> 
                                          <input type="submit" name="Submit3" value="R E G I S T R A R" onClick="enviar(mframe);">
</div></td>
                                      </tr>
                                    </table>
      </form>
       <script language="JavaScript">
    function validateSignUp()
    {
		if (document.forms.sign_form.licencia.value.length == 0 )
		{
			alert ('Ingrese un numero de Licencia o carnet de identidad del socio');
			document.forms.sign_form.licencia.focus();
			return false;
		}
		if (document.forms.sign_form.concepto.value.length == 0 )
		{
			alert ('Ingrese el motivo por el cual se esta multando');
			document.forms.sign_form.concepto.focus();
			return false;
		}
		var letra=document.forms.sign_form.licencia.value;
		for ( i = 0; i < letra.length; i++ ) {
			valor = parseInt(letra.charAt(i)); // me permite convertir letra por letra en numero y si no es un numero entonces no regresa nada
			if (isNaN(valor) == true) {
				alert ('Ingrese solo numeros en el campo de numero de licencia.');
				document.forms.sign_form.licencia.focus();
				return false;
				}
			}
		
      return true;
    }
</script>
    </td>
  </tr>
</table>
</body>
</html>
