<html>
<head>
<title>Registrar Movil</title>
<link href="estilo.css"type=text/css rel=stylesheet>
</head>
<body class="sub_body">
<table width="72%" border="0" align="center">
  <tr>
    <td height="347" class="outline"><table width="90%"  border="0" align="center">
        
        <tr> 
          <td height="78" colspan="2" align="center"><strong>REGISTRO DE MOVIL </strong>
            <hr class="mraya" width="100%" size="5"></td>
        </tr>
		
      </table>
<form name="mframe" id="mframe" method="post" action="registrar.php">
                                    <input name="registrar_movil" id="registrar_movil" type="hidden" value="registrar_movil">
									<table width="85%" border="0" align="center">
									   <td height="26" colspan="4">&nbsp;</td>
									 <tr>
        <td><div align="right"><strong>Linea de Pertenecia:</strong></div></td>
        <td width="66%"><select name="linea" id="select">
          <option value="linea131">Linea 131</option>
          <option value="linea132">Linea 132</option>
          </select></td>
      </tr>                           <tr> 
            <td width="34%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Numero Movil:</strong></div></td>
                                        
      <td colspan="3"><input name="movil" type="text" id="movil" onKeyPress="return numeral(event)" size="5"></td>
                                      </tr>
									  <tr> 
                                        <td width="34%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Placa del vehiculo Registrado :</strong></div></td>
                                        
                                        <td colspan="3"><input name="placa" type="text" id="placa" onKeyPress="return numeral(event)" size="9"></td>
									  </tr>
									   <tr> 
                                        <td width="34%" height="26" bgcolor="#FFFFFF"><div align="right"><strong>Nombre Socio:</strong></div></td>
                                        <td colspan="3"><input name="socio" type="text" id="socio" onKeyPress="return literal(event)" size="50"></td>
                                      </tr>
									                                                                             
                                      
                                        <tr>
        <td><div align="right"><strong>Numero de movil  otorgado en calidad de :</strong></div></td>
        <td><select name="estado" id="select">
          <option value="propietario">Propietario</option>
          <option value="alquiler">Alquiler</option>
          </select></td>
      </tr>                         
                                      <tr> 
                                        <td colspan="4"> <div align="center"> 
                                          <input type="button" name="Submit3" value="Guardar" onClick="enviar(mframe);">
</div></td>
                                      </tr>
  </table>
      </form>
    </td>
  </tr>
</table>
</body>
</html>
