<p align="center" class="contentheading"><strong>REGISTRO DE USUARIOS </strong></p>
<p>&nbsp;</p>
<table width="90%" border="0" align="center">
  <tr>
    <td><p align="left"><em>Como  administrador usted podr&aacute; crear usuario del sistema como ser usuarios de consejer&iacute;a,  usuarios lideres que la funci&oacute;n que tendr&aacute;n ser&aacute; la de registrar iglesia para  que sus miembros se suscriban</em></p></td>
  </tr>
  
  <tr>
    <td><p>&nbsp;</p>
      <form name="sign_form" onsubmit="return validateSignUp();" method="post" action="index.php?action=insertuser" >
        <table width="60%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td ><div align="center">
            <span class="SubTitle">Formulario de Registro de Usuarios</span> <p></p> </div></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="SubTitle">Nombre</td>
                <td><label>
                  <input type="text" name="nombre" id="nombre" /><span class="RequiredField">*</span><br/><br />
                </label></td>
              </tr>
              <tr>
                <td class="SubTitle">Apellido Paterno </td>
                <td><label>
                  <input type="text" name="apellido1" id="apellido1" /><span class="RequiredField">*</span><br/><br />
                </label></td>
              </tr>
              <tr>
                <td class="SubTitle">Username</td>
                <td><label>
                  <input type="text" name="username" id="username" onblur="if (document.sign_form.username.value.length > 0) { ajax('lblresult','index.php?action=verificarusername&name=' + document.sign_form.username.value, ''); };" /><span class="RequiredField">*</span>
                	<br><span id="lblresult"><input type="hidden" name="extra" value="false"/></span><br>
                </label></td>
              </tr>
              <tr>
                <td class="SubTitle">Tipo de Usuario </td>
                <td><label>
                  <select name="tipo">
                    
                    [tipousuario]
                  </select>
                  </label></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><label>
              <input name="Submit" type="submit" class="button" value="Registrar Usuario" />
            </label></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </form>      
      
      <script language="JavaScript">
    function validateSignUp()
    {
		if (document.forms.sign_form.nombre.value.length == 0 )
		{
			alert ('Ingrese un Nombre en el campo requerido');
			document.forms.sign_form.nombre.focus();
			return false;
		}
		if (document.forms.sign_form.apellido1.value.length == 0 )
		{
			alert ('Ingrese Apellido en el campo requerido');
			document.forms.sign_form.apellido1.focus();
			return false;
		}
		if (document.forms.sign_form.username.value.length == 0 )
		{
			alert ('Ingrese un Username en el campo requerido');
			document.forms.sign_form.username.focus();
			return false;
		}
      return true;
    }
</script>
      <p>&nbsp;</p></td>
  </tr>
</table>