<html>
<head>
<title>Menu de Registro</title>
<link rel="stylesheet" type="text/css" href="../estilo.css">
</head>

<body class="mbody">
<br>
<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="0%"><img alt="" src="../imagenes/gblnav_left.gif" height="32" width="8" /></td>
    <td width="99%" background="../imagenes/glbnav_background.gif"><b><font class="texto"><font size="2"><b>REPORTE DE INGRESOS  </b></font></font>:</b></td>
    <td width="0%"><img alt="" src="../imagenes/glbnav_right.gif" height="32" width="8" /></td>
  </tr>
</table>
<div id="mceldaba">
  <img alt="" src="../imagenes/tl_curve_white.gif" height="6" width="6" id="tl" /> <img alt="" src="../imagenes/tr_curve_white.gif" height="6" width="6" id="tr" />
  <table width="85%" border="0" align="center">
  <tr>
    <td><br>
      <form name="mforma" method="get" action="mostrar_ingresos.php">
        <strong>Opciones :</strong><br>
        <table width="100%" border="2">
          
          <tr>
            <td width="46%">Rango en Fecha de registro de Ingresos: 
              <iframe width=132 height=142 name="gToday:contrast:agenda.js" id="gToday:contrast:agenda.js" src="../calendario/rango_fechas/ipopeng.htm" scrolling="no" frameborder="0" style="visibility:visible; z-index:999; position:absolute; top:-500px; left:-500px;"></iframe>  </td>
            
            <td width="30%" align="center"><input name="fechaingreso1" value="" size="12">
              <a onClick="if(self.gfPop)gfPop.fStartPop(document.mforma.fechaingreso1,document.mforma.fechaingreso2);return false;" HIDEFOCUS> </a><a onClick="if(self.gfPop)gfPop.fStartPop(document.mforma.fechaingreso1,document.mforma.fechaingreso2);return false;" hidefocus>
              <input name="inicio" type="submit" value=".." onClick="void(0);">
              </a></td>
            <td width="24%" align="center"><input name="fechaingreso2" value="" size="12">
              <a onClick="if(self.gfPop)gfPop.fEndPop(document.mforma.fechaingreso1,document.mforma.fechaingreso2);return false;" hidefocus>
              <input name="inicio2" type="button" value=".." onClick="void(0);">
              </a></td>
          </tr>
          
          <tr>
            <td colspan="4" align="center"><input type="submit" name="Submit" value="M O S T R A R" class="button"></td>
            </tr>
        </table>
        <br>
      </form>
	  <form name="form1" method="get" action="mostrar_ahorro_chofer.php">
          <strong>Buscar Ahorro chofer:</strong><br>
    <br>
          <table width="90%"  border="2" align="center">
            <tr> 
              <td width="33%"><input name="buscar" type="text" class="mtextfield" align="center" id="buscar" size="20"></td>
              <td width="19%" align="left"><input type="submit" name="Submit2" value="Buscar " class="button"></td>
            </tr>
            <tr> 
              <td>Rango en Fecha de registro de Ingresos: 
              <iframe width=132 height=142 name="gToday:contrast:agenda.js" id="gToday:contrast:agenda.js" src="../calendario/rango_fechas/ipopeng.htm" scrolling="no" frameborder="0" style="visibility:visible; z-index:999; position:absolute; top:-500px; left:-500px;"></iframe>  </td>
            <td width="19%"><input name="rango" type="checkbox" id="rango" value="rango"></td>
            <td width="29%" align="center"><input name="fechaingreso3" value="" size="12">
              <a onClick="if(self.gfPop)gfPop.fStartPop(document.form1.fechaingreso3,document.form1.fechaingreso4);return false;" HIDEFOCUS> </a><a onClick="if(self.gfPop)gfPop.fStartPop(document.form1.fechaingreso3,document.form1.fechaingreso4);return false;" hidefocus>
              <input name="inicio" type="submit" value=".." onClick="void(0);">
              </a></td>
            <td width="18%" align="center"><input name="fechaingreso4" value="" size="12">
              <a onClick="if(self.gfPop)gfPop.fEndPop(document.form1.fechaingreso3,document.form1.fechaingreso4);return false;" hidefocus>
              <input name="inicio2" type="button" value=".." onClick="void(0);">
              </a></td>
              <td width="1%">&nbsp;</td>
            </tr>
          </table>
  </form>
  <form name="form2" method="get" action="mostrar_ahorro_movil.php">
          <strong>Buscar Ahorro Movil:</strong><br>
    <br>
          <table width="90%"  border="2" align="center">
            <tr> 
              <td width="33%"><input name="buscar" type="text" class="mtextfield" align="center" id="buscar" size="20"></td>
              <td width="19%" align="left"><input type="submit" name="Submit2" value="Buscar " class="button"></td>
            </tr>
            <tr> 
              <td>Rango en Fecha de registro de Ingresos: 
              <iframe width=132 height=142 name="gToday:contrast:agenda.js" id="gToday:contrast:agenda.js" src="../calendario/rango_fechas/ipopeng.htm" scrolling="no" frameborder="0" style="visibility:visible; z-index:999; position:absolute; top:-500px; left:-500px;"></iframe>  </td>
            <td width="19%"><input name="rango" type="checkbox" id="rango" value="rango"></td>
            <td width="29%" align="center"><input name="fechaingreso5" value="" size="12">
              <a onClick="if(self.gfPop)gfPop.fStartPop(document.form2.fechaingreso5,document.form2.fechaingreso6);return false;" HIDEFOCUS> </a><a onClick="if(self.gfPop)gfPop.fStartPop(document.form2.fechaingreso5,document.form2.fechaingreso6);return false;" hidefocus>
              <input name="inicio" type="submit" value=".." onClick="void(0);">
              </a></td>
            <td width="18%" align="center"><input name="fechaingreso6" value="" size="12">
              <a onClick="if(self.gfPop)gfPop.fEndPop(document.form2.fechaingreso5,document.form2.fechaingreso6);return false;" hidefocus>
              <input name="inicio2" type="button" value=".." onClick="void(0);">
              </a></td>
              <td width="1%">&nbsp;</td>
            </tr>
          </table>
  </form>
     
      </td>
  </tr>
</table>
  <br>
</div>
</body>
</html>



