@charset "utf-8";
.Titulo
{
	text-transform:uppercase;
	color:#400000;
	font-size:14px;
	font-weight:bold;
	padding-top:20px;
	margin-bottom:5px;
}
.h3
{
	text-transform:uppercase;
	color:#400000;
	font-size:14px;
	font-weight:bold;
	padding-top:20px;
	margin-bottom:5px;
}
.Titulo span{
		background-image:url(../images/bg_title.png);
		background-repeat:repeat-x;

		position: absolute;
		display: block;
		width: 100%;
		height: 20px;
	}
.titlepage{
    text-transform:uppercase;
	color:#400000;
	font-size:20px;
	font-weight:bold;
	padding-top:20px;
	margin-bottom:5px;
}	
.Tituloforo
{
	text-transform:uppercase;
	color:#400000;
	font-size:20px;
	font-weight:bold;
	padding-top:20px;
	margin-bottom:5px;
}
.tituloforo span{
		background-image:url(../images/bg_title.png);
		background-repeat:repeat-x;

		position: absolute;
		display: block;
		width: 100%;
		height: 40px;
	}
.PagingNavigation
{
	display: block;
	padding:5px;
	

} 
/*paging::navigation
*/
	.PagingNavigation .PagingCurrent
	{
		color: #551111;
		margin-right: 2px;
		margin-left: 2px;
		margin-top:5px;
		padding:3px;
		border:1px solid #FAEFBA;
	}
	
	.PagingNavigation .PagingLink
	{
		color:#FAEFBA;
		margin-right: 2px;
		margin-left: 2px;
		padding:3px;
		border:1px solid #D7BB7F;
	}
	
	.PagingNavigation .PagingLink:hover
	{
		color:#FF3333;
		border:1px solid #C4201E;
	}

.navigation
{
	display: block;
	margin-top:15px;
	margin-bottom:10px;
	font-size:17px;
	color:#330000;
	border:1px solid #FFFFFF;
	
}

	.navigation .PagingCurrent
	{
		color: #551111;
		margin-right: 2px;
		margin-left: 2px;
	}
	
	.navigation .url 
	{
		color:#603D18;
		font-weight:normal;
		font-size:17px;
		text-decoration:none;
		margin-right: 3px;
		margin-left: 3px;
		
	}
	
	.navigation .url:hover
	{
		color:#990000;
	}
.titleenl{

	font-size:20px;
	font-weight:bold;
	padding-top:20px;
	margin-bottom:5px;

}
.Contenido2
{
	display: table-row;
	height:auto;
	width:100%;
	
}
.Contenido2 .a{
text-decoration:none;}



	.Contenido2 .Left
	{
		display: table-cell;
		height: 100%;
		width: 100%;
		vertical-align: top;
	}

	.Contenido2 .Right
	{
		display: table-cell;
		height: 100%;
		width: none;
		vertical-align: top;
	}

	.Contenido2 .FormLeft
	{
		display: table-cell;
		height: 100%;
		width: auto;
		vertical-align: bottom;
	}
	
		.Contenido2 .FormLeft img
		{
			
			height: auto;
		}
	
	.Contenido2 .FormRight
	{
		display: table-cell;
		vertical-align: bottom;
		height: 100%;
		width: 100%;
	}
	
	.Contenido2 .PicturesFormRight
	{
		display: table-cell;
		vertical-align: bottom;
		width: 300px;
		height: 100%;
	}
	
	.Contenido2 label
	{
		width: 120px;
		float: left;
		text-align: right;
		padding-right: 1px;
	}


a{ 
	font-size:13px;
	color:#713800;
	
		
			text-decoration:none;
			padding-right:0px;
			
	
	}
	a:hover{

		color:#BE8914;
	}
img{
	border:0px;
	
}
imagenenl{
text-decoration:none;

}	
tr
{
	background: none;
	border: none;
	
}
/*.td {
border:1px solid #BE8914;
color:#603D18;
border-spacing:10px;
font-variant:small-caps;
font-weight:normal;
padding:5px 5px ;
font-family:Georgia;
font-size:12px;
margin:0;
padding:5;
text-decoration:none;
}*/


th
{
	background:#FAEFBA;
	color:#330000;
	border: none;
	font-weight:normal;
	font-size:13px;
	padding:0px;
	padding-left:5px;
	padding-right:5px;
	padding-top:2px;
	padding-bottom:2px;
	border: 1px solid #D4B54F;
	font-variant:small-caps;
	margin-top:5px;
}



p{
	margin:4px;
	padding:0px;
	font-size:13px;
}
 
input {
background-color:#FFFFD5;
border:1px solid #533010;
margin:1px;
color:#432B0F;
font-family:Georgia;
font-size:12px;

padding-left:2x;
padding-right:2px;
text-align:left;
margin-bottom:2px;
margin-top:5px;
margin-right:5px;
margin-left:30px;
}
.checkbox {
	background-color:#FEF4CE;
border:1px solid #533010;
margin:1px;
color:#432B0F;
font-family:Georgia;
font-size:14px;
margin:0;
padding-left:10px;
padding-right:10px;
text-align:left;
margin-right:5px;
margin-left:30px;
}
.checkboxt {
background-color:#FFFFFF;
border:none;
margin:1px;
color:#432B0F;
font-family:Georgia;
font-size:14px;
margin:0;
padding-left:8px;
padding-right:8px;
text-align:left;
}

.rojo
{
	color:#666666;
	font-size:14px;
}
select {
background-color:#F7F49D;
border:1px solid #533010;
margin:1px;
}
textarea {
background-color:#FFFFD5;
border:1px solid #533010;
margin:1px;
margin-left:30px;
}

fieldset {
border:1px solid #D7BB7F;
margin-bottom:10px;
margin-top:10px;
padding:10px 5px 10px 10px;
width:680px;
}
.FieldRequired
{
	font-size:12px;
	color:#990000;
}


.label{
font-family:Georgia;
	font-size:14px;
	float:center;
	color:#990000;
	width:100px;
	text-align:right;
	padding-right:5px;
	vertical-align:middle;
}
label{
font-family:Georgia;
	font-size:14px;
	float:center;
	color:#990000;
	width:100px;
	text-align:right;
	padding-right:5px;
	vertical-align:middle;
}
   

 .img{
	border:0px;
}
.opcion {
float:left;
padding-right:5px;
text-align:right;
vertical-align:middle;
width:100px;
}
.Button {
background-image:url(../images/bg_button_login_hover.jpg);
background-repeat:repeat-x;

	padding-top:2px;
		padding-bottom:3px;
		padding-left:8px;
		padding-right:5px;
		border:1px solid #F8E5BC;
		
		color:#F8E5BC;
		
		margin-top:7px;
		margin-bottom:10px;
		margin-left:30px;
		margin-right:1px;

}
.Button:hover {
background-image:url(../images/bg_button_login.jpg);
color:#FFFFFF;
		border:1px solid #FFFFFF;
}
.FeaturedBottom
{
		
		width: 170px;
	margin-left: 100px;
	margin-right: auto;
	text-align: center;
	display:inline;
}
.ChangePassword {
background-image:url(../images/bg_button_login_hover.jpg);
background-repeat:repeat-x;

	padding-top:2px;
		padding-bottom:3px;
		padding-left:10px;
		border:1px solid #F8E5BC;
		
		color:#F8E5BC;
		
		margin-top:7px;
		margin-bottom:10px;
		margin-left:30px;
		margin-right:1px;
}


/*display:table-cell;*/
.AjaxPopup
{
	background-color:#F9DFA4;
	position: absolute;
	padding: 5px;
	margin: 0px auto;
	border: 2px solid #333311;
}
.PictureAjax
{
	position:absolute; width: auto; height: auto; background-color:#FDE7B6;
	border:1px solid #603D18;
	padding:10px;
}

.Contenteditor td
{
	border: none;
}

.Contenteditor .RowTable
{
	background: none;
	border: 1px solid #533010;
}

.Contenteditor a
{
	color:#603D18;
	font-weight:normal;
	text-decoration:none;
}

.Contenteditor a:hover
{
	color:#FFFFFF;
}
block{
}

