/* CSS Document */
@import url("header.css");
/*@import url("signUp.css");  
*/
body{
	
	background-image:url(../images/bg.jpg);
	background-repeat:repeat-x;
	background-color:#F9D36F;
	
	margin:0px;
	padding:0px;
	font-size: 162.5%;
	

}
h2{ text-transform:capitalize;
}

/*tablas*/
a{
	
	font-size:13px;
	color:#990000;
	text-decoration:none;
	
	}
	a:hover{
		color:#000000;
	}
table{
	margin:0px;
	padding:0px;
	
	width:90%;
	
}

/*fin tabla*/
#page{

	margin:0px;
	margin:0px auto;
	width:1020px;
	padding:0px;
	padding-bottom:25px;
	
	
	
	
	
	
}
#page1{
	float:left;
	margin:0px;
	padding:0px;
	width:100%;
	background-image:url(../images/bg_style.jpg);
	/*background-color:#F9CD26;*/
	background-repeat:repeat-x;
	background-color:#f9cd26;
	padding-left:10px;
	padding-right:10px;
	}
#header{
	float:left;
	padding:0px;
	width:100%;
	height:250px;
	background:url(../images/cabecera_kawsay.jpg) no-repeat;
	border:1px solid #994806;
}
	#menutop{
	
	float:left;
	padding:0px;
	margin:0px;
	
	width:90.99%;
	height:22px;
	background:#ffffff;
	border-top:2px solid #000;
	padding-left:91px;
	font-size:0.9em;
	color:#393E5C;
	

	
	}
	#menutop .col1{
	
	margin:0px;
	padding:0px;
	
	
	}
	#menutop li{
	display:inline;
	padding:0px;
	margin:0px;
	font-size:13px;
	border-right:2px solid #000000;
	padding-right:25px;
	padding-left:10px;
	text-transform:Capitalize;
	
	
	}
	#menutop a{
		color:#000000;
		text-decoration:none;
		text-transform:Capitalize;
	}
	#menutop a:hover{
		color:#000000;
		text-decoration:underline;
		font-size:14px;
	}
	#logo{
	float:left;
	background:url(../images/img_cabecera_kawsay.png) no-repeat;
	
	width:1000px;
	height:200px;
	margin-top:10px;
	margin-left:10px;}
	

#main{
	float:left;
	margin:0px;
	padding:0px;
	
	
	width:100%;
	/*font-size:18px;*/
	padding-top:10px;
	padding-bottom:10px;
	
	
	
}
	#content{
	float:left;
	margin:0px;
	padding:0px;
	width:675px;
	
	background:url(../images/content.png) no-repeat;
	padding:10px 25px 10px 25px;
	font-size:13px;
		
	}
	
	/*cambio*/
	
	.h3
{
	text-transform:uppercase;
	color:#400000;
	font-size:14px;
	font-weight:bold;
	padding-top:20px;
	margin-bottom:5px;
}
.p{
font-size:13px}
		.contentleft{
			float:left;
			margin:0px;
			padding:0px;
			width:450px;
				
	
			
			
		
		}	.contentleft .top{
			float:left;
			margin:0px;
			padding:0px;
			height:100%;
			width:450px;
		
			background:url(../images/contentbottom.gif) no-repeat;
			
			
			}
			.contenido {
			padding:10px;
			height:100%;
			}
			#contenido1{
				float:left;
				margin:0px;
				padding:0px;
				height:100%;
				
				width:665px;
			
			
			}
				#contenido1top{
					float:left;
					margin:0px;
					padding:0px;
					width:665px;
					height:6px;
					background:url(../images/bgcontenttop.gif) no-repeat;
					background-position:bottom;
				}
				#contenido1head{
					float:left;
					margin:0px;
					padding:0px;
					width:615px;
					padding-left:25px;
					padding-right:25px;
					background-color:#FFFFFF;
				}
				#contenido1bottom{
					float:left;
					margin:0px;
					padding:0px;
					height:6px;
					width:665px;
					background:url(../images/bgcontentbottom.gif) no-repeat;
				}
			#login{
				border:2px solid #400000;
				width:250px;
				margin:0px auto;
				padding:0px;
				padding:25px 25px 25px 75px;	
				background-color:#FFFFC4;
				margin-top:50px;
				margin-bottom:50px;
				
			}
			#login label{
				margin:0px;
				padding:0px;
				color:#000066;
				padding-right:10px;
				display:block;
				font-size:24px;
				padding:10px;
				
			}
			#login input{
				margin:0px;
				padding:0px;
				
				
			}
		
			.contentleft .bottom{
			float:left;
			margin:0px;
			padding:0px;
			width:450px;
			height:100px;
			background:url(../images/contenttop1.gif) no-repeat;
			
			} 
			.titlecontent{
			padding:0px;
			margin:0px;
			font-size:18px;
			letter-spacing:-1px;
			color:#8A0000;
			font-style:italic;
			font-family:Arial, Helvetica, sans-serif;
			text-transform:uppercase;
			border-bottom:2px solid #993300;
			
			
			}
			.comentario{
				padding:0px;
				margin:0px;
				font-size:13px;
				text-transform:capitalize;
				color:#000000;
				padding-top:10px;
			}
			.comentario:hover{
				background-color:#E4E3E3;
				color:#000000;
			}
			
		.contentrigth{
			float:left;
			margin:0px;
			padding:0px;
			width:200px;
			padding-left:20px;
		
			
		}
		/*cambio*/
		.contentrigthhead{
			float:left;
			margin:0px;
			padding:0px;
			width:200px;
			background:url(../images/blocknew.gif);
			font-size:20px;
			color:#B00000;
			text-align:center;
			height:30px;
			font-family:Verdana, Arial, Helvetica, sans-serif;
			font-weight:bold;
			
		}
		.contentrigthtop{
			float:left;
			margin:0px;
			padding:0px;
			width:200px;
			background-color:#EFEFEF;
			
		}
			.block{
			margin:0px;
			padding:0px;
			padding-left:5px;
			padding-right:5px;
			padding-bottom:10px;
			border-bottom:1px solid #CCCCCC ;
			}
			.block:hover{
				background-position:center;
				background-color:#FFFFFF;
				
			}
			.block .titulo a{
				color:#D90000;
				text-transform:capitalize;
				font-weight:900;
				text-decoration:none;
			}
			.block .titulo a:hover{
				text-decoration:underline;
			}
			.block .date{
				margin:0px;
				padding:0px;
				font-size:12px;
				letter-spacing:8px;
			}
			.block .comentario1{
				margin:0px;
				padding:0px;
				padding-top:5px;
				font-size:13px;
				text-align:justify;
			}
		.contentrigthbottom{
			float:left;
			margin:0px;
			padding:0px;
			width:200px;
			height:4px;
			background:url(../images/blocknewbottom.gif) no-repeat;
		}
		
		#foro .titulo h2{
			
			margin:0px;
			padding:0px;
			font-size:28px;
			border-bottom:1px solid #0033FF;
			text-transform:capitalize;
			padding-bottom:12px;
			font-style:italic;
			
		}
		#foro .foro {
		
			margin:0px;
			padding:0px;
			border:1px solid #000000;
			padding-top:10px;
			padding-bottom:10px;
			
		
		}
		#foro .block{
			
			margin:0px;
			padding:0px;
			padding-top:25px;
			
		
		
		}
		.contentforo{
			padding:0px;
			margin:0px;
			padding:25px 25px 25px 25px;
			color:#6D6C6D;
			font-size:13px;
			text-align:justify;
			letter-spacing:1px;
			font-family:"Times New Roman", Times, serif;
			border-bottom:1px solid #000000;
			text-transform:lowercase;
		}
		.fororesponsable{
			margin:0px;
			padding:0px;
			padding:10px 25px 2px 25px;
			color:#C0BFBF;
			font-size:15px;
			text-align:right;
			font-style:italic;
			
		}
		.fororespuesta{
			margin:0px;
			padding:0px;
			font-size:16px;
			letter-spacing:3px;
			font-weight:bold;
			text-transform:capitalize;
			
		}
		.fororespuesta a{
			color:#003D55;
			text-decoration:none;
			text-transform:uppercase;
		}
		.titulocomentario{
			margin:0px;
			padding:10px 10px 5px 10px;
			border-bottom:2px solid #999999;
			font-size:20px;
			color:#000000;
			text-transform:capitalize;
			font-style:italic;
			letter-spacing:3px;
			}
		.forocomentario:hover{
			background-color:#EAEAEA;
		}
		.forocomentario{
			margin:0px;
			padding:10px 30px 10px 30px;
			text-align:justify;
			letter-spacing:1px;
			font-family:"Times New Roman", Times, serif;
			border-bottom:1px dashed #000000;
			text-transform:lowercase;
			
		}
		
	#sidebar{
	float:left;
	margin:0px;
	padding:0px;
	width:250px;
	
	padding:0px 20px 0px 20px;

	}
		.new{
		padding:0px;
		margin:0px auto;
		padding-bottom:25px;
		
		}
		.new .top{
		padding:0px;
		margin:0px;
		background:url(../images/newhead.gif);
		width:200px;
		padding-left:20px;
		margin:0px auto;
		padding-bottom:10px;
		padding-top:10px;
		border-bottom:1px solid #FFFFFF;
		
		}
		.new .newhead{
		padding:0px;
		margin:0px;
		background:url(../images/newtop.gif);
		width:200px;
		padding-left:10px;
		padding-right:10px;
		margin:0px auto;
		padding-bottom:10px;
		}
		.new .readnew{
		padding:0px;
		margin:0px;
		margin-top:10px;
		background:url(../images/readnew.gif) no-repeat;
		width:200px;
		font-size:11px;
		}
		.new .newbottom{
		padding:0px;
		margin:0px;
		background:url(../images/newbottom.gif) no-repeat;
		width:200px;
		padding-left:10px;
		padding-right:10px;
		margin:0px auto;
		font-size:20px;
		color:#CCCCCC;
		padding-top:10px;
		padding-bottom:10px;
		}
		.enlace{
		padding:0px;
		margin:0px auto;
		padding-bottom:25px;
		padding-left:25px;
		
		}
		.imagenenl{
		margin:0px auto;
		padding:10px 10px 10px 15px;
		border-bottom:2px solid #666666;
		}
		.imagenenl:hover{
		margin:0px auto;
		padding:10px 10px 10px 30px;
		border-bottom:2px solid #666666;
		background-color:#FFFFFF;
		}
		.titleenl{
			margin:0px;
			padding:0px;
			padding-top:3px;
			text-align:center;
			text-transform:uppercase;
			font-size:15px;
			letter-spacing:2px;
			font-style:italic;
			font-weight:bold;
		}
/*cambio
*/.titlenew{
	
	font-size:13px;
	color:#FFFFFF;
	text-transform:capitalize;
	
}	
#footer{
	float:left;
	padding:0px;
	margin:0px;
	font-size:12px;
	width:100%;
	background-color:#6D6C6D;
	margin-bottom:15px;
	
}
#footer #logo_kawsay{
    float:left;
	margin:10px;
	background-image:url(../images/logo_cruz.png);
	width:100px;
	height:100px;
}

#footer #content_foot{
    float:left;
	width:780px;
	height:100px;
}

#footer #menufoot{
    float:left;
	padding:0px;
	padding-left:150px;
	padding-top:20px;
	width:630px;
	height:60px;
	
}
	#menufoot li{
		display:inline;
		padding:0px;
		margin:0px;
		font-size:16px;
		border-right:2px solid #000000;
		padding-right:15px;
		padding-left:10px;
		text-align:center;
	}
	#menufoot li a{
		color:#CCCCCC;
		text-decoration:none;
	}
	#menufoot li a:hover{
		color:#000000;
	}

#copy{
    float:left;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:10px;
	color:#FFFFFF;
	text-align:center;
	width:780px;
	height:20px;
}

#copy a{
		color:#CCCCCC;
		text-decoration:none;
	}
	#copy a:hover{
		color:#000000;
	}

#logo_foreground{
    float:left;
	margin:10px;
	background-image:url(../images/logo_foreground.png);
	width:80px;
	height:80px;
}
/*empensado pagina estaticas*/
.titlepage{
	margin:0px;
	padding:0px;
	padding:25px 25px 25px 25px;
	text-align:right;
	border-bottom:2px solid ##646464;
	font-size:24px;
	font-weight:bold;
	color:#646464;
	
}
.imagenpage{
	margin:0px;
	padding:0px;
	padding:25px;

}

/*empensado pagina estaticas*/

.titulocomentario1{
			margin:0px;
			padding:10px 10px 5px 10px;
			border-bottom:2px solid #999999;
			font-size:18px;
			color:#000000;
			text-transform:capitalize;
			font-style:italic;
			letter-spacing:3px;
			}
.blocknoticia{
	padding:0px;
	margin:0px;
	padding:25px 25px 25px 25px;
	border-bottom:1px dashed #000000;
	float:left;
	width:565px;
	height:100%;
}
.imagennew{
	padding:0px;
	margin:0px;
	width:100px;
	float:left;
	height:100%;
	padding-top:10px;
}
.imagennew a{

border:none; 
}
.imagennew a:hover{

border:none; 
}
.resumennew{
	padding:20px;
	float:left;
	width:420px;
	color:#666666;
	font-family:"Times New Roman", Times, serif;
	text-transform:lowercase;
	text-align:justify;
}

#buscador{
padding:1px;
margin:0px;
background:url(../images/buscar.png);
width:155px;
height:18px;
margin-left:690px;
margin-top:165px;
}
#buscador input{
margin:0px;
padding:0px;
width:137px;
border:none;
background-color:#FFFFFF;

height:18px;

}
#flash{
	margin:0px;
	padding:0px;
	margin-left:225px;
	margin-top:-130px;
	
}
