body {
font-family:"Times New Roman", Times, serif;
color:#000000;
margin: 0px; padding-top: 0px; 
/* 
	Para los margenes del cuerpo
	de la pagina
	*/
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
cursor: url('cursor/smileyface_bw.cur');
/*barra principal el fondo*/
/*	scrollbar-track-color: #E2E2E2;
	/* lines de arriba hacia izquierda*/
/*	scrollbar-3dlight-color: #B2B2B2; 
	/*linea de arriba hacia izquierda mas borde*/
/*	scrollbar-highlight-color: #E2E2E2; 
/*para la barra principal que se desliza*/
/*	scrollbar-face-color: #C0C0C0; 
	/* lines de abajo hacia derecha*/
/*	scrollbar-darkshadow-color:#919191;  
/*cursores*/
	/*ENCENDIDO*/
/*	scrollbar-arrow-color: white;
	/*APAGADO*/
/*	scrollbar-shadow-color: white;

*/
SCROLLBAR-FACE-COLOR: #dee3e7;
SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; 
SCROLLBAR-SHADOW-COLOR: #dee3e7; 
SCROLLBAR-3DLIGHT-COLOR: #d1d7dc; 
scrollbar-arrow-color: black;
SCROLLBAR-TRACK-COLOR: #efefef; 
SCROLLBAR-DARKSHADOW-COLOR: #98aab1;
}
.mi_tabla {
border-top-width: 0px; padding-right: 0px; padding-left: 0px; border-left-width: 0px; 
border-bottom-width: 0px; padding-bottom: 0px; margin: 0px; width: 100%; padding-top: 0px;border-right-width: 0px;background:#333333
}

.mi_tabla th {
padding-right: 8px; padding-left: 8px; background:#5F5F5F left center; padding-bottom: 3px; font: bold 13px/15px monospace, san-serif; color: #eef; text-indent: 18px; padding-top: 3px; text-align: left
}
.mi_tabla td {
padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px; text-align: left;
/*visibility:; background:000000; filter:Alpha(Opacity=100, style=2);*/
visibility:; background:000000; filter:Alpha(Opacity=100, style=1);
/*visibility:; background:000000; filter:Alpha(Opacity=100, style=3);*/
}

a.mi_enlace:link {
padding-right: 0px; border-top: #E2E2E2 1px solid; display: block; padding-left: 0px; background: #919191 no-repeat left center; padding-bottom: 3px; font:13px/14px monospace, san-serif; 
vertical-align: middle; width: 100%; color: #FFFFFF; text-indent: 19px; padding-top: 3px; border-bottom: #5F5F5F 1px solid; text-decoration: none
}
a.mi_enlace:visited {
padding-right: 0px; border-top: #E2E2E2 1px solid; display: block; padding-left: 0px; background: #919191 no-repeat left center; padding-bottom: 3px; font:13px/14px monospace, san-serif; vertical-align: middle; width: 100%; color: #FFFFFF; text-indent: 19px; padding-top: 3px; border-bottom: #046 1px solid; text-decoration: none
}
/*LO DEJAMOSS*/
a.mi_enlace:active {
border-top: #FF6262 1px solid; background: #FF4646 no-repeat -176px center; color:#FFFFFF; border-bottom: #CE0000 1px solid; text-decoration: none
}
/*CAMBIAMOS*/
a.mi_enlace:hover {
border-top: #0065CA 1px solid; background: #004A95 no-repeat -176px center; color:#FFFFFF; border-bottom: #00376F 1px solid; text-decoration: none
}
ul#mi_ul{
padding-right: 0px; display: inline; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px;list-style-type: none
}
ul#mi_ul li {
border-right: #ccc 1px solid; padding-right: 0px; border-top: #ccc 1px solid; padding-left: 0px; float: right; padding-bottom: 0px; margin: 1px; border-left: #ccc 1px solid; width: 98px; padding-top: 0px; border-bottom: #ccc 1px solid; white-space: nowrap 
}
ul#mi_ul li a {
padding-right: 1px; display: block; padding-left: 1px; background: #919191; filter: alpha(opacity='80'); padding-bottom: 1px; margin: 0px; font: bold 11px/12px monospace, san-serif; width: 100%; color: #fff; text-indent: 4px; padding-top: 1px; text-decoration: none; moz-opacity: 0.90; opacity: 0.90
}

ul#mi_ul li a:hover {
background: #C0C0C0;
color:#5F5F5F
}
#mi_caja{
border-right: #ccc 1px solid; padding-right: 5px; border-top: #ccc 1px solid; padding-left: 5px; 
background: #fff; padding-bottom: 4px; margin: 0px auto; border-left: #ccc 1px solid; width: 100%; padding-top: 4px; border-bottom: #ccc 1px solid; height:18px; float:right
}

#caja_izquierda{
border-right: #ccc 1px solid; padding-right: 2px; border-top: #ccc 1px solid; padding-left: 2px; 
float: left; padding-bottom: 2px; margin: 0px; border-left: #ccc 1px solid; width: 163px; padding-top: 2px;border-bottom: #ccc 1px solid
}

.boton_principal{
	 border-right: #333300 2px solid;padding-right: 2px;border-top: #009797 2px solid;
	 padding-left: 2px;border-left: #009797 2px solid;padding-bottom: 2px;border-bottom: #333300 2px solid; 	 font-family: monospace, san-serif;font-size:20px;font-weight:bold;background:#919191;color:#ffffff;
	 cursor: url('cursor/ball7.ico');
}
.mi_div{
  border-bottom:#4A4A4A 3px inset;border-left: #959595 5px inset;
  border-right:#B0B0B0 5px inset;border-top: #CDCDCD  5px inset; padding-top: 15px; padding-bottom:10px; width: 50%
}



/*input{
BORDER-RIGHT: #cccccc 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #cccccc 1px solid; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; BORDER-LEFT: #cccccc 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #cccccc 1px solid; BACKGROUND-COLOR: #ffffff
}*/



.outline {
	BORDER-RIGHT: black 3px solid; PADDING-RIGHT: 2px;
	BORDER-TOP: #cccccc 1px solid; PADDING-LEFT: 2px; 
	BACKGROUND: #ffffff; 
	PADDING-BOTTOM: 2px; BORDER-LEFT: #cccccc 1px solid; PADDING-TOP: 2px; 
	BORDER-BOTTOM: black 3px solid
}
.sub_body{
MARGIN-BOTTOM: 1px; HEIGHT: 100%;
PADDING-RIGHT: 0px; PADDING-LEFT: 0px; 
BACKGROUND: #ffffff; 
PADDING-BOTTOM: 0px; MARGIN: 6px; 
PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 11px; BACKGROUND: #eeeeee; PADDING-BOTTOM: 0px; MARGIN: 15px; COLOR: #000000; LINE-HEIGHT: 120%; PADDING-TOP: 0px;  HEIGHT: 100%
}
#mcelda{
	position:absolute;
	top: 62px;
	left: 10%;
	right: 10%;
	width:80%;
	background-color: #ffffff;
}
#mceldaba{
	position:absolute;
	top: 89px;
	left: 112px;
	right: 10%;
	width:80%;
	background-color: #ffffff;
}
.mbody{
	font-family:"Times New Roman", Times, serif;
	color:#000000;
	line-height: 1.166;	
	margin: 0px;
	padding: 0px;
	background-color:#919191;
	background-attachment: fixed;
}
#tl {
	position:absolute;
	top: -1px;
	left: -1px;
	margin: 0px;
	padding: 0px;
	z-index: 100;
}

#tr {
	position:absolute;
	top: -1px;
	right: -1px;
	margin: 0px;
	padding: 0px;
	z-index: 100;
}
#gnl {
	position: absolute;
	top: 0px;
	left:0px;
}

#gnr {
	position: absolute;
	top: 0px;
	right:0px;
}
#masthead{
	position: absolute;
	top: 0px;
	left: 2%;
	right: 2%;
	width:95.6%;
	height: 1px;
}
#siteName{
	margin: 0px;
	padding: 16px 0px 8px 0px;
	color: #ffffff;
	font-weight: normal;
}
#globalNav{
position: absolute;
width: 100%;
min-width: 640px;
height: 32px;
color: #cccccc;
padding: 0px;
margin: 0px;
background-image:  url("imagenes/glbnav_background.gif");
}
#siteInfo{
	clear: both;
	border-top: 1px solid #cccccc;
	font-size: 75%;
	color: #cccccc;
	padding: 10px 10px 10px 10px;
}
SELECT {
BACKGROUND: #E9E9E9;
}
OPTION {
color:#383838
}
.mtexarea{
BORDER-RIGHT: #cccccc 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #cccccc 1px solid; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; BORDER-LEFT: #cccccc 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #cccccc 1px solid;
BACKGROUND-COLOR:black;color: #71FF71
}




   .tipoLetra {
     FONT-FAMILY: Tahoma, arial ,Verdana, sans-serif;
	 color:#1B6DBE;
     }
	 .combobox{
FONT-SIZE:15;
HEIGHT:23px;
WIDTH:200px;
COLOR:#EFEFEF; 
BACKGROUND-COLOR: #171717;
BORDER-RIGHT: #1C3883 1px solid;
BORDER-LEFT: #1C3883 1px solid;
BORDER-BOTTOM: #1C3883 1px solid;
BORDER-TOP: #1C3883 1px solid;
}

.miTabla{
background-color:#0E1F41;
border-bottom-color:#0E1F41;
border-color:#0E1F41;
}

fieldset {
color:#000000;
}
legend{
font-family:monospace, san-serif;
font-size:24px;
color:#000000;
}
.stiloParaTabla{	
     BORDER-BOTTOM:#4B87C2 3px inset;  PADDING-BOTTOM: 6px;
     BORDER-LEFT: #4B87C2 5px inset;    PADDING-LEFT: 6px;
     BORDER-RIGHT:#4B87C2 5px inset;   PADDING-RIGHT: 6px;
     BORDER-TOP: #4B87C2  5px inset;     PADDING-TOP: 6px;          
     OVERFLOW: auto;
     MARGIN: 0px;
     BACKGROUND-COLOR:#171717;
	 border-spacing:3;
	 cursor:crosshair;
	 
}
.stiloParaTabla1{
background-color:#333333;	
}
.stiloParaTabla2{
background-color:#666666;
}






.texto { 	 
    FONT: bold 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	  }	 
    .texto A{
	COLOR: #ffffff; TEXT-DECORATION: none;
	FONT: bold 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	 }
    .texto A:visited {
	COLOR: #ffffff ; TEXT-DECORATION:none }
    .texto A:hover {
	COLOR: #204ED2; TEXT-DECORATION: none }
    .texto A:active {
	COLOR: #FBD600; TEXT-DECORATION: none }
