<div class="topbar">
    <div class="container">
        <div class="main-logo">
            <a href="index.php" class="logo">
                <img src="assets/images/logo_techic.jpg" width="225" alt="">
            </a>
            <div class="mobile-nav__buttons">
                <!-- <a href="#" class="search-toggler"><i class="organik-icon-magnifying-glass"></i></a>
                <a href="#" class="mini-cart__toggler"><i class="organik-icon-shopping-cart"></i></a> -->
            </div><!-- /.mobile__buttons -->

            <span class="fa fa-bars mobile-nav__toggler"></span>
        </div><!-- /.main-logo -->

        <div class="topbar__left">
            <div class="topbar__social">
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-facebook-square"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div><!-- /.topbar__social -->
            <div class="topbar__info">
                <i class="organik-icon-email"></i>
                <p>Email <a href="mailto:contacto@techic.com.bo">contacto@techic.com.bo</a></p>
            </div><!-- /.topbar__info -->
        </div><!-- /.topbar__left -->
        <div class="topbar__right">
            <div class="topbar__info">
                <i class="organik-icon-calling"></i>
                <p>Phone <a href="tel:+591-77766655">+591-77766655</a></p>
            </div><!-- /.topbar__info -->
            <div class="topbar__buttons">
                <!-- <a href="#" class="search-toggler"><i class="organik-icon-magnifying-glass"></i></a>
                <a href="#" class="mini-cart__toggler"><i class="organik-icon-shopping-cart"></i></a> -->
            </div><!-- /.topbar__buttons -->
        </div><!-- /.topbar__left -->

    </div><!-- /.container -->
</div><!-- /.topbar -->

<nav class="main-menu">
    <div class="container">
        <div class="main-menu__login">
            <!-- <a href="#"><i class="organik-icon-user"></i>Login / Register</a> -->
        </div><!-- /.main-menu__login -->
        <ul class="main-menu__list">
            <li class="dropdown">
                <a href="index.php">Inicio</a>
            </li>
            <li>
                <a href="quienessomos.php">Quienes Somos</a>
            </li>
            <li class="dropdown">
                <a href="productos.php">Productos</a>
                <ul>
                    <li><a href="fertilizante.php">Fertilizantes</a></li>
                    <li><a href="fungicidas.php">Fungicidas</a></li>
                    <li><a href="herbicidas.php">Herbicidas</a></li>
                    <li><a href="insecticidas.php">Insecticidas</a></li>
                    <li><a href="semillas.php">Semillas</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="cultivos.php">Cultivos</a>
            </li>
            <li><a href="contactos.php">Contactos</a></li>
            <li><a href="facturacion.php">Facturacion</a></li>
        </ul>
        <div class="main-menu__language">
            <!-- <img src="assets/images/resources/flag-1-1.jpg" alt="">
            <label class="sr-only" for="language-select">select language</label> -->
            <!-- /#language-select.sr-only -->
            <!-- <select class="selectpicker" id="language-select-header">
                <option value="english">English</option>
                <option value="arabic">Arabic</option>
            </select> -->
        </div><!-- /.main-menu__language -->
    </div><!-- /.container -->
</nav>