<section class="page-header">
    <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/bg1.png);"></div>
    <!-- /.page-header__bg -->
    <div class="container">
        <h2>[menu]</h2>
        <ul class="thm-breadcrumb list-unstyled">
            <li><a href="index.php">Incio</a></li>
            <li>/</li>
            <li><a href="productos.php">Productos</a></li>
            <li>/</li>
            <li><span>[menu]</span></li>
        </ul><!-- /.thm-breadcrumb list-unstyled -->
    </div><!-- /.container -->
</section><!-- /.page-header -->