<section class="contact-one">
    <img src="assets/images/shapes/contact-bg-1-1.png" alt="" class="contact-one__shape-1">
    <img src="assets/images/shapes/contact-bg-1-2.png" alt="" class="contact-one__shape-2">
    <div class="container">
        <div class="block-title text-center">
            <div class="block-title__decor"></div><!-- /.block-title__decor -->
            <p>Habla con nosotros</p>
            <h3>Si tiene alguna duda. Escribenos</h3>
        </div><!-- /.block-title -->
        <form action="assets/inc/sendemail.php" class="contact-form-validated contact-one__form">
            <div class="row">
                <div class="col-md-6">
                    <input type="text" name="name" placeholder="Nomnbre">
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <input type="text" placeholder="Correo Electronico" name="email">
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <input type="text" placeholder="Telefono" name="telefono">
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <input type="text" placeholder="Titulo" name="titulo">
                </div><!-- /.col-md-6 -->
                <div class="col-md-12">
                    <textarea placeholder="Escribir mensaje" name="mensjae"></textarea>
                </div><!-- /.col-md-12 -->
                <div class="col-md-12 text-center">
                    <button type="submit" class="thm-btn">Enviar Mensaje</button>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </form>
    </div><!-- /.container -->
</section><!-- /.contact-one -->

<div class="google-map__default">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d728.6668209037816!2d-66.15213223646238!3d-17.399984155638393!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e373e54b1b77df%3A0xa6a972f4804a0c56!2sOffice!5e0!3m2!1ses-419!2sbo!4v1667569974696!5m2!1ses-419!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- <iframe title="template google map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd" class="map__default" allowfullscreen></iframe> -->
</div>