<section class="featured-products">
    <div class="container-fluid">
        <div class="block-title text-center">
            <div class="block-title__decor"></div><!-- /.block-title__decor -->
           
            <h3>Cultivos</h3>
        </div><!-- /.block-title -->
        <div class="swiper-container thm-swiper__slider" data-swiper-options='{
    "slidesPerView": 1,
    "loop": true,
    "navigation": {
        "nextEl": "#featured-product__swiper-button-next",
        "prevEl": "#featured-product__swiper-button-prev"
    },
    "autoplay": {
        "delay": 5000
    }, "breakpoints": {
        "575": {
            "spaceBetween": 30,
            "slidesPerView": 2
        },
        "768": {
            "spaceBetween": 30,
            "slidesPerView": 3
        },
        "1200": {
            "spaceBetween": 30,
            "slidesPerView": 3
        }
    }}'>

            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="product-card__two">
                        <div class="product-card__two-image">
                          
                            <img src="assets/images/cultivos/cultivos0.jpg" alt="">
                          
                        </div><!-- /.product-card__two-image -->
                        <div class="product-card__two-content">
                            <h3><a href="#">Cultivos de Brocoli</a></h3>
                            
                            
                        </div><!-- /.product-card__two-content -->
                    </div><!-- /.product-card__two -->
                </div><!-- /.swiper-slide -->
                <div class="swiper-slide">
                    <div class="product-card__two">
                        <div class="product-card__two-image">
                          
                            <img src="assets/images/cultivos/cultivos2.jpg" alt="">
                          
                        </div><!-- /.product-card__two-image -->
                        <div class="product-card__two-content">
                            <h3><a href="#">Cultivos de Sandia</a></h3>
                            
                            
                        </div><!-- /.product-card__two-content -->
                    </div><!-- /.product-card__two -->
                </div><!-- /.swiper-slide -->
                <div class="swiper-slide">
                    <div class="product-card__two">
                        <div class="product-card__two-image">
                          
                            <img src="assets/images/cultivos/cultivos3.png" alt="">
                          
                        </div><!-- /.product-card__two-image -->
                        <div class="product-card__two-content">
                            <h3><a href="#">Cultivos de Tomate</a></h3>
                            
                            
                        </div><!-- /.product-card__two-content -->
                    </div><!-- /.product-card__two -->
                </div><!-- /.swiper-slide -->
                <div class="swiper-slide">
                    <div class="product-card__two">
                        <div class="product-card__two-image">
                          
                            <img src="assets/images/cultivos/cultivos4.jpg" alt="">
                          
                        </div><!-- /.product-card__two-image -->
                        <div class="product-card__two-content">
                            <h3><a href="#">Cultivos de Pimenton</a></h3>
                            
                            
                        </div><!-- /.product-card__two-content -->
                    </div><!-- /.product-card__two -->
                </div><!-- /.swiper-slide -->
                <div class="swiper-slide">
                    <div class="product-card__two">
                        <div class="product-card__two-image">
                          
                            <img src="assets/images/cultivos/cultivos5.jpg" alt="">
                          
                        </div><!-- /.product-card__two-image -->
                        <div class="product-card__two-content">
                            <h3><a href="#">Cultivos de Lechuga</a></h3>
                            
                            
                        </div><!-- /.product-card__two-content -->
                    </div><!-- /.product-card__two -->
                </div><!-- /.swiper-slide -->
                <div class="swiper-slide">
                    <div class="product-card__two">
                        <div class="product-card__two-image">
                          
                            <img src="assets/images/cultivos/cultivos1.jpg" alt="">
                          
                        </div><!-- /.product-card__two-image -->
                        <div class="product-card__two-content">
                            <h3><a href="#">Cuidados de los cultivos</a></h3>
                            
                            
                        </div><!-- /.product-card__two-content -->
                    </div><!-- /.product-card__two -->
                </div><!-- /.swiper-slide -->
            </div><!-- /.swiper-wrapper -->

        </div>

        <!-- If we need navigation buttons -->
        <div class="featured-product__nav">
            <div class="swiper-button-prev" id="featured-product__swiper-button-next"><i class="organik-icon-left-arrow"></i>
            </div>
            <div class="swiper-button-next" id="featured-product__swiper-button-prev"><i class="organik-icon-right-arrow"></i></div>
        </div><!-- /.featured-product__nav -->
        
    </div><!-- /.container -->
</section><!-- /.featured-products -->