<tbody>
    <tr>
      <th valign="bottom" scope="row">
        <font size="-1">1</font>
      </th>
      <td valign="bottom" align="left">
        <font size="-1">[nro_factura]</font>
      </td>
      <td valign="bottom" align="left">
        <font size="-1">[importe]</font>
      </td>
      <td valign="bottom" align="left">
        <font size="-1">[fecha]</font>
      </td>
      <td align="left">
        <a href="[url_factura]" download="factura.pdf"><img src="assets/images/file-icons/pdf.svg" height="25" alt="icon" class="mr-2"></a>

        <!-- <a href="javascript:void(0);" onclick="document.execCommand('SaveAs',true,'[url_factura]');"><img src="assets/images/file-icons/pdf.svg" height="25" alt="icon" class="mr-2"></a>  -->

        <!-- <a href="[url_factura]" target="_blank">
          <img src="assets/images/file-icons/pdf.svg" height="25" alt="icon" class="mr-2">
        </a> -->
      </td>
      <td align="left">
        <a href="[url_xml]" download="factura.xml">
          <img src="assets/images/file-icons/txt.svg" height="25" alt="icon" class="mr-2">
        </a>
      </td>
    </tr>
    <tr>
      <td colspan="2" valign="bottom" align="left">
        <font size="-1">
          <a href="facturacion.php" target="_self">Verificar Otra Factura AQUI&nbsp;&nbsp;<i
              class="fe-check-circle"></i></a>
        </font>
      </td>
      <td colspan="4" valign="bottom" align="right">
        <font size="-1">
          <i class="fe-user-check"></i>&nbsp;&nbsp;[razon_social]
        </font>
      </td>
    </tr>
  </tbody>