<div class="container">
  <div class="block-title text-center">
    <div class="block-title__decor"></div><!-- /.block-title__decor -->
    <p>Facturas Electronicas </p>

  </div><!-- /.block-title -->
  <div class="card-box">
    <table class="table mb-0" style="width: 100%">
      <thead class="thead-dark">
        <tr>

          <th align="left">
            <font size="-1">#</font>
          </th>
          <th align="right">
            <font size="-1">Factura Nro.</font>
          </th>
          <th align="right">
            <font size="-1">Importe Factura [Bs.]</font>
          </th>
          <th align="right">
            <font size="-1">Fecha Factura</font>
          </th>

          <th align="right">
            <font size="-1"><i class="fe-download-cloud"></i>&nbsp;Factura</font>
          </th>
          <th align="right">
            <font size="-1">XML&nbsp;<i class="fe-download"></i></font>
          </th>

          <!--th align='left'><font size='-1'>Factura Anulada</font></th>
          <th align='left'><font size='-1'>Motivo Anulacion</font></th>
        </tr>
      </thead>
        <tbody-->
        </tr>
      </thead>
      [detalle]
    </table>
  </div>
</div>