<section class="product_detail">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/product-d-1.jpg" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>ABONOFOL 11-8-6</h2>
                    <div class="product_detail_review_box">
                        <div class="product_detail_price_box">
                            <p>XXXX Bs</p>
                        </div>
                        <div class="product_detail_review">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#" class="deactive"><i class="fa fa-star"></i></a>
                            
                        </div>
                    </div>
                    <div class="product_detail_text">
                        <p>Activador de los procesos iniciales del crecimiento y desarrollo en todos los cultivos; asímismo, su formulación NPK con microelementos quelatizados y fitohormonas es ideal para recuperar plantas estresadas por factores medioambientales adversos que limitan su funcionamiento normal. En frutales, aplicar antes y después de la floración hasta la maduración de los frutos.</p>
                    </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Dosis: 1 L/200 L de agua</li>
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>
            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/product-d-1.jpg" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>ABONOFOL 20-20-20</h2>
                    <div class="product_detail_review_box">
                        <div class="product_detail_price_box">
                            <p>XXXX Bs</p>
                        </div>
                        <div class="product_detail_review">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#" class="deactive"><i class="fa fa-star"></i></a>
                            
                        </div>
                    </div>
                    <div class="product_detail_text">
                        <p>Activador de los procesos iniciales del crecimiento y desarrollo en todos los cultivos; asímismo, su formulación NPK con microelementos quelatizados y fitohormonas es ideal para recuperar plantas estresadas por factores medioambientales adversos que limitan su funcionamiento normal. En frutales, aplicar antes y después de la floración hasta la maduración de los frutos.</p>
                    </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Dosis: 1 L/200 L de agua</li>
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>
        </div>
        
    </div>
</section>
