<section class="products-page">
    <div class="container">
        <div class="row">

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Fertilizantes/Abonofol11-8-6.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">ABONOFOL 11-8-6</h2>
                        <p>Activador de los procesos iniciales del crecimiento y desarrollo en todos los cultivos; asímismo, su formulación NPK con microelementos quelatizados y fitohormonas es ideal para recuperar plantas estresadas por factores medioambientales adversos que limitan su funcionamiento normal. En frutales, aplicar antes y después de la floración hasta la maduración de los frutos.</p>
                        <p>Dosis: 1 L/200 L de agua</p>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Fertilizantes/Abonofol20-20-20.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">ABONOFOL 20-20-20</h2>
                        <p>Activador de los procesos iniciales del crecimiento y desarrollo en todos los cultivos; asímismo, su formulación NPK con microelementos quelatizados y fitohormonas es ideal para recuperar plantas estresadas por factores medioambientales adversos que limitan su funcionamiento normal. En frutales, aplicar antes y después de la floración hasta la maduración de los frutos.</p>
                        <p>Dosis: 1 L/200 L de agua</p>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>
            
            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Fertilizantes/Abonofol30-10-10.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">ABONOFOL 30-10-10</h2>
                        <p>
                            ABONOFOL® 30-10-10, Activa los procesos de crecimiento vegetativo y síntesis de clorofila durante lasprimeras etapas de crecimiento para maximizar el área foliar y evitar su clorosiso amarillamiento. Su aporte de NPK más microelementos como Zinc y Hierroquelatizados y fitohormonas, sinergizan las fases del crecimiento rápido yvigoroso de las plantas.
Dosis: 1 kg/200 L de agua
                        </p>
                        <p>Dosis: 1 L/200 L de agua</p>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>

           
            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Fertilizantes/Abonofol30-10-10.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">KALIFOL</h2>
                        <p>
                        KALIFOL 30-10-10, Activa los procesos de crecimiento vegetativo y síntesis de clorofila durante lasprimeras etapas de crecimiento para maximizar el área foliar y evitar su clorosiso amarillamiento. Su aporte de NPK más microelementos como Zinc y Hierroquelatizados y fitohormonas, sinergizan las fases del crecimiento rápido yvigoroso de las plantas.
Dosis: 1 kg/200 L de agua
                    </p>
                        <p>Dosis: 1 L/200 L de agua</p>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Fertilizantes/Abonofol30-10-10.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">KALIFRUT</h2>
                        <p>
                            KALIFRUT 30-10-10, Activa los procesos de crecimiento vegetativo y síntesis de clorofila durante lasprimeras etapas de crecimiento para maximizar el área foliar y evitar su clorosiso amarillamiento. Su aporte de NPK más microelementos como Zinc y Hierroquelatizados y fitohormonas, sinergizan las fases del crecimiento rápido yvigoroso de las plantas.
Dosis: 1 kg/200 L de agua
                        </p>
                        <p>Dosis: 1 L/200 L de agua</p>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Fertilizantes/Abonofol30-10-10.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">KLING NITRO</h2>
                        <p>
                            KLING NITRO 30-10-10, Activa los procesos de crecimiento vegetativo y síntesis de clorofila durante lasprimeras etapas de crecimiento para maximizar el área foliar y evitar su clorosiso amarillamiento. Su aporte de NPK más microelementos como Zinc y Hierroquelatizados y fitohormonas, sinergizan las fases del crecimiento rápido yvigoroso de las plantas.
Dosis: 1 kg/200 L de agua
                        </p>
                        <p>Dosis: 1 L/200 L de agua</p>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>


        </div><!-- /.row -->

    </div><!-- /.container -->
</section><!-- /.products-page -->