<section class="product_detail">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Abonofol 11-8-6.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>ABONOFOL 11-8-6</h2>
                    <div class="product_detail_text">
                        <p>Activador de los procesos iniciales del crecimiento y desarrollo en todos los cultivos; asímismo, su formulación NPK con microelementos quelatizados y fitohormonas es ideal para recuperar plantas estresadas por factores medioambientales adversos que limitan su funcionamiento normal. En frutales, aplicar antes y después de la floración hasta la maduración de los frutos.</p>
                    </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Dosis: 1 L/200 L de agua</li>
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>
            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Abonofol 20-20-20.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>ABONOFOL 20-20-20</h2>
                    <div class="product_detail_text">
                        <p>Activador de los procesos iniciales del crecimiento y desarrollo en todos los cultivos; asímismo, su formulación NPK con microelementos quelatizados y fitohormonas es ideal para recuperar plantas estresadas por factores medioambientales adversos que limitan su funcionamiento normal. En frutales, aplicar antes y después de la floración hasta la maduración de los frutos.</p>
                    </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Dosis: 1 L/200 L de agua</li>
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>
            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Abonofol 30-10-10.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>ABONOFOL 30-10-10</h2>
                    <div class="product_detail_text">
                        <p>
                            ABONOFOL® 30-10-10, Activa los procesos de crecimiento vegetativo y síntesis de clorofila durante lasprimeras etapas de crecimiento para maximizar el área foliar y evitar su clorosiso amarillamiento. Su aporte de NPK más microelementos como Zinc y Hierroquelatizados y fitohormonas, sinergizan las fases del crecimiento rápido yvigoroso de las plantas.
Dosis: 1 kg/200 L de agua
                        </p>
                    </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Dosis: 1 L/200 L de agua</li>
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>
            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Abonofol 30-10-10.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>KALIFOL</h2>
                    <div class="product_detail_text">
                        <p>
                            KALIFOL 30-10-10, Activa los procesos de crecimiento vegetativo y síntesis de clorofila durante lasprimeras etapas de crecimiento para maximizar el área foliar y evitar su clorosiso amarillamiento. Su aporte de NPK más microelementos como Zinc y Hierroquelatizados y fitohormonas, sinergizan las fases del crecimiento rápido yvigoroso de las plantas.
Dosis: 1 kg/200 L de agua
                        </p>
                    </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Dosis: 1 L/200 L de agua</li>
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>
            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Abonofol 30-10-10.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>KALIFRUT</h2>
                    <div class="product_detail_text">
                        <p>
                            KALIFRUT 30-10-10, Activa los procesos de crecimiento vegetativo y síntesis de clorofila durante lasprimeras etapas de crecimiento para maximizar el área foliar y evitar su clorosiso amarillamiento. Su aporte de NPK más microelementos como Zinc y Hierroquelatizados y fitohormonas, sinergizan las fases del crecimiento rápido yvigoroso de las plantas.
Dosis: 1 kg/200 L de agua
                        </p>
                    </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Dosis: 1 L/200 L de agua</li>
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>
            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Abonofol 30-10-10.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>KLING NITRO</h2>
                    <div class="product_detail_text">
                        <p>
                            KLING NITRO 30-10-10, Activa los procesos de crecimiento vegetativo y síntesis de clorofila durante lasprimeras etapas de crecimiento para maximizar el área foliar y evitar su clorosiso amarillamiento. Su aporte de NPK más microelementos como Zinc y Hierroquelatizados y fitohormonas, sinergizan las fases del crecimiento rápido yvigoroso de las plantas.
Dosis: 1 kg/200 L de agua
                        </p>
                    </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Dosis: 1 L/200 L de agua</li>
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>
        </div>  <!-- /.row -->
        
    </div>
</section>
