<section class="products-page">
    <div class="container">
        <div class="row">

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Fungicidas/Agrozeb-80-WP.jpg);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">AGROZEB 80 PM</h2>
                        <p>
                            Agrozeb 80,  es un fungicida de contacto, de acción preventiva, multisítica. Es un fungicida de amplio espectro y controla las enfermedades en hortalizas y frutales indicadas en la etiqueta.Como Agrozeb 80 WP actúa por contacto, se aconseja cubrir los brotes, hojas y frutos antes que se produzca la aparición de la enfermedad.
                        </p>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Fungicidas/Fordazim.jpg);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">FORDAZIM</h2>
                        <p>
                            Es un fungicida sistémico a base Carbendazim 500 g/L de la familia de los benzimidazoles que actúa afectando la división celular de los hongos. Con formulación de suspensión concentrada (SC).
                        </p>
                       
                        <ul >
                            <li>Beneficios : Efecto de choque contra hongos del suelo.</li>
                            <li>Tiene un efecto preventivo y curativo.</li>
                            <li>Por su alta sistemia brinda una protección total de la planta.</li>
                            <li>Dosis: 0.5-0.6 L/ha o 0.35-0.4 L/mz.</li>
                        </ul>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>
            
            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Fungicidas/FUJI-ONE.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">FUJI-ONE</h2>
                        <p>
                            El herbicida FujiOne es un graminicida
                            postemergente de acción sistémica,
                            selectivo en aplicación post emergente para
                            cultivos de hoja ancha, controla solo las
                            malezas gramíneas anuales y/o perennes
                            indicadas en el cuadro de usos. Eliminando
                            la parte aérea y también sus órganos
                            vegetativos subterráneos.
                            
                        </p>
                        <p>Dosis: 1 L/200 L de agua</p>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>

           
            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Fertilizantes/Abonofol30-10-10.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">RANCOL</h2>
                        <p>
                            RANCOL 30-10-10, Activa los procesos de crecimiento vegetativo y síntesis de clorofila durante lasprimeras etapas de crecimiento para maximizar el área foliar y evitar su clorosiso amarillamiento. Su aporte de NPK más microelementos como Zinc y Hierroquelatizados y fitohormonas, sinergizan las fases del crecimiento rápido yvigoroso de las plantas.
Dosis: 1 kg/200 L de agua
                        </p>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Fertilizantes/Abonofol30-10-10.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">RANCAF</h2>
                        <p>
                            RANCAF 30-10-10, Activa los procesos de crecimiento vegetativo y síntesis de clorofila durante lasprimeras etapas de crecimiento para maximizar el área foliar y evitar su clorosiso amarillamiento. Su aporte de NPK más microelementos como Zinc y Hierroquelatizados y fitohormonas, sinergizan las fases del crecimiento rápido yvigoroso de las plantas.
Dosis: 1 kg/200 L de agua
                        </p>
                        <p>Dosis: 1 L/200 L de agua</p>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Fertilizantes/Abonofol30-10-10.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">FITOKLIN</h2>
                        <p>
                            FITOKLIN 30-10-10, Activa los procesos de crecimiento vegetativo y síntesis de clorofila durante lasprimeras etapas de crecimiento para maximizar el área foliar y evitar su clorosiso amarillamiento. Su aporte de NPK más microelementos como Zinc y Hierroquelatizados y fitohormonas, sinergizan las fases del crecimiento rápido yvigoroso de las plantas.
Dosis: 1 kg/200 L de agua
                        </p>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>


        </div><!-- /.row -->

    </div><!-- /.container -->
</section><!-- /.products-page -->