<section class="product_detail">
    <div class="container">
        <div class="row">
           
            
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Fungicidas/Agrozeb-80-WP.jpg" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>AGROZEB 80 PM</h2>
                    <div class="product_detail_text">
                        <p>
                            Agrozeb 80,  es un fungicida de contacto, de acción preventiva, multisítica. Es un fungicida de amplio espectro y controla las enfermedades en hortalizas y frutales indicadas en la etiqueta.Como Agrozeb 80 WP actúa por contacto, se aconseja cubrir los brotes, hojas y frutos antes que se produzca la aparición de la enfermedad.
                        </p>
                    </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>
            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Fungicidas/Fordazim.jpg" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>FORDAZIM</h2>
                    <div class="product_detail_text">
                        <p>
                            Es un fungicida sistémico a base Carbendazim 500 g/L de la familia de los benzimidazoles que actúa afectando la división celular de los hongos. Con formulación de suspensión concentrada (SC).
                        </p>

                        </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Beneficios : Efecto de choque contra hongos del suelo.</li>
                        <li>Tiene un efecto preventivo y curativo.</li>
                        <li>Por su alta sistemia brinda una protección total de la planta.</li>
                        <li>Recomendaciones de uso</li>
                        <li>Dosis: 0.5-0.6 L/ha o 0.35-0.4 L/mz.</li>
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>
            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Fungicidas/FUJI-ONE.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>FUJI-ONE</h2>
                    <div class="product_detail_text">
                        <p>
                            El herbicida FujiOne es un graminicida
                            postemergente de acción sistémica,
                            selectivo en aplicación post emergente para
                            cultivos de hoja ancha, controla solo las
                            malezas gramíneas anuales y/o perennes
                            indicadas en el cuadro de usos. Eliminando
                            la parte aérea y también sus órganos
                            vegetativos subterráneos.
                            
                        </p>
                    </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>
            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Abonofol 30-10-10.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>RANCOL</h2>
                    <div class="product_detail_text">
                        <p>
                            RANCOL 30-10-10, Activa los procesos de crecimiento vegetativo y síntesis de clorofila durante lasprimeras etapas de crecimiento para maximizar el área foliar y evitar su clorosiso amarillamiento. Su aporte de NPK más microelementos como Zinc y Hierroquelatizados y fitohormonas, sinergizan las fases del crecimiento rápido yvigoroso de las plantas.
Dosis: 1 kg/200 L de agua
                        </p>
                    </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Dosis: 1 L/200 L de agua</li>
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>
            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Abonofol 30-10-10.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>RANCAF</h2>
                    <div class="product_detail_text">
                        <p>
                            RANCAF 30-10-10, Activa los procesos de crecimiento vegetativo y síntesis de clorofila durante lasprimeras etapas de crecimiento para maximizar el área foliar y evitar su clorosiso amarillamiento. Su aporte de NPK más microelementos como Zinc y Hierroquelatizados y fitohormonas, sinergizan las fases del crecimiento rápido yvigoroso de las plantas.
Dosis: 1 kg/200 L de agua
                        </p>
                    </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Dosis: 1 L/200 L de agua</li>
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>
            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Abonofol 30-10-10.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>FITOKLIN</h2>
                    <div class="product_detail_text">
                        <p>
                            FITOKLIN 30-10-10, Activa los procesos de crecimiento vegetativo y síntesis de clorofila durante lasprimeras etapas de crecimiento para maximizar el área foliar y evitar su clorosiso amarillamiento. Su aporte de NPK más microelementos como Zinc y Hierroquelatizados y fitohormonas, sinergizan las fases del crecimiento rápido yvigoroso de las plantas.
Dosis: 1 kg/200 L de agua
                        </p>
                    </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Dosis: 1 L/200 L de agua</li>
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>
        </div> <!-- /.row -->
        
    </div>
</section>
