<section class="product_detail">
    <div class="container">
        <div class="row">
            
           
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Herbicidas/Bazuka.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>BAZUKA</h2>
                    <div class="product_detail_text">
                        <p>
                            Bazuka es un herbicida pre-emergente a la maleza y post-emergente al cultivo, que pertenece al grupo químico de las ureas sustituidas.
                        </p>
                    </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>
            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Herbicidas/Horticol.jpg" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>HORTICOL</h2>
                    <div class="product_detail_text">
                        <p>
                        </p>

                        </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>
        </div>
        <!-- row -->
        
    </div>
</section>
