<section class="products-page">
    <div class="container">
        <div class="row">

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Herbicidas/Bazuka.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">BAZUKA</h2>
                        <p>
                            Bazuka es un herbicida pre-emergente a la maleza y post-emergente al cultivo, que pertenece al grupo químico de las ureas sustituidas.
                        </p>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Herbicidas/Horticol.jpg);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">HORTICOL</h2>
                        <p></p>
                        <p>Disponible</p>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>
        </div><!-- /.row -->

    </div><!-- /.container -->
</section><!-- /.products-page -->
