<section class="products-page">
    <div class="container">
        <div class="row">

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/insecticidas/Pulgafin.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">PULGAFIN</h2>
                        <p>
                            PULGAFIN® es un talco insecticida para el tratamiento y control eficaz de piojos, pulgas, ácaros y otros parásitos externos que afectan a las mascotas (perros, gatos, conejos,
                            cuyes, etc.)                            
                        </p>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Insecticidas/cypertrin.jpg);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">CYPERTRIN</h2>
                        <p>
                            Insecticida concentrado emulsionable en fase acquosa. para uso civil e industrial Presidio médico-quirúrgico y de registro no 15289 del Ministerio de Salud, la composición de 100 g producto contiene Cipermetrina Teniente General (cis %2Ftrans 40:60) 8G, emulgentes y auxiliares q.b. agua a 100 CIPERTRIN EC características es un hecho con acción insecticida snidante y residual para el control de una amplia gama de insectos voladores, moscas y frotadores (insectos, avispas scarafaggi de control, hormigas, arañas peces, plata, grilletes,) pulgas, etc. para el sus propiedades.
                        </p>
                        <p>Disponible</p>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Insecticidas/Hormiguin.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">HORMIGUIN</h2>
                        <p>
                            HORMIGUIN ES UN HORMIGUICIDA INSECTICIDA QUE ACTUA POR CONTACTO E INGESTION. EL EQUILIBRIO DE SU FORMULACION GENERA UN ALTO PODER DE VOLTEO Y RESIDUALIDAD, YA QUE EL PRODUCTO SE ADHIERE A LA MATERIA ORGANICA.
                            PUEDE SER UTILIZADO PARA ELIMINAR EL HORMIGUERO O COMO BARRERA CONTRA EL ATAQUE DE LAS HORMIGAS.
                            SE DEGRADA NATURALMENTE A LOS 60 DIAS POR EFECTOS DE LA LUZ SOLAR Y LOS MICROORGANISMOS.
                            APLICACION:
                            ESPOLVOREAR SOBRE LA ZONA.
                            FORMA DE APLICACION: ESPOLVOREAR PRINCIPALMENTE SOBRE LA BOCA DEL HORMIGUERO Y TAMBIEN EN LOS CAMINOS.
                                                    </p>
                        <p>Disponible</p>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Insecticidas/Hormiguin.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center"> k-ÑON </h2>
                        <p>
                           </p>
                        <p>Disponible</p>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Insecticidas/Hormiguin.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center"> PALADIN </h2>
                        <p>PALADIN
                           </p>
                        <p>Disponible</p>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Insecticidas/Hormiguin.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center"> MARSHAL STAR </h2>
                        <p>MARSHAL STAR
                           </p>
                        <p>Disponible</p>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>

        </div><!-- /.row -->

    </div><!-- /.container -->
</section><!-- /.products-page -->