<section class="product_detail">
    <div class="container">
        <div class="row">
            
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/insecticidas/Pulgafin.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>PULGAFIN</h2>
                    <div class="product_detail_text">
                        <p>
                            PULGAFIN® es un talco insecticida para el tratamiento y control eficaz de piojos, pulgas, ácaros y otros parásitos externos que afectan a las mascotas (perros, gatos, conejos,
                            cuyes, etc.)                            
                        </p>
                    </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>
            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Insecticidas/cypertrin.jpg" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>CYPERTRIN</h2>
                    <div class="product_detail_text">
                        <p>
                            Insecticida concentrado emulsionable en fase acquosa. para uso civil e industrial Presidio médico-quirúrgico y de registro no 15289 del Ministerio de Salud, la composición de 100 g producto contiene Cipermetrina Teniente General (cis %2Ftrans 40:60) 8G, emulgentes y auxiliares q.b. agua a 100 CIPERTRIN EC características es un hecho con acción insecticida snidante y residual para el control de una amplia gama de insectos voladores, moscas y frotadores (insectos, avispas scarafaggi de control, hormigas, arañas peces, plata, grilletes,) pulgas, etc. para el sus propiedades.
                        </p>

                        </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>
            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Insecticidas/Hormiguin.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>HORMIGUIN</h2>
                    <div class="product_detail_text">
                        <p>
                            HORMIGUIN ES UN HORMIGUICIDA INSECTICIDA QUE ACTUA POR CONTACTO E INGESTION. EL EQUILIBRIO DE SU FORMULACION GENERA UN ALTO PODER DE VOLTEO Y RESIDUALIDAD, YA QUE EL PRODUCTO SE ADHIERE A LA MATERIA ORGANICA.
                            PUEDE SER UTILIZADO PARA ELIMINAR EL HORMIGUERO O COMO BARRERA CONTRA EL ATAQUE DE LAS HORMIGAS.
                            SE DEGRADA NATURALMENTE A LOS 60 DIAS POR EFECTOS DE LA LUZ SOLAR Y LOS MICROORGANISMOS.
                            APLICACION:
                            ESPOLVOREAR SOBRE LA ZONA.
                            FORMA DE APLICACION: ESPOLVOREAR PRINCIPALMENTE SOBRE LA BOCA DEL HORMIGUERO Y TAMBIEN EN LOS CAMINOS.
                                                    </p>

                        </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>

            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Insecticidas/Hormiguin.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>k-ÑON</h2>
                    <div class="product_detail_text">
                        <p>
                            k-ÑON 
                                                    </p>

                        </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>

            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Insecticidas/Hormiguin.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>PALADIN</h2>
                    <div class="product_detail_text">
                        <p>
                            PALADIN
                                                    </p>

                        </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>

            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Insecticidas/Hormiguin.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>MARSHAL STAR</h2>
                    <div class="product_detail_text">
                        <p>
                            MARSHAL STAR
                                                    </p>

                        </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>

        </div>
        <!-- row -->
    </div>
</section>
