<img src="assets/images/shapes/footer-bg-1-1.png" alt="" class="site-footer__shape-1">
<img src="assets/images/shapes/footer-bg-1-2.png" alt="" class="site-footer__shape-2">
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
            <div class="footer-widget footer-widget__about-widget">
                <a href="index.html" class="footer-widget__logo">
                    <img src="assets/images/logo_techic.jpg" alt="" width="105" height="43">
                </a>
                <p class="thm-text-dark">es una empresa dedicada a la venta y distribución de productos para la Agricultura.</p>
            </div><!-- /.footer-widget -->
        </div><!-- /.col-sm-12 col-md-6 -->
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2">
            <div class="footer-widget footer-widget__contact-widget">
                <h3 class="footer-widget__title">Contacto</h3><!-- /.footer-widget__title -->
                <ul class="list-unstyled footer-widget__contact">
                    <li>
                        <i class="fa fa-phone-square"></i>
                        <a href="tel:666-888-0000">77766655</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:contacto@techic.com.bo">contacto@techic.com.bo</a>
                    </li>
                    <li>
                        <i class="fa fa-map-marker-alt"></i>
                        <a href="#">Av. Lanza #5896, Cochabamba - Bolivia</a>
                    </li>
                </ul><!-- /.list-unstyled footer-widget__contact -->
            </div><!-- /.footer-widget -->
        </div><!-- /.col-sm-12 col-md-6 col-lg-2 -->
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2">
            <div class="footer-widget footer-widget__links-widget">
                <h3 class="footer-widget__title">Enlaces</h3><!-- /.footer-widget__title -->
                <ul class="list-unstyled footer-widget__links">
                    <li>
                        <a href="index.php">Inicio</a>
                    </li>
                    <li>
                        <a href="productos.php">Productos</a>
                    </li>
                    <li>
                        <a href="quienessomos.php">Quienes somos</a>
                    </li>
                    <li>
                        <a href="contactos.php">Contactos</a>
                    </li>
                    <li>
                        <a href="facturacion.php">Facturacion</a>
                    </li>
                </ul><!-- /.list-unstyled footer-widget__contact -->
            </div><!-- /.footer-widget -->
        </div><!-- /.col-sm-12 col-md-6 col-lg-2 -->
        
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
            <div class="footer-widget">
                <h3 class="footer-widget__title">Suscribete</h3><!-- /.footer-widget__title -->
                <form action="#" data-url="YOUR_MAILCHIMP_URL" class="mc-form">
                    <input type="email" name="EMAIL" id="mc-email" placeholder="Email">
                    <button type="submit">Suscribete</button>
                </form>
                <div class="mc-form__response"></div><!-- /.mc-form__response -->
            </div><!-- /.footer-widget -->
        </div><!-- /.col-sm-12 col-md-6 col-lg-2 -->
    </div><!-- /.row -->
</div><!-- /.container -->
<div class="bottom-footer">
    <div class="container">
        <hr>
        <div class="inner-container text-center">
            <div class="bottom-footer__social">
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-facebook-square"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div><!-- /.bottom-footer__social -->
            <p class="thm-text-dark">© Copyright <span class="dynamic-year"></span> by Oasysonlineshop.com</p>
        </div><!-- /.inner-container -->
    </div><!-- /.container -->
</div><!-- /.bottom-footer -->