<section class="products-page">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
                <div class="product-sidebar">
                    
                </div><!-- /.product-sidebar -->
            </div><!-- /.col-sm-12 col-md-12 col-lg-3 -->
            <div class="col-sm-12 col-md-12 col-lg-9">
                
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="product-card">
                            <div class="product-card__image">
                                <img src="assets/images/products/product-1-1.jpg" alt="">
                                <div class="product-card__image-content">
                                    <a href="#"><i class="organik-icon-heart"></i></a>
                                    <a href="fertilizante.php"><i class="organik-icon-shopping-cart"></i></a>
                                </div><!-- /.product-card__image-content -->
                            </div><!-- /.product-card__image -->
                            <div class="product-card__content">
                                <div class="product-card__left">
                                    <h3><a href="fertilizante.php">Fertilizantes</a></h3>
                                    
                                </div><!-- /.product-card__left -->
                                <div class="product-card__right">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.product-card__right -->
                            </div><!-- /.product-card__content -->
                        </div><!-- /.product-card -->
                    </div><!-- /.col-md-6 col-lg-4 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="product-card">
                            <div class="product-card__image">
                                <img src="assets/images/products/product-1-2.jpg" alt="">
                                <div class="product-card__image-content">
                                    <a href="#"><i class="organik-icon-heart"></i></a>
                                    <a href="fungicidas.php"><i class="organik-icon-shopping-cart"></i></a>
                                </div><!-- /.product-card__image-content -->
                            </div><!-- /.product-card__image -->
                            <div class="product-card__content">
                                <div class="product-card__left">
                                    <h3><a href="fungicidas.php">Fungicidas</a></h3>
                                    <p>     </p>
                                </div><!-- /.product-card__left -->
                                <div class="product-card__right">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.product-card__right -->
                            </div><!-- /.product-card__content -->
                        </div><!-- /.product-card -->
                    </div><!-- /.col-md-6 col-lg-4 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="product-card">
                            <div class="product-card__image">
                                <img src="assets/images/products/product-1-3.jpg" alt="">
                                <div class="product-card__image-content">
                                    <a href="#"><i class="organik-icon-heart"></i></a>
                                    <a href="herbecidas.php"><i class="organik-icon-shopping-cart"></i></a>
                                </div><!-- /.product-card__image-content -->
                            </div><!-- /.product-card__image -->
                            <div class="product-card__content">
                                <div class="product-card__left">
                                    <h3><a href="herbecidas.php">Herbicidas</a></h3>
                                    <p>   </p>
                                </div><!-- /.product-card__left -->
                                <div class="product-card__right">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.product-card__right -->
                            </div><!-- /.product-card__content -->
                        </div><!-- /.product-card -->
                    </div><!-- /.col-md-6 col-lg-4 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="product-card">
                            <div class="product-card__image">
                                <img src="assets/images/products/product-1-4.jpg" alt="">
                                <div class="product-card__image-content">
                                    <a href="#"><i class="organik-icon-heart"></i></a>
                                    <a href="insecticidas.php"><i class="organik-icon-shopping-cart"></i></a>
                                </div><!-- /.product-card__image-content -->
                            </div><!-- /.product-card__image -->
                            <div class="product-card__content">
                                <div class="product-card__left">
                                    <h3><a href="insecticidas.php">Insecticidas</a></h3>
                                    <p>   </p>
                                </div><!-- /.product-card__left -->
                                <div class="product-card__right">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.product-card__right -->
                            </div><!-- /.product-card__content -->
                        </div><!-- /.product-card -->
                    </div><!-- /.col-md-6 col-lg-4 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="product-card">
                            <div class="product-card__image">
                                <img src="assets/images/products/product-1-5.jpg" alt="">
                                <div class="product-card__image-content">
                                    <a href="#"><i class="organik-icon-heart"></i></a>
                                    <a href="semillas.php"><i class="organik-icon-shopping-cart"></i></a>
                                </div><!-- /.product-card__image-content -->
                            </div><!-- /.product-card__image -->
                            <div class="product-card__content">
                                <div class="product-card__left">
                                    <h3><a href="semillas.php">Semillas</a></h3>
                                    <p>    </p>
                                </div><!-- /.product-card__left -->
                                <div class="product-card__right">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!-- /.product-card__right -->
                            </div><!-- /.product-card__content -->
                        </div><!-- /.product-card -->
                    </div><!-- /.col-md-6 col-lg-4 -->
                    
                </div><!-- /.row -->
                
            </div><!-- /.col-sm-12 col-md-12 col-lg-9 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.products-page -->