<section class="products-page">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
                <div class="product-sidebar">
                    
                </div><!-- /.product-sidebar -->
            </div><!-- /.col-sm-12 col-md-12 col-lg-3 -->
            <div class="col-sm-12 col-md-12 col-lg-9">
                
                <div class="row">
                    <div class="flip-box col-md-6 " >
                        <div class="flip-box-inner">
                          <div class="flip-box-front offer-banner__box"  style="background-image: url(assets/images/resources/fert.jpeg);">
                            <h2 class="h2left">Fertilizantes</h2>
                            
                          </div>
                          <div class="flip-box-back">
                            <h2 class="h2center">Fertilizantes</h2>
                            <p>son compuestos o mezclas que enriquecen el suelo</p>
                            <a href="fertilizante.php" class="thm-btn">ver Productos</a>
                          </div>
                        </div>
                      </div>
                      <div class="flip-box col-md-6">
                        <div class="flip-box-inner">
                          <div class="flip-box-front offer-banner__box" style="background-image: url(assets/images/resources/fung.jpeg);">
                            <h2 class="h2rigth">Fungicidas</h2>
                          </div>
                          <div class="flip-box-back">
                            <h2 class="h2center">Fungicidas</h2>
                            <p>son sustancias que se emplean para eliminar o impedir el crecimiento de hongos</p>
                            <a href="fungicidas.php" class="thm-btn">ver Productos</a>
                          </div>
                        </div>
                      </div>
                      <div class="flip-box col-md-6">
                        <div class="flip-box-inner">
                          <div class="flip-box-front offer-banner__box"  style="background-image: url(assets/images/resources/herb.jpeg);">
                            <h2 class="h2rigth">Herbicidas</h2>
                            
                          </div>
                          <div class="flip-box-back">
                            <h2 class="h2center">Herbicidas</h2>
                            <p>es un producto químico utilizado para eliminar plantas indeseadas</p>
                            <a href="herbicidas.php" class="thm-btn">ver Productos</a>
                          </div>
                        </div>
                      </div>
                      <div class="flip-box col-md-6">
                        <div class="flip-box-inner">
                          <div class="flip-box-front offer-banner__box" style="background-image: url(assets/images/resources/insec.jpeg);">
                            <h2 class="h2left">Insecticida</h2>
                          </div>
                          <div class="flip-box-back">
                            <h2 class="h2center">Insecticida</h2>
                            <p>es un compuesto químico utilizado para matar insectos</p>
                            <a href="insecticidas.php" class="thm-btn">ver Productos</a>
                          </div>
                        </div>
                      </div>
                      <div class="flip-box col-md-6">
                        <div class="flip-box-inner">
                          <div class="flip-box-front offer-banner__box" style="background-image: url(assets/images/resources/semi.jpeg);">
                            <h2 class="h2rigth">Semillas</h2>
                          </div>
                          <div class="flip-box-back">
                            <h2 class="h2center">Semillas</h2>
                            <p>Las semillas son la base principal para el sustento humano</p>
                            <a href="semillas.php" class="thm-btn">ver Productos</a>
                          </div>
                        </div>
                      </div>
                    
                </div><!-- /.row -->
                
            </div><!-- /.col-sm-12 col-md-12 col-lg-9 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.products-page -->