<section class="product_detail">
    <div class="container">
        <div class="row">

            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Semillas/Semilla Tomate Mariana.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>SEMILLA TOMATE MARIANA</h2>
                    <div class="product_detail_text">
                        <p>
                            CARACTERISTICAS
                          </p>
                    </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>•	Planta compacta de vigor promedio </li>
                        <li>•	Planta precoz, ciclo promedio hasta la cosecha: 110 DDS</li>
                        <li>•	Alto rendimiento de frutos; altamente generativa</li>
                        <li>•	Peso promedio de frutos: 180g</li>
                        <li>•	Alto nivel de resistencia a Vd, Fol 1 y 2, Mj, Mi razas 1, 2, 3 y 4, Ss y As</li>
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>
            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Semillas/Semilla Sandia Delicia.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>SEMILLA SANDIA DELICIA</h2>
                    <div class="product_detail_text">
                        </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>•	Híbrido del tipo Crimson</li>
                        <li>•	Frutos grandes, de 14 Kg, de formato ovalado</li>
                        <li>•	Coloración interna rojo intenso</li>
                        <li>•	Pulpa firme y con buen dulzor</li>
                        <li>•	Resistencia a Cgc raza1 y Fon razas 0 y 1</li>
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>
            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Semillas/Semilla Brocoli Avenger.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>SEMILLA BROCOLI AVENGER</h2>
                    <div class="product_detail_text">
                        <p>
                                             </p>

                        </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Cabeza única de invierno, ideal para temporada fría</li>
                        <li>Pella grande, pesada y compacta</li>
                        <li>Evita pudriciones por acumulación de agua debido a su cabeza en forma de domo perfecto</li>
                        <li>Muy alta vida de poscosecha que le permite el transporte a largas distancias</li>
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>

            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Semillas/Semilla Brocoli Avenger.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>SEMILLA COLIFLOR INCLINE</h2>
                    <div class="product_detail_text">
                        <p>
                            SEMILLA COLIFLOR INCLINE
                                                    </p>

                        </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>

            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Semillas/Semilla Brocoli Avenger.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>SEMILLA MELON JOURNEY</h2>
                    <div class="product_detail_text">
                        <p>
                            SEMILLA MELON JOURNEY
                                                    </p>

                        </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>

            <div>  <br> </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_image">
                    <img src="assets/images/products/Semillas/Semilla Brocoli Avenger.png" alt="">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="product_detail_content">
                    <h2>SEMILLA LECHUGA ISABELA</h2>
                    <div class="product_detail_text">
                        <p>
                            SEMILLA LECHUGA ISABELA
                                                    </p>

                        </div>
                    <ul class="list-unstyled product_detail_address">
                        <li>Disponible</li>
                    </ul>
                    
                </div>
            </div>

        </div>
        <!-- row -->
    </div>
</section>
