<section class="products-page">
    <div class="container">
        <div class="row">

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Semillas/Semilla_Tomate_Mariana.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">SEMILLA TOMATE MARIANA</h2>
                        <p>
                            CARACTERISTICAS
                        </p>
                        <ul>
                            <li>Planta compacta de vigor promedio </li>
                            <li>Planta precoz, ciclo promedio hasta la cosecha: 110 DDS</li>
                            <li>Alto rendimiento de frutos; altamente generativa</li>
                            <li>Peso promedio de frutos: 180g</li>
                            <li>Alto nivel de resistencia a Vd, Fol 1 y 2, Mj, Mi razas 1, 2, 3 y 4, Ss y As</li>
                            <li>Disponible</li>
                        </ul>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Semillas/Semilla_Sandia_Delicia.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">SEMILLA SANDIA DELICIA</h2>
                        <p>
                            CARACTERISTICAS
                        </p>
                        <ul>
                            <li>Híbrido del tipo Crimson</li>
                            <li>Frutos grandes, de 14 Kg, de formato ovalado</li>
                            <li>Coloración interna rojo intenso</li>
                            <li>Pulpa firme y con buen dulzor</li>
                            <li>Resistencia a Cgc raza1 y Fon razas 0 y 1</li>
                            <li>Disponible</li>
                        </ul>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Semillas/Semilla_Brocoli_Avenger.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->

                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">SEMILLA BROCOLI AVENGER</h2>
                        <p>
                            CARACTERISTICAS
                        </p>
                        <ul>
                            <li>Cabeza única de invierno, ideal para temporada fría</li>
                            <li>Pella grande, pesada y compacta</li>
                            <li>Evita pudriciones por acumulación de agua debido a su cabeza en forma de domo perfecto
                            </li>
                            <li>Muy alta vida de poscosecha que le permite el transporte a largas distancias</li>
                            <li>Disponible</li>
                        </ul>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Semillas/Semilla_Brocoli_Avenger.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->
                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">SEMILLA COLIFLOR INCLINE</h2>
                        <p>
                            SEMILLA COLIFLOR INCLINE
                        </p>
                        <ul>
                            <li>Disponible</li>
                        </ul>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Semillas/Semilla_Brocoli_Avenger.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->
                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">SEMILLA MELON JOURNEY</h2>
                        <p>
                            SEMILLA MELON JOURNEY
                        </p>
                        <ul>
                            <li>Disponible</li>
                        </ul>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>

            <div class="flip-box-prod col-md-4 ">
                <div class="flip-box-prod-inner">
                    <div class="flip-box-prod-front offer-banner__box"
                        style="background-image: url(assets/images/products/Semillas/Semilla_Brocoli_Avenger.png);">
                        <!-- <h2 class="h2left">Fertilizantes</h2> -->
                    </div>
                    <div class="flip-box-prod-back">
                        <h2 class="h2center">SEMILLA LECHUGA ISABELA</h2>
                        <p>
                            SEMILLA LECHUGA ISABELA
                        </p>
                        <ul>
                            <li>Disponible</li>
                        </ul>
                        <!-- <a href="fertilizante.php" class="thm-btn">ver Productos</a> -->
                    </div>
                </div>
            </div>


        </div><!-- /.row -->

    </div><!-- /.container -->
</section><!-- /.products-page -->