<section class="main-slider">
    <div class="swiper-container thm-swiper__slider" data-swiper-options='{
"slidesPerView": 1,
"loop": true,
"effect": "fade",
"autoplay": {
"delay": 5000
},
"navigation": {
"nextEl": "#main-slider__swiper-button-next",
"prevEl": "#main-slider__swiper-button-prev"
}
}'>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="image-layer" style="background-image: url(assets/images/main-slider/main-slider-1-1.jpg);">
                </div>
                <!-- /.image-layer -->
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 text-center">
                            <h2><span>Techic</span> <br>
                                Tecnologia Quimica y Comercio</h2>
                            <a href="products.html" class=" thm-btn">Ver Productos</a>
                            <!-- /.thm-btn dynamic-radius -->
                        </div><!-- /.col-lg-7 text-right -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.swiper-slide -->
            <div class="swiper-slide">
                <div class="image-layer" style="background-image: url(assets/images/main-slider/main-slider-1-2.jpg);">
                </div>
                <!-- /.image-layer -->
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 text-center">
                            <h2><span>La mejor inversion</span> <br>
                            para tus cultivos</h2>
                            <a href="products.html" class=" thm-btn">Ver Productos</a>
                            <!-- /.thm-btn dynamic-radius -->
                        </div><!-- /.col-lg-7 text-right -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.swiper-slide -->
            <div class="swiper-slide">
                <div class="image-layer" style="background-image: url(assets/images/main-slider/main-slider-1-2.jpg);">
                </div>
                <!-- /.image-layer -->
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 text-center">
                            <h2><span>Protege tu</span> <br>
                            inversión    en el campo</h2>
                            <a href="products.html" class=" thm-btn">Ver Productos</a>
                            <!-- /.thm-btn dynamic-radius -->
                        </div><!-- /.col-lg-7 text-right -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.swiper-slide -->
            <div class="swiper-slide">
                <div class="image-layer" style="background-image: url(assets/images/main-slider/main-slider-1-2.jpg);">
                </div>
                <!-- /.image-layer -->
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 text-center">
                            <h2><span>Obten el</span> <br>
                            máximo rendimiento en tus cosechas</h2>
                            <a href="products.html" class=" thm-btn">Ver Productos</a>
                            <!-- /.thm-btn dynamic-radius -->
                        </div><!-- /.col-lg-7 text-right -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.swiper-slide -->
        </div><!-- /.swiper-wrapper -->

        <!-- If we need navigation buttons -->
        <div class="main-slider__nav">
            <div class="swiper-button-prev" id="main-slider__swiper-button-next"><i class="organik-icon-left-arrow"></i>
            </div>
            <div class="swiper-button-next" id="main-slider__swiper-button-prev"><i class="organik-icon-right-arrow"></i></div>
        </div><!-- /.main-slider__nav -->

    </div><!-- /.swiper-container thm-swiper__slider -->
</section><!-- /.main-slider -->
<section class="feature-box">
    <div class="container">
        <div class="inner-container wow fadeInUp" data-wow-duration="1500ms">
            <div class="thm-tiny__slider" id="contact-infos-box" data-tiny-options='{
    "container": "#contact-infos-box",
    "items": 1,
    "slideBy": "page",
    "gutter": 0,
    "mouseDrag": true,
    "autoplay": true,
    "nav": false,
    "controlsPosition": "bottom",
    "controlsText": ["<i class=\"fa fa-angle-left\"></i>", "<i class=\"fa fa-angle-right\"></i>"],
    "autoplayButtonOutput": false,
    "responsive": {
        "640": {
          "items": 2,
          "gutter": 30
        },
        "992": {
          "gutter": 30,
          "items": 3
        },
        "1200": {
          "disable": true
        }
      }
}'>
                <div>
                    <div class="feature-box__single">
                        <i class="organik-icon-global-shipping feature-box__icon"></i>
                        <div class="feature-box__content">
                            <h3>Productos Garantizados</h3>
                            <p>Protege tu dinero</p>
                        </div><!-- /.feature-box__content -->
                    </div><!-- /.feature-box__single -->
                </div>
                <div>
                    <div class="feature-box__single">
                        <i class="organik-icon-delivery-truck feature-box__icon"></i>
                        <div class="feature-box__content">
                            <h3>Delivery</h3>
                            <p>para todos los pedidos</p>
                        </div><!-- /.feature-box__content -->
                    </div><!-- /.feature-box__single -->
                </div>
                <div>
                    <div class="feature-box__single">
                        <i class="organik-icon-online-store feature-box__icon"></i>
                        <div class="feature-box__content">
                            <h3>Tiendas cercanas</h3>
                            <p>Busca tu tienda mas cerca</p>
                        </div><!-- /.feature-box__content -->
                    </div><!-- /.feature-box__single -->
                </div>
            </div>
        </div><!-- /.inner-container -->
    </div><!-- /.container -->
</section><!-- /.feature-box -->