<section class="about-one">
    <img src="assets/images/shapes/about-leaf-1-1.png" alt="" class="about-one__shape-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-6">
                <img src="assets/images/resources/ini4.png" class="img-fluid" alt="">
            </div><!-- /.col-md-12 -->
            <div class="col-md-12 col-lg-6">
                <div class="about-one__content">
                    <div class="block-title text-left">
                        <div class="block-title__decor"></div><!-- /.block-title__decor -->
                        <p>Nosotros</p>
                        <h3>TECNOLOGIA QUIMICA Y COMERCIO </h3>
                    </div><!-- /.block-title -->
                    <p>es una empresa dedicada a la venta y distribución de productos para la Agricultura.</p>
                    <p>Contamos con más de 30 años de experiencia al servicio del agricultor, ofreciendo un
                         amplio catálogo de los mejores productos para la Agricultura, servicios de asesoramiento en tecnicas agropecuarias.</p>
                    <p>Disponemos de un equipo técnico calificado para el control y seguimiento de las plagas en los distintos cultivos; 
                        asesorando a los agricultores en la toma de decisiones para obtener el maximo rendimiento de sus cultivos.</p>
                    
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="about-one__box">
                                <h3><i class="fa fa-check-circle"></i> Productos de Calidad</h3>
                                <p>solicite nuestro catalogo</p>
                            </div><!-- /.about-one__box -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-lg-6">
                            <div class="about-one__box">
                                <h3><i class="fa fa-check-circle"></i> Servicios integrales</h3>
                                <p>A su alcance para todos</p>
                            </div><!-- /.about-one__box -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.about-one__content -->
            </div><!-- /.col-md-12 col-lg-6 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.about-one -->

<section class="video-one jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% 50%">
    <img src="assets/images/backgrounds/bg2.jpeg" alt="" class="jarallax-img">
    <div class="container text-center">
        <a href="https://www.youtube.com/watch?v=u5l4cdUjau4" class="video-popup">
            <i class="fa fa-play"></i>
        </a><!-- /.video-popup -->
        <h3><span>Mira</span> Nuestro video <br>
            De los mejores resultados</h3>
    </div><!-- /.container -->
</section><!-- /.video-one -->

<section class="team-one">
    <img src="assets/images/shapes/team-shape-1.png" alt="" class="team-one__shape-1">
    <img src="assets/images/shapes/team-shape-2.png" alt="" class="team-one__shape-2">
    <div class="container">
        <div class="block-title text-center">
            <div class="block-title__decor"></div><!-- /.block-title__decor -->
            <p>Personal Profesional</p>
            <h3>Nuestro team</h3>
        </div><!-- /.block-title -->
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="team-card">
                    <div class="team-card__image">
                        <img src="assets/images/team/team-1-1.png" alt="">
                    </div><!-- /.team-card__image -->
                    <div class="team-card__content">
                        <h3>Ingeniero 1</h3>
                        <div class="team-card__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div><!-- /.team-card__social -->
                    </div><!-- /.team-card__content -->
                </div><!-- /.team-card -->
            </div><!-- /.col-md-6 col-lg-3 -->
            <div class="col-md-6 col-lg-4">
                <div class="team-card">
                    <div class="team-card__image">
                        <img src="assets/images/team/team-1-2.png" alt="">
                    </div><!-- /.team-card__image -->
                    <div class="team-card__content">
                        <h3>Ingeniero 2</h3>
                        <div class="team-card__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div><!-- /.team-card__social -->
                    </div><!-- /.team-card__content -->
                </div><!-- /.team-card -->
            </div><!-- /.col-md-6 col-lg-3 -->
            <div class="col-md-6 col-lg-4">
                <div class="team-card">
                    <div class="team-card__image">
                        <img src="assets/images/team/team-1-3.png" alt="">
                    </div><!-- /.team-card__image -->
                    <div class="team-card__content">
                        <h3>Ingeniero 3</h3>
                        <div class="team-card__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div><!-- /.team-card__social -->
                    </div><!-- /.team-card__content -->
                </div><!-- /.team-card -->
            </div><!-- /.col-md-6 col-lg-3 -->
            
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.team-one -->

<section class="team-two">
    <img src="assets/images/shapes/team-shape-1.png" alt="" class="team-one__shape-1">
    <img src="assets/images/shapes/team-shape-2.png" alt="" class="team-one__shape-2">
    <div class="container">
        <div class="block-title text-center">
            <div class="block-title__decor"></div><!-- /.block-title__decor -->
            <p>Personal de Ventas y Técnicos</p>
          
        </div><!-- /.block-title -->
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="team-card">
                    <div class="team-card__image">
                        <img src="assets/images/team/team-1-1.png" alt="">
                    </div><!-- /.team-card__image -->
                    <div class="team-card__content">
                        <h3>Ingeniero 1</h3>
                        <div class="team-card__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div><!-- /.team-card__social -->
                    </div><!-- /.team-card__content -->
                </div><!-- /.team-card -->
            </div><!-- /.col-md-6 col-lg-3 -->
            <div class="col-md-6 col-lg-4">
                <div class="team-card">
                    <div class="team-card__image">
                        <img src="assets/images/team/team-1-2.png" alt="">
                    </div><!-- /.team-card__image -->
                    <div class="team-card__content">
                        <h3>Ingeniero 2</h3>
                        <div class="team-card__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div><!-- /.team-card__social -->
                    </div><!-- /.team-card__content -->
                </div><!-- /.team-card -->
            </div><!-- /.col-md-6 col-lg-3 -->
            <div class="col-md-6 col-lg-4">
                <div class="team-card">
                    <div class="team-card__image">
                        <img src="assets/images/team/team-1-3.png" alt="">
                    </div><!-- /.team-card__image -->
                    <div class="team-card__content">
                        <h3>Ingeniero 3</h3>
                        <div class="team-card__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div><!-- /.team-card__social -->
                    </div><!-- /.team-card__content -->
                </div><!-- /.team-card -->
            </div><!-- /.col-md-6 col-lg-3 -->
            
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.team-two-->