.contact-infos {
  padding-top: 80px;
  padding-bottom: 80px;

  @include laptop {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .thm-tiny__slider:not(.tns-slider) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__single {
    text-align: center;
    border: 2px solid #f4f4f4;
    padding-top: 50px;
    padding-bottom: 40px;
    transition: all 500ms ease;
    background-color: #fff;

    &:hover {
      box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);

      >i {
        background-color: $thm-base;
        color: #fff;
      }
    }

    >i {
      width: 83px;
      height: 83px;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 38px;
      color: $thm-base;
      border-radius: 50%;
      margin-left: auto;
      margin-right: auto;
      transition: all 500ms ease;

      @include laptop {
        width: 103px;
        height: 103px;
        font-size: 58px;
      }
    }

    h3 {
      margin: 0;
      color: $thm-black;
      font-size: 20px;
      font-family: $special-font;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    p {
      margin: 0;
      font-size: 18px;
      line-height: 34px;
      color: $thm-color;

      br {
        display: inherit !important;
      }

      a {
        color: inherit;
        transition: all 500ms ease;

        &:hover {
          color: $thm-base;
        }
      }
    }
  }
}

.contact-one {
  padding-top: 80px;
  position: relative;

  @include laptop {
    padding-top: 120px;
  }

  .container {
    @include tablet {
      max-width: 800px;
    }
  }

  &__form {
    [class*=col-]:not(:last-of-type) {
      margin-bottom: 20px;
    }

    .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
      width: 100%;
    }

    .bootstrap-select>.dropdown-toggle,
    textarea,
    input[type=text],
    input[type=email],
    input[type=number] {
      width: 100%;
      height: 61px;
      background-color: #f4f4f4;
      border: none;
      outline: none !important;
      display: block;
      font-size: 16px;
      padding: 0;
      padding-left: 30px;
      padding-right: 30px;
      color: $thm-color;
      margin-bottom: 10px;
      border-radius: 0;
    }

    .bootstrap-select .dropdown-toggle .filter-option {
      display: flex;
      align-items: center;
    }

    textarea {
      height: 241px;
      padding-top: 15px;
    }

    .form-group {
      input[type=checkbox] {
        position: absolute;
        left: -9999px;
      }

      label {
        font-size: 16px;
        color: $thm-color;
        font-weight: 400;
        display: flex;
        align-items: center;

        &::before {
          content: '';
          width: 20px;
          height: 20px;
          border: 1px solid #f4f4f4;
          font-family: 'Font Awesome 5 Free';
          font-weight: 900;
          font-size: 10px;
          color: $thm-base;
          display: flex;
          text-align: center;
          border-radius: 50%;
          align-items: center;
          justify-content: center;
          margin-right: 10px;
        }
      }

      input[type=checkbox]:checked+label::before {
        content: '\f00c';
      }
    }

    .thm-btn {
      min-width: 226px;
      min-height: 61px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0;

      &:hover {
        background-color: $thm-black;
        color: #fff;
      }
    }
  }
}

[class*=contact-one__shape-] {
  position: absolute;
  display: none;

  @include tablet {
    display: block;
  }
}

.contact-one__shape-1 {
  top: 155px;
  left: 0;
}

.contact-one__shape-2 {
  right: 70px;
  bottom: -210px;
}