.funfact-one {
  background-color: $thm-black;
  padding-top: 80px;
  padding-bottom: 80px;

  @include laptop {
    padding-top: 0;
    padding-bottom: 120px;
  }

  .jarallax-img {
    opacity: 0.05;
    mix-blend-mode: luminosity;
  }

  [class*=col-] {
    text-align: center;

    &:first-child {
      text-align: center;

      @include large-tablet {
        text-align: left;
      }

      .funfact-one__single {
        border-top: 0;
        border-left: 0;
        padding-top: 0;
        margin-top: 0;
      }
    }

    &:nth-child(2) {
      .funfact-one__single {
        @include tablet {
          border-top: none;
          padding-top: 0;
          margin-top: 0;
        }
      }
    }

    &:last-child {
      @include large-tablet {
        text-align: right;
      }
    }
  }

  &__single {
    border-top: 1px solid rgba($color: #ffffff, $alpha: 0.2);
    padding-top: 30px;
    margin-top: 40px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background-color: $thm-base;
      transform: scale(0, 1);
      transform-origin: left center;
      display: none;
      transition: transform 500ms ease;

      @include laptop {
        display: block;
      }
    }

    &:hover::before {
      transform: scale(1, 1);
      transform-origin: right center;
    }

    @include large-tablet {
      border-top: 0;
      padding-top: 105px !important;
      margin-top: 0;
      border-left: 1px solid rgba($color: #ffffff, $alpha: 0.2);
    }

    h3 {
      margin: 0;
      color: #fff;
      font-size: 40px;
      line-height: 1;
      margin-bottom: 10px;

      @include laptop {
        font-size: 60px;
      }
    }

    p {
      color: $thm-base;
      font-weight: 500;
      font-size: 16px;
      margin: 0;
      line-height: 1;
    }
  }
}