.main-menu .container {
  position: relative;
  display: flex;
  align-items: center;
  position: relative;
}

.main-menu {
  background-color: #f4f4f4;
  position: relative;
  z-index: 91;

  @media(max-width:1199px) {
    display: none;
  }
}

.main-menu,
.stricky-header {

  .main-menu__list,
  .main-menu__list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    align-items: center;
    display: none;

    @media (min-width: 1200px) {
      display: flex;
    }
  }

  .main-menu__list {
    margin-left: auto;
    margin-right: auto;
  }

  .main-menu__list>li {
    padding-top: 17px;
    padding-bottom: 17px;
    position: relative;

  }

  .main-menu__list>li+li {
    margin-left: 55px;
  }

  .main-menu__list>li>a {
    font-family: $thm-font;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: $thm-color;
    position: relative;
    transition: all 500ms ease;

  }

  .main-menu__list>li.current>a,
  .main-menu__list>li:hover>a {
    color: $thm-base;
    text-shadow: 0px 0 0 currentColor;

  }

  .main-menu__list li ul {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 220px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    opacity: 0;
    visibility: hidden;
    transition: 500ms ease;
    z-index: 99;
    box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.1);
  }

  .main-menu__list li:hover>ul {
    opacity: 1;
    visibility: visible;
  }

  .main-menu__list li ul li {
    flex: 1 1 100%;
    width: 100%;
    position: relative;
  }

  .main-menu__list li ul li+li {
    border-top: 1px solid RGBA($thm-black, 0.1);
  }

  .main-menu__list li ul li a {
    font-size: 16px;
    line-height: 30px;
    color: $thm-black;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: 500ms;
  }


  .main-menu__list li ul li:hover>a {
    background-color: $thm-base;
    color: #fff;
  }

  .main-menu__list li ul li>ul {
    top: 0;
    left: 100%;
  }

  .main-menu__list li ul li>ul.right-align {
    top: 0;
    left: auto;
    right: 100%;
  }

  /* after third level no menu */
  .main-menu__list li ul li>ul ul {
    display: none;
  }

}

.main-menu__login {
  a {
    font-size: 14px;
    color: $thm-color;
    transition: all 500ms ease;
    display: flex;
    align-items: center;

    >i {
      width: 23px;
      height: 23px;
      background-color: $thm-base;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      font-size: 11px;
      transition: all 500ms ease;
      margin-right: 10px;
    }

    &:hover {
      color: $thm-base;

      >i {
        color: #fff;
        background-color: $thm-black;
      }
    }
  }
}

.main-menu__language {
  display: flex;
  align-items: center;

  img {
    border-radius: 50%;
    margin-right: 10px;
  }

  .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 70px;
  }

  .bootstrap-select>.dropdown-toggle {
    padding: 0;
    background-color: transparent;
    border-radius: 0;
    border: none;
    outline: none !important;
    color: $thm-color;
    font-size: 14px;
  }
}

.stricky-header {
  position: fixed;
  z-index: 991;
  top: 0;
  left: 0;
  background-color: #f4f4f4;
  width: 100%;
  transform: translateY(-120%);
  transition: transform 500ms ease;

  @media (max-width: 1199px) {
    display: none;
  }

  .container {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &.stricky-fixed {
    transform: translateY(0);
  }
}

.mobile-nav__buttons {
  display: flex;
  margin-left: auto;
  margin-right: 10px;

  @include laptop {
    display: none;
  }

  a {
    font-size: 20px;
    color: $thm-black;
    cursor: pointer;

    +a {
      margin-left: 10px;
    }

    &:hover {
      color: $thm-base;
    }
  }
}

.mobile-nav__toggler {
  font-size: 20px;
  color: $thm-black;
  cursor: pointer;
  transition: 500ms;

  &:hover {
    color: $thm-base;
  }

  @include laptop {
    display: none;
  }
}

.topbar {
  background-color: #fff;
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 99;

  .container {
    position: relative;

    @include laptop {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 29.5px;
      padding-bottom: 29.5px;
    }
  }

  &__right,
  &__left {
    display: none;

    @include laptop {
      display: flex;
      align-items: center;
    }
  }

  .main-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;

    @include laptop {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      z-index: 10;
      padding: 0;
    }


  }

  &__social {
    display: flex;
    align-items: center;
    border-right: 2px solid #f4f4f4;
    padding: 17px 0;
    padding-right: 40px;
    margin-right: 40px;

    a {
      font-size: 16px;
      color: $thm-color;
      transition: all 500ms ease;

      +a {
        margin-left: 30px;
      }

      &:hover {
        color: $thm-base;
      }
    }
  }

  &__info {
    position: relative;
    padding-left: 60px;

    >i {
      font-size: 38px;
      color: $thm-base;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }

    p {
      color: $thm-color;
      font-size: 15px;
      margin: 0;
      line-height: 1;

      a {
        color: $thm-black;
        transition: all 500ms ease;
        display: block;
        font-size: 17px;
        margin-top: 7px;

        &:hover {
          color: $thm-base;
        }
      }
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    border-left: 2px solid #f4f4f4;
    padding-left: 40px;
    margin-left: 40px;

    a {
      font-size: 24px;
      color: $thm-black;
      transition: all 500ms ease;

      +a {
        margin-left: 30px;
      }

      &:hover {
        color: $thm-base;
      }
    }
  }
}


.main-header__two {
  background-color: $thm-black;

  @include large-tablet {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 91;
  }
}

.topbar-two {
  background-color: $thm-black;
  display: none;
  padding-top: 8px;
  padding-bottom: 8px;

  @include laptop {
    display: block;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .topbar__social {
    padding: 0;
    border-right: 0;

    a {
      color: $thm-text-dark;

      &:hover {
        color: #fff;
      }
    }
  }

  &__right,
  &__left {
    display: flex;
    align-items: center;
  }

  .main-menu__login {
    margin-right: 20px;

    a {
      color: $thm-text-dark;

      &:hover {
        color: #fff;

        i {
          background-color: #fff;
          color: $thm-black;
        }

      }
    }
  }

  .main-menu__language .bootstrap-select>.dropdown-toggle {
    color: $thm-text-dark;
    background-color: rgba(0, 0, 0, 0) !important;
  }
}

.main-menu__two {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 2px solid rgba(255, 255, 255, .1);
  display: block !important;

  @include laptop {
    border-top: 2px solid rgba(255, 255, 255, .1);
  }

  .main-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .mobile-nav__buttons a,
  .mobile-nav__toggler {
    color: #fff;
  }

  .topbar__buttons {
    display: none;
    border-left-color: rgba(255, 255, 255, .1);

    @include laptop {
      display: flex;
    }

    a {
      color: #fff;

      &:hover {
        color: $thm-base;
      }
    }
  }

  .main-menu__list>li {
    padding-top: 38px;
    padding-bottom: 38px;
  }

  .main-menu__list>li>a {
    color: #fff;
    font-weight: 400;
  }

  &.stricked-menu {
    background-color: $thm-black;
    border: none;

    .container {
      padding-top: 0;
      padding-bottom: 0;
    }

    .main-menu__list>li {
      padding-top: 22px;
      padding-bottom: 22px;
    }
  }
}