<div class="container">
    <div class="block-title text-center">
        <div class="block-title__decor"></div><!-- /.block-title__decor -->
        <p>Facturas Electronicas </p>
        
    </div><!-- /.block-title -->
<div class="card-box">
    <table class="table mb-0" style="width: 100%"> 
      <thead class="thead-dark">
        <tr>
          
          <th align="left"><font size="-1">#</font></th>
          <th align="right"><font size="-1">Factura Nro.</font></th>
          <th align="right"><font size="-1">Importe Factura [Bs.]</font></th>
          <th align="right"><font size="-1">Fecha Factura</font></th>

          <th align="right"><font size="-1"><i class="fe-download-cloud"></i>&nbsp;Factura</font></th>
          <th align="right"><font size="-1">XML&nbsp;<i class="fe-download"></i></font></th>

          <!--th align='left'><font size='-1'>Factura Anulada</font></th>
          <th align='left'><font size='-1'>Motivo Anulacion</font></th>
        </tr>
      </thead>
        <tbody-->  
        </tr></thead><tbody><tr><th valign="bottom" scope="row"><font size="-1">1</font></th><td valign="bottom" align="left"><font size="-1">1070070</font></td><td valign="bottom" align="left"><font size="-1">35.5</font></td><td valign="bottom" align="left"><font size="-1">2022-09-04 07:30:50</font></td><td align="left">
                              <a href="downfact_controller.php?id_fact=525473&amp;nro_fact=1070070" target="_blank">
                                <img src="assets/images/file-icons/pdf.svg" height="25" alt="icon" class="mr-2">
                              </a>
                          </td><td align="left">
                              <a href="downxml_controller.php?id_fact=525473&amp;nro_fact=1070070" target="_blank">
                                <img src="assets/images/file-icons/txt.svg" height="25" alt="icon" class="mr-2">
                              </a>
                          </td></tr><tr><td colspan="2" valign="bottom" align="left">
                        <font size="-1">
                            <a href="facturacion.php" target="_self">Verificar Otra Factura AQUI&nbsp;&nbsp;<i class="fe-check-circle"></i></a>
                        </font>
                    </td><td colspan="4" valign="bottom" align="right">
                        <font size="-1">
                            <i class="fe-user-check"></i>&nbsp;&nbsp;VILLAZON GARNICA NATALIO
                        </font>
                    </td>          </tr></tbody>
    </table>
  </div>
  </div>