<sectio n class="contact-one">
    <img src="assets/images/shapes/contact-bg-1-1.png" alt="" class="contact-one__shape-1">
    <img src="assets/images/shapes/contact-bg-1-2.png" alt="" class="contact-one__shape-2">
    <div class="container">
        <div class="block-title text-center">
            <div class="block-title__decor"></div><!-- /.block-title__decor -->
            <p>Get in Touch With Us</p>
            <h3>Do You’ve Any Question? <br>
                Write us a Message</h3>
        </div><!-- /.block-title -->
        <form action="assets/inc/sendemail.php" class="contact-form-validated contact-one__form">
            <div class="row">
                <div class="col-md-6">
                    <input type="text" name="name" placeholder="Your Name">
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <input type="text" placeholder="Email Address" name="email">
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <input type="text" placeholder="Phone Number" name="phone">
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <input type="text" placeholder="Subject" name="subject">
                </div><!-- /.col-md-6 -->
                <div class="col-md-12">
                    <textarea placeholder="Write a Message" name="message"></textarea>
                </div><!-- /.col-md-12 -->
                <div class="col-md-12 text-center">
                    <button type="submit" class="thm-btn">Send a Message</button>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </form>
    </div><!-- /.container -->
</section><!-- /.contact-one -->